
1:ōnḍ,ōr,ad,av =  that man, those men, that woman or thing, those women or things
1:ā,āy,apaṛ = like that
1:apaṛi = in that way
1:āl = there
1:ōnḍ,ōr = he,they, S
1:ācin = that day, day before yesterday cf. 2553 Kol
9:agle =  pot. DED 10
16:ag- = S.to be torn
16:akp- = to tear. DED 17
56:anj- =  to climb
72:aḍugu = S.footstep 
77:aṭ- =  to strike,  comes in torrents,  to snap
77:aṭṭ- = to strike, beat
98:aṭṭa = S.cardboard. DED 88
109:anḍ-,aṇ- = , S.is felt
109:anḍkir = hunger. DED 95
120:anḍal = bowstring
137:adrap-,adyare,Ta.acaṅku = S.to shaketo be agitated. Cf. 37
137:atir = to shake, quake, tremble , be startled, alarmed, resound , reverberate, sound , roar 
137:-pp-,-tt- = to alarm by shouting, intimidate, rebuke, thunder, roar 
137:atircci = quaking, shaking, trembling, loud noise or report, roaring
137:atirppu = trembling, echo
137:atirvu = shaking, trembling, tremolo
137:adrap-,adyare,Ta.acaṅku = S.to shaketo be agitated. Cf. 37
137:ataṭṭu = to rebuke authoritatively, frighten with a vehement or sudden noise137: = rebuke, ranting
137:atampu = to speak intemperately, rebuke
137:atakaṭi = menace, threat, hectoring
142:atobāyid.,āta =  , S
145:atkap- = S.to mend, join
145:atku = a joint
147:addam = S.mirror
169:avs- =  to knead. ? Cf. 161 Ta
169:amar = and 167 Ta
169:amir̤ = . DED 143
183:ammi = S.younger sister
194:ay-,ayp-id.,ays-,ayk- = (Dravidian Root) ,(Dravidian Root), S
194:ayp- = to clean, wipe. DED 162
195:aykil = S.a kind of millet called in Te
195:koṟṟalui.e.. = Beauv. =Linn. DEDS 28
196:ayyaṉ,aiyaṉ = father, sage, priest, teacher, brahman, superior person, master, king
196:ayyā = father, respectable man
196:aiyar = men worthy of respect, sages, brahmans, title of smārta brahmans, etc.
196:tam-aiyaṉ = elder brother or parallel male cousin
196:numaiyaṉ = your elder brother
196:ai = lord, master, husband, king, guru, priest, teacher, father
207:all- =  to spread as a creeper. DED 171
273:avve = S.old woman
277:alŋg-.,anukcikey- =  to kill, S
277:anuyk- = to kill, destroy, S
277:anuyp- = to kill, or with 309 Kol
282:aṛ- =  to weep, cry 
282:aṛup- = to make to cry
282:āḍ- = to weep, S
282:āḍ- = (Dravidian Root), cry like an animal
285:addap- = S.to blot. ? Cf. 396 Ta
285:ār̤ = . DED 244
329:anisp- = to load on cart
335:ākupacan = S.green 
340:āgulp- = S.to obstruct
350:ēṭ =  old. DEDS 51
363:ayl- =  to sift, S
363:ās- = to choose
364:ā̆ya =  (Dravidian Root)
364:ayal = woman, wife
364:asmal = woman
364:āya = mother
364:ayāl = wife
364:āsmal = woman
367:arg- =  to bellow
382:āl = S.id
392:ām- =  to yawn, S
392:āmk- = (Dravidian Root), S
392:āmk-,āmkun = (Dravidian Root),a yawn
393:ākum =  , S
393:āvir = steam
400:āḍapayya = S.female calf
404:āl- =  to cool down, S
404:āl- = to become cold
404:ālupp- = to make something cool
404:al- = to be cured
404:alap- = to cure406: = P. S
406:ādir,ādur = , S.id
408:ān-ēr- = S.to come to help410: = id that woman or thing
410:ī,inḍi,iṭ,īl = now,here, S410: = id that woman or thing
410:ī,inḍi,iṭ,īl = now,here, S410: = id that woman or thing
410:ī,inḍi,iṭ,īl = now,here, S410: = id that woman or thing
410:ī,inḍi,iṭ,īl = now,here, S
430:nink- =  flood water to subside, S
430:iŋk-ēr- = to be absorbed
442:ir- =  to put, fill, lay 
442:ir- = to put, place
445:iḍigeda = S.a few. DED 378
446:īḍ-ēr- = S.to get separated
474:inḍi =  two things
474:irul = two men
474:iral = two women
474:ir = , P. S
474:iḍḍig,ranḍ,ranḍu,renḍ = two ,,two
474:rahkrahk = two each
474:ranṭe = both, pair
474:rancē = two or so3013
474:irvur,irvuṛ,iruṛ,irū,iver,ivir,ivur = ,,,,,,two184
475:rē̃gu,rēnu.,rēŋga,reŋā.rēŋga.rēŋga.rē̃ga. = Kol.,S
484:irsu = S.axle 
485:irup,irpa = (Dravidian Root)S
502:iṛg- =  to descend,  sets
502:iṛigp- = to make to descend
502:iḍg- = to descend, dismount
513:ile =  bride
513:iled = grown-up girl, woman
513:ilenḍiler = bridegroom
517:reyya- = S.shrimp, prawn
542:īr- =  to pull, drag
548:īl- =  to fall off, slip down
548:īlup- = to make to fall
548:īl- = to fall down as fruit, etc. DED 467
576:uyk- =  to rub, rub off
578:us-,ūc-,ūs- =  ,S.to spit
583:uyup- =  to pound 
587:uḍupu,ūḍ- = a suit of clothes, dress. ? to wear
595:uṭai,uṭṭ- =  to be trapped, caught in a trap
600:un- =  to drink
600:un- = to eat, drink
600:unḍke = pej, S
600:uṇpe = food, boiled rice
613:udurp- =  to shake. Cf. 615 Ta
613:utir. = DED 524
616:oddāḍu = to struggle, be in distress. ?S
616:uyt- = to kick
637:ūka = S.id
644:umbl- =  to urinate
644:umbulkur = urine, S
644:ūl- = to urinate
656:urj- =  to sweat
656:uruskur = sweat, perspiration
664:unḍa =  wheel
665:urs- =  to wipe 
667:urk- =  to set , S
667:urk- = to descend, jump
667:urukp- = to make to jump
670:urp- =  to wash face
688:ūḍ- =  to plough
689:uṛ-,uṛv-,uḍuv- = ,(Dravidian Root) , P. S
689:uṛv-,uḍv- = , S.id
692:ḍuhkiak,ḍuccā = wolf1579. ? wolf. DED 596
694:ḍuppi =  (Dravidian Root), S
694:duppi = stag
695:ūrs- = S.to wipe with finger 
698:ule,ullen =  ,id
699:uli = (Dravidian Root)S
699:ulli = (Dravidian Root) DED 601705: = P. S
705:ulli = onion
708:uṭṭi = S.hanging loop = Te
708:uṭṭi,uṭp- = to hang
718:urum = S.thunder
723:ora =  sheath, quiver . DED 621
724:uyk- =  , P. S
724:uyup- = (Dravidian Root) DED 622
725:unḍ- =  to sit
725:unḍ-,unḍ-ēr- = to sit, perch, S
725:uṇ- = to sit
725:uṇup- = to seat
731:ūyŋ- =  to swing, rock, S
731:ūyŋ- = to swing
732:,ūsarelli = S.chameleon. DED 630
741:ū̃d-,ūnd- = (Dravidian Root) id754: = P. S
754:uluk = (Dravidian Root), S
754:ulg = banana. DEDS 92
761:ūr-ēr- = S.to ooze
763:unḍup- =  to transplant, S
763:ūta = support
775:ev,eg,egu = (Dravidian Root) ,, S
775:ēg = (Dravidian Root) DED 662
777:esar,ēju. =  water in which rice is boiled. Cf. 881 KuiDED 664
802:indr- =  (Dravidian Root) ? Cf. Kur
802:ondᵒrnā,ota. = , s.v. 976 KuiDED 688
806:etap- =  to think
809:ed- =  to arrive
813:erg- =  to defecate
817:iricnetta = (Dravidian Root)S
817:rēsnete = hunting dog, hound
823:er- =  to be, become, happen, be born
823:ēr- = to become
833:sirel =  mouse 
835:lēng = S.a tune
837:elubelbul,ellūbelbūl =  ,, S
857:ilijiljil,illijiljīl,j=dz =  ,id
859:ey- =  to throw891: = P. S
891:ēt.bāmb = (Dravidian Root) DEDS 106
895:ēnd- =  to dance
895:ēndiŋ,ēndonḍi = a dance
895:ēnd- = to dance
895:endk- = to play
895:endikp- = to make to play
905:ēp- = S.to receive, take
931:oskap- =  to remove
935:oŋg-,oŋg- = (Dravidian Root) id
946:or-,wōṛānā =  to break to burst of an egg or pot
946:wōhtānā = to burst,  hatch out
946:ōr- = to break, 
946:ōh-,ohtānā = ,to break
946:orsahtānā,orih- = ,(Dravidian Root)442
946:oruŋ-,urung-,urŋg-,uruht-,ureht-,urut-,uris-,urih-,urh-,ruŋ- = ,,to break, break off ,,,,,261, or with 662 Konḍa
953:orp- = S.to clean floor by hand. From DED 506
958:orp- =  to smear with cowdung. DED 807
969:onḍa = S.den 
984:uy- =  to take, take away
989:orgun =  (Dravidian Root) Cf. 929 Kol
989:okkoḍ = . DED 833
990:oru,ōr = ,one
990:ori = to be united in harmony
990:orukkam = oneness, sameness
990:orukka = for each
990:orukku = to bring together
990:oruṅku = altogether, simultaneously990: = to have a singleness of aim or purpose, join together
990:oruttaṉ,oruvaṉ = a male person
990:orutti,oruttu = concentration of mind
990:orumi = to be in unison, unite
990:orumikka = together
990:orumippu = union, harmony, undivided attention
990:orumai = oneness, union, singleness, loneliness, uniqueness, concentration of mind
990:oruvar,oruvu = one personto resemble, equal
990:orē = only, one
990:oru-talai = onesidedness
990:ōrmai = unity
990:ōr-oṉṟu,ovv-oṉṟu = each one, one at a time
1013:oṛ- =  , S
1013:ōḍ- = (Dravidian Root) DED 852
1015:olp-,ol-,oḷ- = S.to hide ,to bend down429
1041:ōḍe = S.defeat
1061:ōrg- = S.to call. DED 895
1067:olonḍer- =  to hatch eggs
1072:ōṛ- =  to lie down, sleep. DEDS 129
1079:S.3kak- = to vomit
1089:kayar = S.anger, sorrow
1097:kas- =  to bite
1097:kacc- = to sting1099: = P. S
1099:kanuyk- = to yoke bullocks to cart or plough
1107:genji = S.water from boiled rice
1109:karp- =  to cross
1109:kar- = aux. vb. denoting completeness
1109:karr- = to yean
1109:kar- = to give birth to, S
1109:kar- = to drop, give birth to
1116:kaḍāmi-ceṭṭu,kaḍimi,kaḍamu = ,(Dravidian Root)S
1116:kaṇapamāre = (Dravidian Root) /Cf. Turner,, no. 2710, Skt
1116:kadamba-,kalamba-. = Miq. =Roxb. DED 937
1147:kaṭ- =  to tie, build
1147:kaṭṭ- = to bind
1147:gaṭṭu = bank
1148:gaṭṭin = S.hard
1156:geḍḍam = S.id
1159:kaṇkaṇkul =  (Dravidian Root)
1159:kaṇulmaṭṭa = eyebrow
1159:kaṇakaṇul = hole
1159:kaṇkaṇkul =  (Dravidian Root)
1159:kaṇulmaṭṭa = eyebrow
1159:kaṇakaṇul = hole
1165:kar̤ai.,kaṛsidkaṛsil,kaḍcil =  ,wood for fuel or with 1370 Ta
1175:kaṇḍa = S.muscle 
1180:ganḍa,garnḍa = (Dravidian Root) id
1195:kadur = S.an instrument used to spin threads from cotton. DED 1003
1197:katkap- = S.to lap like a cat . DED 1005
1208:kat- =  to cut, sacrifice
1215:kandi-l =  bead,necklace, S
1215:kandiṭ = bead. DEDS 155
1234:kavŋgil,kaŋgil,kalgil = lap. id
1235:kampa =  thorny bushes used for fencing
1243:gampa = S.large basket
1245:kami =  nose-ring
1247:kampu = S.bad smell
1247:kampu = S.bad smell
1249:kēmbur =  , S
1249:keymbur = bitter
1279:kerbakerbel,karbe = egg. id
1281:karke =  unripe mango
1281:karke = mango. Cf. 1279 Ta
1281:karu = . DED 1076
1286:karu = (Dravidian Root)S
1286:karuvu = famine
1298:kanḍ,kanḍukanḍkil =  ,id1342: = P. S
1363:kaḍu,karuḍela = sod. a clod of earth. DED 1148
1366:gaḍli =  neck
1370:kaṇk.,kaṛsidkaṛsil,kaḍcil =  ,wood for fuel
1370:kaṛmeṭ = stick
1370:kanḍvenkanḍvēl = (Dravidian Root) or all these with 1165 Ko
1376:kali,kalin = (Dravidian Root) id
1407:kirk- =  to dream
1416:kāp- =  to wait, watch, keep awake
1416:kā- = to herd 
1417:kã̄j-,kāñ- =  to carry with carrying yoke
1417:kānj- = to carry on the shoulders
1417:kāsal = carrying yoke
1422:kākalkākasil =  (Dravidian Root) DEDS 182
1443:kanḍp- =  to search
1454:kāŋ = S.butt of axe
1458:kāyp- =  to boil, water, etc.
1458:kāykir = fever1459: = P. S
1459:kekinkekil = fruit
1473:kāru = (Dravidian Root)S
1473:kāru = (Dravidian Root) . DED 1232
1479:kēlkēlul,kālkālgil = leg. id
1513:kisk- =  to pinch
1513:kicc- = to pluck
1514:kis,kiccu =  ,(Dravidian Root)
1514:kismul = fireplace
1533:kiṭkeer- =  to be silent. DED 1285
1537:kiṭṭe =  waist
1537:kiṭepūn,pūn = hipbone for, cf. 4299. DEDS 208
1543:gina =  metal pot, cup
1554:kindrap- =  to make to revolve
1584:kiḷi.kiḷyvaky.kiḷy.giḷi,giṇi.gïṇi.giḷi,giṇi.ciluka.kilkilkul.killiŋkilkīl. = DED 1318
1586:kiluŋu = S.,20.5id
1623:gīri =  line
1625:gīṭap- = S.to wink 
1644:kunje = S.small basket
1653:kurp-,kuruṭp-,kuruṭk- =  to plait split bamboos to make baskets, ? , S
1653:kuruḍp- = to spin thread
1655:guḍi =  temple
1658:guṭuka = S.an act of swallowing . Cf. 1654 Ta
1658:kuṭi.,*ghuṭṭ- = MBE 1969, pp. 296-7, no. 43, for areal etymology, with reference to Turner,, no. 4481,Pkt
1658:ghu/oṭṭ- = to drink, and NIA forms. DED 1381
1664:gurigoḍ =  bison
1672:kuṭ- =  (Dravidian Root)
1672:kuṭṭ- = to stitch, sew
1682:guḍiya = S.a small field for cultivation of vegetables
1695:kuṇḍran = S.round
1731:kop- =  to be full,  overflows
1731:kope = hill, forest
1731:kuppā = heap, S
1731:kop- = to be full
1731:kopup-,koppen = to fillfull
1731:kop- =  to be full,  overflows
1731:kope = hill, forest
1731:kuppā = heap, S
1731:kop- = to be full
1731:kopup-,koppen = to fillfull
1736:gumpena = a leap. ?S
1736:kovk- = to jump
1760:kuse,kucce =  ,vegetables
1769:kōti,kōnti = (Dravidian Root) monkey, S
1769:kōti = red-faced monkey
1780:kūr =  boil
1785:kuri,kuruy = (Dravidian Root) deer1798: = P. S
1798:kurṭum = (Dravidian Root) DEDS 257
1799:kure,kuruḍ = S.(Dravidian Root), ?a kind of vegetable. DEDS 258
1814:culjukuḍ,suluskur = pus. ? (Dravidian Root) DED 1508
1818:kuṛubkuṛbul,kuṛup = pit. a well
1818:kuṛub = hole in the ground, pit
1821:kuṛap- =  (Dravidian Root) DED 1513
1822:kuḍuŋ- =  wooden posts to be rotten inside the earth and shaky
1840:kudukudul,kuḍu,kuyugkuygul =  (Dravidian Root) id
1850:kurk- = S.to beat like a carpet
1850:kurk- = S.to beat like a carpet
1850:guddap- = S.to pound with fist, butt
1850:kurk- = S.to beat like a carpet
1850:guddap- = S.to pound with fist, butt
1859:kuy- = S.to cut
1864:konḍekor = S.the Gadbas near Salur, S
1864:koṇḍavān = a hill-man
1868:kūy-,gūy- =  to crow, call
1870:kūḍ =  handle . DEDS 274
1875:kukunkukul =  (Dravidian Root) Cf. 1893 Ma
1875:kūn = . / Cf. Skt
1875:kukuṇḍaka- = mushroom. DEDS 275
1880:gurju = S.juice, pulp
1883:gūḍe,gūḍu =  S.nest
1902:kūrk- =  to doze, S
1902:kūrk- = to sleep briefly, take a nap
1902:kurkal = sleep
1923:kukkap- = S.to stuff in 
1923:kūrap- = (Dravidian Root) . DED 1601
1942:siṭ- =  goes out
1942:siṭp- = to make  go out
1942:ciṭṭ- = to be put out as fire
1957:key-,key- =  ,to do
1964:temilů,semilů,krēṭu,kom- = sneezing . ? to clear the throat by coughing. ?to cough. ?P. S
1964:kodm- = to cough
1964:kodumkur = a cough, coughing. DED 1634
1968:kerijkerjil,j=dz =  (Dravidian Root), mushroom. DED 1637
1974:kelmaŋ,kelman =  (Dravidian Root) DED 1643
1977:kekolkekosul,kekkōl =  ,id
1977:kekolkekosul,kekkōl =  ,id
1977:kekolkekosul,kekkōl =  ,id1980: = P. S
1980:keṭ- = to shut
1984:kiyub,kiyyūbkiybūl =  ,(Dravidian Root) DED 1652
1995:kēs- =  to shave
1995:kēsal = razor. DEDS 294
2002:kendiṭ =  , S
2002:kenduṭkendukul,kendīkendikīl,kendikūl = (Dravidian Root),, S
2002:kendiṭ = hair. DEDS 296
2004:kiyubkisgō =  yam. / Cf. Skt
2004:kemuka-,kecuka-,kevūka,kacu-,kacvī- = Schott =Vent. =Linn. DED 1667
2006:keral =  story, tale
2019:kēy- =  to winnow
2019:kēṭi,kēṭin = winnowing basket
2019:kēy- = to winnow
2019:kēṭenkēṭkil,kēṭiŋ = , S.winnowing basket
2023:key,kikil,kiyyūkiyyūl,kiykīl = (Dravidian Root) ,, S
2028:kēṭal =  widow. DED 1687
2064:koṭal,koṭ- = hoe. to dig,  to peck
2064:koṭal = hoe, spade
2064:koṭ- = to bite 
2075:koṇsul = S.a tick ?. DEDS 307
2096:cital,kanḍa,konḍkī = . ? a big ant . ? , S
2115:komm = horn,S
2115:kommu = horn
2119:koy- =  to reap
2119:koy- = to cut
2120:koyya = S.quill of porcupine
2125:kokkal,kokkacil,kokkāle,kokkāsil =  (Dravidian Root)  heron, S
2125:koŋalin,koŋasil =  , S
2125:kokalin = crane
2129:gorpa = S.shell of tortoise2142: = kove id
2146:koṛkuṭ =  , S
2146:koḍukuṭ,koḍukuḍ = , S.fat
2149:koṛal =  son's wife, younger brother's wife
2149:koḍus-,koḍc- = to sprout
2149:koṛuŋ = young shoot
2160:kor,korru,korgūl =  , cock
2164:kork- = S.to gnaw
2195:kovãse =  spider
2209:kōne = P.corner
2216:kōnde =  cow
2216:kōndē = bullock
2217:kōndumaren = S., S
2232:kōr- =  to desire
2251:koṇḍekatte.,gōler- =  to abuse
2251:gōle = abuse. / Cf. Pkt
2251:koṇḍiya- = , Normanone who creates dissension among villagers. DED 1865
2267:sakkī-l = S.bull
2267:sakkil = bullocks. DEDS 352
2274:sakka = (Dravidian Root)S
2302:sariŋ-il =  footprint. From DED 63
2309:saṭve =  ladle
2311:saṭṭe,*caṭṭa- = S.(Dravidian Root) / Cf. Turner,, no. 4574,bamboo matting, . DED 1907
2319:sanḍup- =  (Dravidian Root), S
2319:saṇ-,saṇp-up- = to openid2319: = . DED 1913
2329:sand- =  to grow
2329:sandup- = to make to grow
2329:sand- = to grow . DED 1922
2334:savl- = S.id
2337:capre,sapre = (Dravidian Root) (Dravidian Root)
2337:saprēṭi,saprā,sappan = , S.id
2341:sam- =  to become rotten
2341:cammicen- = to rot , S
2341:savur = rheum of the eyes
2359:trã̄cu = (Dravidian Root)S
2359:tāsu = krait
2362:sarp- =  to drive, chase
2362:sarc- = to chase. DED 1952
2384:jall- =  to sow seed, scatter
2391:savul =  mortar
2391:savkol = pestle
2391:savvul = mortar
2402:saṛpi,saḍpi =  ,id
2408:calandi =  cold rice serving for breakfast
2408:saldi = early morning
2409:jalbu = S.(Dravidian Root) DED 1991
2410:salñiḍ-kil =  son-in-law, younger sister's husband
2426:say-,cay- =  ,, S
2426:sā-sāg-,say- = , etc. to die
2458:,sāy- =  to leave, abandon
2458:sāykey- = to leave, let loose, S
2465:sāru = S.pancake
2468:cāka,sāp-ul,cappū = (Dravidian Root) ,(Dravidian Root), S
2468:sappu = (Dravidian Root), spine, spike
2471:sālu = S.furrow made by plough
2475:sālepinḍake = S.spider
2475:sālepaṭṭu = spiderweb
2489:sigur = S.tender leaf
2498:sikku = S.entanglement 
2510:siṭ- =  (Dravidian Root) DED 2071
2513:ciṭṭu = S.fine husk
2520:sinkul = S.raindrops. DED 2079
2527:sit- = to gore with horns, S
2527:citt- = to insert . DED 2084
2549:seg =  muscle, flesh
2552:siriŋg =  black
2552:sirŋaṭ = black, rusty
2552:sirŋgaṭi = black
2552:siriŋsirŋil = charcoal, cinders, S
2552:sirriŋ = soot, ashes
2552:sirtal = evening
2553:ciric,siris = day. (Dravidian Root), S
2553:sirin = on a particular day, S
2553:ācin = that day, day before yesterday
2554:sirsirkil,cirrucirkil =  ,(Dravidian Root) / Cf. Skt
2554:sairibha-,sairibhī- = buffalo,Emeneau,51.468, Pkt
2554:sihirī-,*sirihī- = mahiṣī, pt. 2, p. 79, vol. 136, ? <. DED 2104
2555:sirmul =  , S
2594:sinivande =  little finger
2594:sinḍ,cinḍu,sinḍucinḍīl,sinḍīl = son,(Dravidian Root), S
2594:cinmakil = children
2598:cī-,sī-,sī- = (Dravidian Root) ,id
2599:cēpid,sēpeṭ,cēpēḍ,sēpe, = (Dravidian Root) ,S
2604:sīkaṭ =  , S
2604:cīkaṭ = darkness
2617:sīndi = S.id
2618:cīnd- =  to sneeze, P. S
2618:sīnd- = to blow the nose
2621:cupk- =  to suck, smack
2625:īrs- = S.to comb
2630:cīrel =  rat
2646:cukka = (Dravidian Root)S
2646:cukka = drop of rain, S
2646:sukka = star
2664:sollu = S., S
2664:sol = mouth
2664:sonḍi = beak
2672:cupāricupārul,supārsupārtil = (Dravidian Root) (Dravidian Root)
2672:supārtil = sour. DED 2199
2674:cup,sup,cuppu = (Dravidian Root) ,id
2674:uppu = salt, alkali, saltness
2674:uppar = salt manufacturers
2674:uppaḷam,aḷam = saltpans, saline land cf. 299salt-pan
2674:uppaḷavaṉ = salt-maker
2674:uvaḷakam,umpaḷam = salt-pan
2674:umaṇaṉ = salt-maker, dealer in salt
2674:cup,sup,cuppu = (Dravidian Root) ,id
2674:uvar = to taste saltish, be brackish, taste astringent, dislike, abhor, loathe2674: = saltishness, brackishness, salt, brackish soil, fuller's earth, sea, pleasantness 
2674:uvarppu = saltishness, astringency, dislike, aversion
2674:uvari = brackish water, urine, sea
2677:kumt- =  to carry on head
2677:sumṭal = head-pad for carrying loads
2682:codda = ant.S
2684:sirl- = S.to revolve
2684:sirlap-,sirl- = , S.to rotate
2684:silurp-,surunḍānā = (Dravidian Root) to go round and round, esp. in the Bhawar marriage ceremony
2684:surunḍ- = to roll344
2684:hoorchunna = to roll up
2686:suygur =  soot, S
2686:pogasur = (Dravidian Root) 
2715:cuṭṭ- =  to roll up
2721:sunḍ- =  to roll up and tie hair in bunch, S
2721:sūṭe = a type of men's hair style. / Cf. Skt
2721:cūḍā- = hair tuft, cock's comb, Turner,, no. 4883. DED 2247
2733:tūl = S.pregnancy 
2735:sūṛ-,cūḍ- =  ,, S
2742:silp- =  to rise
2742:sinḍup- = to make to rise, lift
2742:cil-,cinḍ- = to get up, rise 
2742:silk- = to wake up, rise . DED 2263
2756:seṭ =  (Dravidian Root), S
2756:seṭumkiyb = knife used for cutting firewood
2759:ceḍli,jiṭki =  thunder. ? lightning
2771:sendra =  cloth
2773:seppul =  meat, game. DED 2281
2781:sen-sey-,senḍ-,cen- =  ,id
2783:sēlalsēlasil,cellālcellāsil =  ,id
2798:cennu,sen =  ,ear of corn or paddy
2803:sēmpap- = S.to become ready to be milked. DED 2303
2813:sēpalsēpakil =  (Dravidian Root), S
2814:sēr- = S.to arrange, reach
2828:sop- =  to climb
2838:soṭaṭonḍ,soṭiṭe =  lame
2838:soṭaṭonḍ,soṭiṭe =  lame
2853:sorŋ-,jōngēr- =  ,to get drunk
2857:soygel = S.id2865: = P. S
2865:soy-,soymur = (Dravidian Root),the itch
2866:soyp-,cōy- =  ,, S
2866:soyp- = (Dravidian Root) From DED 2351
2876:sōŋg- =  to be pierced into
2876:sōŋ- = to pierce, penetrate
2876:so·ŋg- = to enter
2876:sōŋg- =  to be pierced into
2876:sōŋ- = to pierce, penetrate
2876:sōṛītānā =  to enter,  attacks
2876:soṛi-,soritānā,hoṛī-,ōṛ-,oṛiyānā = ,,,,to enter3498
2883:sōrp- =  to pour
2883:cōr- = to pour 
2896:jōnel =  maize
2896:jonnēl = cholam, millet
2901:iridirdil =  (Dravidian Root), S
2901:enḍerke = (Dravidian Root) 
2903:nerubnerbul,narubnarbul = (Dravidian Root) vein, S
2903:naram = (Dravidian Root), nerve 
2906:nevaka,navake = (Dravidian Root) , S
2907:nã̄gil,nāŋgal,nāngal = (Dravidian Root) ,id
2927:neŋ- =  to grind
2929:nirik- =  , S
2929:niruk- = to light a lamp
2963:ḍū̃ḍi,ḍunḍi = bud. id
2970:ḍekka = (Dravidian Root)S
2977:ḍokka = (Dravidian Root)S
2977:ḍokoḍe = a kind of lizard
2982:ḍoŋga = S.id
2990:ṭō̃k =  inner part of an anthill
3010:takilmāl =  granddaughter
3010:takilsinḍ = grandson, S
3015:naggal = S.wife's younger sister
3015:naggal = S.wife's younger sister
3035:taṭṭa = S.a wide basket
3036:taṇḍaka = S.bamboo curtain3052: = Oll. S
3052:tinḍ-,tinḍ- = (Dravidian Root),to pull a cart, as oxen
3073:tap- =  to put, add  to food. DED 2500
3075:debba = S.cut, blow 
3103:tal,tallutalkil = ,head
3115:taṛuran,kistaṛkamul = hot.burning coals
3120:taṛiŋ =  (Dravidian Root), S
3121:taṛki = earring 
3122:tals- = to scratch up earth
3151:tāk- =  to walk
3154:tāṭ- = S.to spread like a mat
3162:tām,tam-,tām,tam- =  (Dravidian Root)  id
3174:tārg-,sark- =  (Dravidian Root), ?to drink . DED 2593
3178:tānḍr-,tānēr =  below
3180:tāṭi = S.palmyra palm
3229:dibbe = S.hillock, mound
3253:tirg- =  (Dravidian Root), S
3253:tirg- = to shiver
3254:tiren,tirenṭe,tirōn =  ,(Dravidian Root) DED 2663
3263:tin-,tin- =  ,to eat
3263:tin-,tin- =  ,to eat
3268:tīn,tīnu =  ,honey
3269:tīg =  creeper
3275:tīte =  (Dravidian Root) DEDS 524
3281:diṛel =  castor-oil plants. DED 2679
3283:tūkuṛ =  earth, clay
3291:tuñ-,tuyŋ- =  ,to go to sleep
3291:tuŋ = sleep
3301:turs- =  to rub
3322:tuppa = S.shrub
3326A:ḍumpa =  root, tuber. DED 2729
3327:tumme = S.a kind of bird
3335:tumbamaran,tumba = S.S.id
3336:tum-,tumm- =   to sneeze
3340:turuskey- =  to push in, shove, S
3340:turuyp- = to push into something
3346:tur =  weed, grass
3349:tule =  people of the Dom tribe
3349:tulle = an untouchable. DED 2753
3361:tolkerkālam = S.rainy season , S
3361:tonk-ēr- = to trickle out
3371:tuy- =  (Dravidian Root) DEDS 529
3375:dukke =  obsequies
3376:tuy- =  to swing. DED 2777
3433:tellan = S.id
3450:ṭeṭp- =  to raise, lift, S
3450:tēṭp- = to lift
3464:tēl-,tēl-ēr- = (Dravidian Root)(Dravidian Root), S
3464:tēlupp-,tēlsap- = to float something
3465:tel- =  to appear, break out on skin. DEDS 547
3471:tērsap- = S.to clear 
3480:toru =  (Dravidian Root)
3482:toḍg- =  to wear 
3482:tuṭṭ- = to wear, put on
3491:toṭovande = S.thumb, big toe
3515:dorbadorbel = (Dravidian Root)S
3516:tolli,tonḍuŋ,tonḍunuŋ,tonḍun = (Dravidian Root) ,id
3549:tōnḍ- =  to bale out 
3549:tōnḍ- = to draw water
3549:tōnṭa = garden
3552:dōm- =  to wash and clean by rubbing. DED 2930
3559:tōl =  (Dravidian Root)
3559:tōl = skin
3559:tokkā = rind of fruit, S
3559:tokka = bark
3563:toṛontoṛonkul =  younger brother
3563:tōnḍ = kinsman
3563:tōnḍōnḍ = brother
3563:tōnḍud = sister, S
3563:tōṇek = a relative
3566:cuṭṭu.,tōnḍ- =  to appear, be got
3566:tōṭp- = to show, S
3566:tōṇ- = to appear
3566:tōḍp- = to show
3569:nag-,nagg- =  ,, S
3569:nag- = to laugh. DED 2944
3570:nēk-,nāk- = (Dravidian Root) id
3584:naṛpi = S.middle, second , S
3584:naḍum = waist 
3588:nan-,nann- =  ,to enter. Cf. 120 Ta
3588:aṇai. = DED 2962
3605:nar =  fear
3605:nars- = to fear
3605:narupp- = to terrify
3605:nar = fear
3605:narc- = to fear
3611:nalpap- = S.to squeeze
3613:nalam = S.black, dirty , Oll. S
3613:narkam,narkā,narkām = ,night, S
3613:nisanarkam = midnight
3621A:nanḍke =  , S. S
3630:naṉ-cey.,nān-ēr- = S.to be soaked
3633:nāŋ,nāngu =  ,id
3635:nāgu = S.earring
3650:nēte,nette =  ,dog
3650:kopenete = wild dog
3655:nel,nalgur = . , S
3655:nalvur = four, S
3655:nandal,naṇḍal = , S.id
3655:nālig = , S., S
3655:nālug,nālung = (Dravidian Root) four
3655:nālk = four each
3655:nālvir,nālvur,nālgur,lālur = ,,,four 
3655:nāluŋ,nālung,nālūng,nalung,lālũ = ,,,,four1972
3674:nirḍin =  last year
3675:nil-,nil- =  ,to stand, S
3675:niṇup- = to make to stand
3690:nīr =  water
3690:nīr =  water
3693:nīd,nīr = (Dravidian Root) id
3705:nuduru,nosalu = (Dravidian Root)S
3720:nuvul,nūŋ,nuŋg = S. ,sesamum2018
3720:nuṅ,nūṅku = , id
3726:nūl,nūl = (Dravidian Root) id
3727:nūṛ- =  to wear cloth
3727:nuḍ- = to wear . DED 3088
3728:noŋgremanjik =  broken rice after pounding 
3735:niya,niyāṭ =  ,good
3746:ney,neyyūneygīl =  ,, S
3748:nettūr,netir =  ,blood
3754:neliŋ =  (Dravidian Root)
3754:nelling = moon
3754:nelānelŋīl,nelingīl = month
3759:netti = (Dravidian Root)S
3759:nediḍe = scalp
3761:nendvāv,.,nenḍin = middle of the way in the middle
3761:nenḍgap = midnight
3761:niṇḍin = in the middle
3761:niṇḍiṭvande = middle finger. DEDS 578
3765:nēnj- =  to breathe
3783:nor- =  to wash
3783:norr- = to wash 
3793:noy- =  to be painful, S
3793:noppi = pain 
3810:pak-,pakup- =  to hideid3810: = Cf. 3912 Ta
3810:patuṅku = . DEDS 589
3811:pakku = S.dried portion of any bodily secretion, scab. DED 3155
3813:pakāl = S.the sound of sudden laughter. DED 3157
3817:baŋka = S.gum, stickiness3821: = P. S. S
3821:pay = green, fresh
3821:pasūr = raw, S
3821:paccan = yellow
3821:ākupacan,āku = greenleaf, see 335
3821:pacca-pīru = green grass
3821:pasur,parep = green of leaf , ?turmeric
3852:par-,par- =  ,to fall
3853:par- =  to receive
3875:paṭiya =  beam
3881:bere,beḍe/beṛe =  ,female calf, S
3881:beḍḍepeyye = calf
3882:baḍḍu = S.creeper. DEDS 610
3884:panḍ- =  to be able
3884:paṇi,paṛī,paṛi = , Kōi,,work2092
3884:panḍ- = to build ,  to make, build, repair,  to make, construct
3884:pandānā = to make, repair2093
3897:panḍaŋ = Oll.bark of a tree
3900:panḍ- =  to become tired, S
3900:paṇḍi = tiredness. Cf. 3888 Ta
3900:paṇi. = DED 3222
3903:baṇḍa = S.boulder
3936:pay- =  to divide into shares, S
3936:payp- = to distribute
3939:peyya,pē-pāp = (Dravidian Root) young calf
3939:beḍḍa-peyyā,beḍḍa = young cowfemale, S
3939:peyye = calf
3949:pamp- = S.to crawl like a child
3955:benḍa,panḍake = (Dravidian Root) id
3962:pariŋp- =  to split 
3962:pariŋp- =  to split 
3963:pārap- = S.to flow 
3986:pal =  (Dravidian Root), sharp edge 
3986:pallū,palkīl =  tooth
3986:pal =  (Dravidian Root), sharp edge 
3986:pallū,palkīl =  tooth
3986:palkara = S.toothbrush
3988:penac,panis = (Dravidian Root) id
3996:palle = S.rice seedling
4004:paṛŋ-,paḍiŋ- =  ,to become ripe
4004:paṛŋ- = to become grey
4016:palam = S.downslope
4023:pārc-,pars- =  ,to scratch , S
4023:pārs- = to scratch with fingernails or claws
4023:parru = prickly heat
4027:pay- =  to weed
4027:payk- = to pull out, pluck
4027:pay- = to pick up. Cf. 3962Ta
4027:pari,r,ṟ = , there has been so much convergence of meaning and modern confusion ofandthat it is difficult to make a separation. DED 3317
4031:park- =  to say, speak, S
4031:park- = to speak, talk
4034:pat- =  to take hold of, catch, buy
4034:patt- = to take hold of, catch
4034:parj- = to be lighted
4034:parip- = to light , ? S
4034:pand- = to burn
4035:pañgil =  (Dravidian Root)
4035:payŋīl = chill
4039:pend,penḍ,panḍ,panḍupanḍkīl = ,(Dravidian Root) ,id
4057:pã̄se = S.left-over food from the previous day, spoiled food
4065:pār- =  to sing
4065:pāṭe = song
4065:pār- = to sing
4065:pāṭe = word, S
4065:pāṭe = word, speech, pronunciation
4085:bām,bāmu,bāmb =  ,,(Dravidian Root) / Cf. Pkt
4085:pāva- =  snake. DED 3361
4093:pāra = S.spade
4095:pāp =  child, young one, small one 
4095:pāponḍi = young, small, green 
4095:pē-pāp = young calf. DED 3369
4096:pāl =  milk
4108:pāv,pāvu =  ,id
4128:pikka,pika =  (Dravidian Root) (Dravidian Root), S
4128:pikakāl = foreleg
4133:pī˜su = S.fibrous matter of fruits . Cf. 4216 Ma
4133:pīli = . DED 3402
4135:piskolp- =  to squeeze
4135:pīc- = to milk
4142:pisak = mad.S
4142:piceṭe = mad woman
4145:pinje = S.small young berry
4154:piṭṭa = (Dravidian Root)S
4154:piṭoḍe = sp. nightingale
4157:pīnige =  corpse
4162:piṇḍi = S.id
4169:pinda,pinde = fly. insect, fly
4169:pinḍake,-r =  fly, S
4176:pirg- = S.to open 
4176:pirukp- = to open, like a book, packet
4190:piske = S.id
4193:puṛug,puṛgul =   stomach, intestines
4193:puḍḍug,puḍgul =  stomach, S
4193:puḍg = stomach
4193:puḍgul = intestines
4194:pilicen- =  to be cracked, broken , ? S
4194:pēlsap- = to explode 
4195:pilup-,mogul =  to thundercloud
4205:piṭne =  (Dravidian Root), S
4205:pirral,pirrasil =  , S
4205:piral = buttock
4207:pannap- = S.to weave
4210:pī,pī = (Dravidian Root) , S
4212:pīkap- = S.to pull, pluck
4223:pīrsap- = S.to inhale 
4225:pīr =  , P. S
4225:pīr = straw
4226:pince = S.tail of peacock
4231:pīd-,pī- = (Dravidian Root) to milk
4233:pok- =  to say
4233:pokk- = to say, tell
4240:pog,pōgu =  ,(Dravidian Root), S
4240:pogasur = soot see 2686 Te
4240:cūru,pōgu = , S.smoke
4240:pōga = tobacco
4240:pogḍ- = to fill with smoke
4243:buggi =  earth. DED 3486
4250:paṭla,poṭla,buḍrugikāya = ?. gourd, S
4250:poṭla = snake-gourd 
4252:pōḍu =  fight
4254:porp- =  (Dravidian Root) DED 3495
4259:puṭṭi = S.small
4263:buṭṭu = S.basket
4275:pun,punc =  ,id
4281:puskir- =  to put off 
4281:pucc- = to pull out, remove
4281:pusk- = to take out something, pull out, S
4281:puc- = to take out
4282:puyul =  ploughshare
4289:burki = S.a small kind of basket
4290:puruḍu = S.delivery of a child
4299:pūn =  (Dravidian Root)
4303:polub,pollūb =  ,(Dravidian Root) DED 3529
4307:berpul,pullu,pulkul,berbullū,berbulkul =  ,  , S
4310:pula = S.light brown colour . DED 3535
4312:puḍut =  insect
4322:pullā =  sour
4332:burka,buṇḍurke = gourd. ?S
4332:purkā =  the gourd of which Pardhāns make their guitar
4332:purka = gourd
4332:purka,burrka,burka,boẖka = ,,,gourd, gourd vessel2307
4334:purustīte =  dove
4335:puṭkal =  white anthill
4344:pun-,pun-,puy- = (Dravidian Root)  id
4344:pun-,pun-,puy- = (Dravidian Root)  id
4345:pū,pūl =   flower
4345:pūp- = to flower
4345:puvvu = flower
4345:pūk- = to flower, blossom
4345:būmpinḍake = bumble bee
4348:mala-pūvana,cem-pūvana,pūvattam,puy,puymarin = , ?a tree that yields a red dye, id
4358:burgul =  eyebrows
4361:pūndu = S.yoke of a cart
4366:būru = (Dravidian Root)S
4382:pēp- =  to appear, come out,  rise
4382:pēk- = to rise, S
4382:pēp- = to start to go out
4395:peṇṭi = S.female sheep
4395:peṇṭi = S.female sheep
4397:penḍom =  rice-beer
4400:pedeve = S., S
4410:pidir = Oll. Sid
4411:pernonḍ,berit =   , big
4411:berpul = tiger
4411:berbullū = (Dravidian Root), S
4411:beŋgiḍ = much, more
4411:beŋgurtul = many
4411:berbereṭ = big river
4421:pergu = S.curds 
4423:piy-,pī-,piyk- =  to pick up weeds, etc., S
4423:piyk- = to select, choose
4437:pēdaṭoṇ = S.a poor man. DED 3634
4446:pērsap- = S.to arrange 
4452:boŋga =  hole
4460:boḍi,boṛi =  navel
4467:bogboggul,bogumbogmul = (Dravidian Root)S
4471:poŋor =  act of floating
4471:poŋorer- = to swim, float
4486:poṭa =  eyelash. DEDS 728
4488:poṭṭe =  scorpion. DED 3672
4490:poṭ =  snapping of fingers
4491:ponḍ =  chaff
4491:ponḍu = husk
4492:boṭ,boṭu = (Dravidian Root) drop, spot
4496:poṭ- =  to blister
4505:pondonḍi =  wet
4505:bod- = to swell
4505:pōc- = to be soaked
4505:pōdk- = to soak
4505:pod- = to be wet
4505:podup- = to make wet, S
4505:pōd- = to become wet
4505:pōkp- = to drench
4506:poddūl,podul =  ,flour. From DED 3667
4508:pōdal =  mother-in-law
4508:podunḍ = father-in-law
4514:poṭ,poṭtel =  , S
4514:poṭṭu = back. DEDS 736
4540:porup- =  to become angry
4540:pōr- = to abuse, scold
4541:pōrc- =  to be found, S
4541:porc- = to be got, obtained
4546:pore =  leaf. DEDS 741
4562:pollu = S.husk
4567:poyta =  top of something, on, upon, S
4567:poytan = above, over
4567:poypol = roof
4590:porege =  loincloth
4591:pōrp =  heap, stack of grain
4597:bōl-ēr = S.to resemble
4598:pōl- = (Dravidian Root), S
4600:bōṛa =  bald
4604:borra = S.hole in tree
4604:borra = S.hole in tree
4616:maginḍsinḍ =  man, husband
4616:māl = daughter
4616:magasinḍu,sinḍu = boy childson
4616:magginḍ = husband
4616:mācil = girl child, children
4616:mālmāsil = woman, S
4616:cinmakil = small children
4628:mayp- =  to sharpen
4628:mayponḍikanḍ = whetstone
4630:majjiga = S.(Dravidian Root) 
4632:masa =  mark, stain
4639:mã̄jik =  rice, S
4639:manjig = unhusked rice
4639:noŋgremanjik,noŋgre = broken pieces of rice after pounding for, see 3728
4641:mēndir,mē̃dir,nēndir = dew. id4650: = P. S
4650:kanulmaṭa = (Dravidian Root), eyelash
4663:maṭṭa = S.spathe of palm tree. DED 3814
4666:manu = S.earth, clay
4666:manu = S.earth, clay
4666:man,man = (Dravidian Root) id
4673:menekṭi,manḍa = wrist id
4708:maymuṛ =  moss. DEDS 765
4709:mar- =  to rub  on oneself
4709:marup- = to rub  on another
4711:merimerkul,mar,marinmarkil,mārenmarkīl = (Dravidian Root) ,id
4711:merimerkul,mar,marinmarkil,mārenmarkīl = (Dravidian Root) ,id
4719:mardil,marid =  ,id
4722:mar- =  to learn
4722:marip- = to teach
4722:marr- = to learn, S
4722:mary- = (Dravidian Root), be habituated
4734:mell- = to return. ?S
4734:maṇ-,maṇp- = to turn backid
4734:mallānā,mall-,mal-,maldānā =  ,,,to return
4734:malluhtānā,mallahtānā =  ,to turn back2752. Cf. 5286 Ma
4734:valayuka. = DED 3874
4742:malaŋg,maremarel = forest. ? hillock
4742:māremārel = hill
4749:mari = S.axe
4760:meŋg-,mēy- = (Dravidian Root) (Dravidian Root)
4760:meyonḍi = lost, one who is roaming about
4760:meyk- = to go astray, roam
4760:meyikp- = to make to go astray, make to roam
4760:meyk- = to roam, wander
4772:medimedul,maygil = (Dravidian Root) (Dravidian Root)
4772:maygamar = mango tree
4772:mayggā = mango
4778:man- =  (Dravidian Root)
4778:man- = to be
4783:māvi = (Dravidian Root)S
4783:māyi = placenta. Cf. 4792 Ta
4783:mācu. = DED 3920
4789:māng- =  to ripen off the tree
4792:mās- = S.to be dirty
4792:māpap- = to make dirty
4814:māyŋ- =  to get lost, disappear
4814:māyŋp- = to lose
4822:mēl,māl = (Dravidian Root) (Dravidian Root)
4822:māl = (Dravidian Root), toddy. / Cf. Skt
4822:mālikā- = an intoxicating drink. DED  3950
4836:māṭu = S.hiding-place 
4853:miṭṭe = S.a female hair-style
4860:metkul = S.cooked rice . DED 3981
4862:mindil =  / ? Skt
4862:malada- = is a variant ofDED  3983
4876:munake = S.firefly
4878:muy-,mī-,miy- =  ,id
4892:mogul =  (Dravidian Root), sky
4900:mūṅkā,muṅgi,muṅgisi,muṅguli,muṅgili,muṅgali,muṅguri.muṅgili,muṅguli,muṅgilè.muṅgi,muṅgisa.muŋgus.muŋśak.muŋgus. = mongoose,S
4909:muñzur =  , S
4910:muy,muy = (Dravidian Root) id
4914:muṛsunḍdin =  rainy season
4915:muy- =  to cover oneself with wrapper
4915:mūyk-,mūy- = to close, cover
4932:muṭa =  fist
4935:muḍkul = S.knee-cap. Cf. 4919 Ta
4935:muṭaṅku = . DED 4044
4942:muḍḍi = S.back, anus 
4948:munḍe =  post, pillar
4950:modaṭ = S.first
4968:munde,mūnde =  ,id
4971:murum = (Dravidian Root)S
4971:morḍo = stump of tree
4977:murg- =  to bend 
4977:murgēn = bent, S
4977:murg- = to bend down
4979:murug = S.bracelet
4981:modg =  (Dravidian Root)S
4990:kīmunḍku =  elbow
4993:mulg- =  to immerse, be immersed
5007:mura,muraṭ,muyuṛ = rotten. ? dirt
5020:mundēl,mundel =  ,the front
5020:mundēl,mundel =  ,the front
5024:muvāḍmuvācil,muŋan,muŋān,muŋgan = (Dravidian Root) ,,id
5030:mūngēr- =  to swarm
5030:moiānā,moittānā =  to rush at, close with
5030:moyānā = to kill2986. Cf. 4915 Ta
5030:muccu = and 5034 Ta
5030:mūṭu. = DED 4128
5031:mūti = S.snout of pig
5034:mūrp- = S.to close, S
5034:muḍup- = to cover, encircle. Cf. 5002 Go
5034:muṛ- = , 5030 Ta
5034:mūcu = , and 5033 Ta
5034:mūṭam. = DED 4132
5052:muy.,mūṇu = S.three
5052:mūnḍ,mūḍug = , S.three, P. S
5052:muyal = three, S
5052:muvur,mūvir,mūvur = three ,three
5052:mūnd,mūnḍ,muṇḍ,muḍu = ,,,three
5052:muhkmuhk,muhk-muhk-ṭan = ,three each2941
5052:muhk = three each
5052:muor,mudror,mudane = thirdid
5052:muˀer = three people
5052:mūnṟi,mūRkumūRku = threethree each
5052:mūRkuleka/laka = at the rate of three apiece
5052:muˀ-,mūnṟi = allomorph ofbefore personal suffixes, e.g
5052:muˀeṭ,muˀep = we three
5057:meṭṭu = S.step 
5058:meṭṭa = S.20.3high land
5062:medek,medik = (Dravidian Root) id
5066:mett- =  to rub on, apply , S
5066:met- = to paint thickly
5067:medd- =  to plant
5070:mettan = S.soft, tender
5074:mercēr- =  to glitter, S
5074:mers = lightning
5077:mekkap- = S.to eat like a glutton
5078:mellaga = S.slowly
5079:mel- =  to flash
5087:mēge,mēge =  ,goat
5099:mēnmēnul,mēnumēngil,mēn = (Dravidian Root) ,id
5113:moḍo = S.bud
5114:moṭo =  blunt
5116:mude =  cow
5118:muddun = S.blunt. DED 4202
5122:mūk =  shoulder
5123:muṛdil,mulk- = prone. ? to bend before in respect, S
5123:molk- = to bow down
5126:mōpap- = S.to keep  something heavy
5141:mōri =  flute
5151:nātek,nāteg,nāteŋg,ēynḍ = why. who
5151:ēyr,enā,ēna = (Dravidian Root),which one, what
5151:enādale = something
5151:enādiŋ = what for, why
5151:eŋger = how many
5151:eṭeṭ = what sort of
5151:eṭen,ered = how,which
5151:ereman,ēṭ = where
5151:esel = when
5151:ēnet = how much
5151:eyir,enācōy = who,what
5151:engurtul = how many
5151:engil,enētiŋ,eccē = (Dravidian Root),how much
5151:eccēl = when
5151:ēlcōy,ēman = where
5151:enādi = why, S
5151:eyiṇ = which man
5151:eyir = which men
5151:ēdi = which thing, animal, woman
5151:ēvi,ecel = where
5151:eṭen = in which manner
5151:enādun,ēṭu = why,which side
5151:eman,ēl = where
5154:ām,am-,ām,amm- =   , id
5159:berbereṭ =  big river
5160:yānů,ēnů,ēnu,nēnu,nan-,nā-.a·n,an-.ān,an-.ān,an-.,ān,an- = ,.      
5263:vaṟaṇṭu,rāyap- = .S.to write
5265:vercil,varsil,varcil = (Dravidian Root)  , (Dravidian Root), S
5265:vars,varcil =  (Dravidian Root)
5265:varspīru = straw 
5270:ver-,var- = (Dravidian Root) to come, appear
5270:vār-vadd-,vann-,vā,var = ,to come
5276:valan = S.thick, stout
5276:wallē = :much, very
5277:val =  door
5288:valla =  , S
5312:val,vallu =  ,id
5325:vaṭp- = S.to fry
5329:vend-,venḍ-,vanḍ- = ,(Dravidian Root) id
5334:vaŋ- =  to leak
5334:vāng- = to leak, overflow, S
5334:vāŋ- = to flow out like water
5334:vāŋp- = to make to flow out
5350:vāt-,vāp- =  ,id
5352:vāy =  edge of knife
5354:vāl =  outside. DED 4386
5356:vārp- =  to strain 
5356:vārk- = to strain water from food, etc., S
5356:vār- = to be filtered 
5356:vārp- = to filter 
5359:vārakamu,vārivārgil = money advanced to cultivators to be received again without interest when the crop is reaped. ? debt. DED 4389
5388:vistura =  leaf plate 
5401:vit- =  to sow
5401:vīt-,vīti = (Dravidian Root),seed
5409:vandavandel,vande = (Dravidian Root) id
5420:virs-,virc- =  ,to thresh paddy
5422:vil,vinḍ,vinḍu = (Dravidian Root) ,id
5470:vaŋger =  palate
5485:vedre-gil,vedir-gil =  ,, S
5490:vērig,verrigvergil =  ,, S
5492:vērōṭvērōsul =  (Dravidian Root) DED 4521
5496:viled =  white
5496:vinḍ- = to become light, be illuminated
5496:viled =  white
5496:vinḍ- = to become light, be illuminated
5498:valkip-,veṭ- = to chase. ? to flee
5498:veṭṭ- = to go out
5513:vayke =  , S
5513:vaykeṭi = empty
5516:ven-,ven-,ven- = (Dravidian Root) ,(Dravidian Root), S
5516:ven-,veṇup- = (Dravidian Root),to make to hear
5517:veytalnīr =  hot water
5517:vē,vey- = to be burnt, S
5530:vēndiṭ =  (Dravidian Root)
5532:vēng- =  , S
5535:vār-kul,vēr = (Dravidian Root) id
5549:vang- =  to give birth to
5553:bai,vēvel = (Dravidian Root) id
5554:vēg- =  to dawn
38:sũve =  (Dravidian Root)
38:P,suve = .spring
40:P,ṭoḍi = .chin
45:dona =  leaf-cup
50:banḍi =  cart