
183:amme = father
228:re- = to grind
228:re- = to grind
240:le·- = to roam, wander
245:aḷa.lā·ru = to shout, roar,  gossips
432:ḍepisu = to cause to break
516:ṟaṅgu/ṟa·ṅgu̇ = to descend
533:īcca,i·ppi = fly.id
621:uddya = long
644:maḷḷu = to urinate644: = urine
656:ubbe,üri-ni·ru = sweat
664:ruḷḷu,ruṭṭu,urṇ- = to rollidto rollover and over in one direction
664:urṭ-,u·ḷ-,u·ṭ- = (Dravidian Root)to rollid
664:,u·ḷ = ball , handful
664:uṭ-,pïṣu·ṭ-,pïṣ = to turn earth with cane at funeral for, see 4290
664:ruḷḷu,ruṭṭu,urṇ- = to rollidto rollover and over in one direction
664:urṭ-,u·ḷ-,u·ṭ- = (Dravidian Root)to rollid
664:,u·ḷ = ball , handful
664:uṭ-,pïṣu·ṭ-,pïṣ = to turn earth with cane at funeral for, see 4290
707:roṅgu = to sleep812: = ra·yi
969:oṇḍal = shed, shelter, hiding-place
999:uli = waterfall
1154:ebbukaṭṭe,ebbu,kaṭṭe = , conehead for, cf. 4411 Ko. peb a profuse flowering of(Dravidian Root)
1154:ebbukaṭṭe,kaṭkaṭ = a profusely flowering kind offlower. Ka
1154:kaṭṭe = . DED 968
1366:kaṇucu = neck, throat
1438:ka·ḍu =  forest patch cleared for cultivation, field or garden in the forest
1867:kunni =  bee
2016:kë·ḷe,ko·ḷe,kö·ḷe = barking deer
2086:kotu,kotuku,kucune = mosquito, gnat,mosquito
2196:kōḍa = monkey
2196:kūḍag = monkey
2212:ko·ṇe =  male buffalo
2495:cikkeḍu = mosquito
2552:ra·vu,ra·podu,ra·vepodu = night
2847:coppu = straw
3024:daḍḍa =  road
3331:thumba = much
3377:tï·ṛ,toḍe,tu·ḍe,tukḍe = (Dravidian Root) ,(Dravidian Root) ?(Dravidian Root) . DED 2779
3389:tumba = measure 
3672:rombu = to become full cf. coll. Ta
3672:romba = fully
4004:pammu,pa·mu = ripe fruit
4016:paḷḷa = river
4239:bugari,bugiriya = a large bamboo flute
4569:poṟoḷi = lungs
4671:maṇi = to talk, speak
4707:megaru,meguru,moyiru = (Dravidian Root),hair of body
4968:muyal,munna,monna = (Dravidian Root)id
5028:mu·ŋga = bamboo
5082:mëkku,mëkku = wax. id
5264:bärī = roof
5427:vïḷa· =  (Dravidian Root) DED 4454