
22:ekkale,ekkalu,hakkaḷa = (Dravidian Root) (Dravidian Root) DEDS  2
88:ḍakke = areca nut
170:came = tender bamboo. / ? Cf. Skt
170:āmupa- =  the caneDED 144
226:arbili =  water particles drifting in when it rains. DED 189
270:avri =  cooked rice. DED 229
278:aḷūbāgalu =  the mouth of a river. ? Cf. 225 Ta
278:aruvi = . DED 236
300:armbi =  (Dravidian Root) / Cf. Mar
300:aḷãbẽ,aḷãbhẽ = mushroom, Pkt
300:ālamba- =  (Dravidian Root), Turner,, no. 1365. DED 305
314:ade =  to search
319:ajike =  speech
474:eyḍi =  two
516:jāvu =  to descend
562:ugipu,ogi = (Dravidian Root) to pour
604:uṇga =  (Dravidian Root) Cf. 600 Ta
604:uṇ. = DED 519
636:ubbi =  to spit
636:umi = saliva
648:orp-.,ojji =  to say
652:urbu =  to pluck leaves
683:ūreli =  a wooden latch. / ? Cf. Skt
683:huḍukka- = the bar or bolt of a door, H
683:huṛuk,huṛkā,huṛuk = Kur.wooden bar or bolt of a door < NIA. DED 544, DEDS 85
687:uri,ūḷu =  ,id
689:uyyali =  to comb
710:ujji =  to keep
751:ūrpu =  to blow
760:ūḷi =  to bark
760:oḷe = to call
772:ikḷu,ikkiḍi =  ,hiccough
839:elu,elkaḷi,elkade = (Dravidian Root) ,id
851:eṇṇi =  to lift
851:eṇṇali = to carry a child
851:eṇṇi =  to lift
851:eṇṇali = to carry a child
926:ogi =  to cut
946:uḍe,oḍi =  ,to break
946:oḍi,oḍpu = ,to pluck
953:oḍïk-,oḍki = (Dravidian Root)M.,10.10id
988:orale,orle = (Dravidian Root) (Dravidian Root) From DEDS 75
1015:oṇpi =  to hide
1099:kāypu =  to tighten
1109:kaḍappuru,kaḍi =  ,to send
1211:kantappa =  prostrate
1211:kanti = depth
1211:kantri = to immerse. DED 1017
1223:garpu =  to dig. ? Te
1223:kāvu = pit, well. Cf. 1467 Go
1223:kār-,*khappa- = . / ? Cf. Turner,, no. 3817,hole . DED 1026
1224:kepak = frog, toad
1249:kãy,kayye =  ,bitter
1253:kekki,gekkili =  ,neck. Cf1253: = , no. 957. DEDS 163
1278:karguḍi,kargi.,kardi =  black
1278:karguḍi,kargi.,kardi =  black
1278:kartale =  darkness
1278:karu = black
1278:karukkal = darkness, twilight, cloudiness, sunburnt paddy crop
1278:karukku = to darken by heat, burn, scorch, toast, fry
1278:karuku = to be scorched, blackened by fire or sun, become dark in evening
1278:karukal = charred rice
1278:karumai = blackness
1278:karumpoṉ = iron
1278:kari = to be charred, scorched, become black1278: = to char1278: = charcoal, charred wood, lampblack
1278:kariccāṉ = king crow
1278:kaṅkul = darkness, night
1278:karguḍi,kargi.,kardi =  black
1278:kartale =  darkness
1278:kār = blackness, darkness, cloud, rainy season
1278:-pp-,-tt- = to darken, grow black
1278:kāri = blackness, crow, black bull
1311:kali =  to open
1326:kamḍi =  to steal
1356:kaḷe,kale =  ,to remove
1369:kacci =  to wash vessels
1373:kaḷe,kale =  ,to remove
1514:kicci =  jealousy
1538:kiṭṭi =  to touch
1571:killi =  small
1573:keleŋgi,kelŋgi =   house-fly. DED 1310
1574:kelappu =  to cry
1578:geṇagi,gereŋgi,gerngi =   ,sweet potato
1586:kelbu =  green rust on copper
1594:kidane =  father's younger brother
1594:kidderi = children
1603:kinnige =  younger one
1603:kinyo = small. DED 1335
1616:girpu,kippu =  ,to pluck. DEDS 227
1623:kīt- =  to scrape
1629:coṭṭakurkeli =  a small basket. ? Cf. 1779 Ma
1629:kuriyan = and 1644 Tu
1629:kūñjelů = , Pa
1629:kuña = . DED 1357
1681:kuṇṭu =  cloth
1731:kobali =  top of the roof
1731:kobe = top of a coconut tree
1829:kolanci,koḷnci,koḷci =  ,,(Dravidian Root) DED 1519
1835:kulali,kulli,koḷḷani =  ,,id
1847:gottu =  knowledge
1850:kumpu =  to box
1851:kudke =  fox
1851:kudde = dwarf
1852:gūru =  to cry 
1859:kudi =  to saw
1863:koṇi =  to dance
1873:kūje =  small boy
1873:kūji = girl
1892:kūdlu =  hair. / Cf. Skt
1892:kuntala- = . DED 1572
1909:kuyyeli =  (Dravidian Root) / Prob. < Pkt
1909:kūva-,Skt.kūpa- = <, cf. Turner,, no. 3400. DED 1590
1918:koḷnari =  devil. Cf. Ka
1918:pēṅkuḷi,pēṅkuṇi = , s.v. 4438 Ta
1918:pēy = . DED 1598
1953:kederpu =  to dig. Cf. 1547 Ta
1953:citar. = DED 1624
1962:cōr.kecl.keṯs̱.keccal.keñjelů,kerndelů.,kencili =  DED  1632
1972:geddu =  to win
1975:cuvar,cumar.kö·f.kēr.kevaⁿ.,kibari. =  DED 1644
1977:keviⁿkebi,kemi = (Dravidian Root) id
1977:keviⁿkebi,kemi = (Dravidian Root) id
1977:keviⁿkebi,kemi = (Dravidian Root) id
2015:kēli =  rice-pot
2089:kontaḷgi =  stalk of a coconut branch
2128:kotte,kus- =  urine. Cf. 1635 Konḍa. DED 1362
2132:koru,kori,korru =  ,,to kill
2149:korayi,kori =  ,husband
2149:korti = wife
2153:koṇṇe =  dried plants of horse gram
2314:daḍḍi.,jeḍḍi =  mole 
2399:savute,saute,savate,savati,Roxb.cavtecucumber.sautè,savutè,tautè,tavutèid.cāvu,tavnteid.DED1984.,cavte = cucumber
2399:sautè,savutè,tautè,tavutè,cāvu,tavnte = (Dravidian Root),(Dravidian Root) DED 1984
2505:ciŋgrnā.cinge,cuŋku = to pinch. ? to pinch. DED 2067
2548:cimki =  to splash
2548:cimci = to sprinkle
2550:ceraṭe,geyṭe = (Dravidian Root)(Dravidian Root) DED 2101
2569:cilbi =  to splash water with the finger
2599:tippi =  to sweep
2618:cīmpu =  to clear the nose
2654:sūḍi =  torch made of coconut leaves
2664:juḷḷi =  beak
2704:suḷe,soḷa =  ,id
2770:sada =  rubbish
2780:jerpi =  to thrash
2780:jappu = to beat
2838:coṇṭe =  lame person
2838:coṇṭe =  lame person
2856:solpu =  to peel. Cf. 1000 Ta
2856:oliyal.,*chōll- =  Cf. Turner,, no. 5073,Pkt
2856:chollaï = to skin, etc.. But for IA derivation for thisentry, see Burrow,7.152 f. . DED 2336
2865:coji,cojji,cogi =  ,,to itch
2872:jōku,jēki =  ,to wash
2883:jori =  to leak
2886:cōra =  milk-pot
2906:nakkuru,ñakkuḷu,nakuḷu = ,(Dravidian Root) id
2907:nāyerů,nēveri = (Dravidian Root) id
2996:tagulè,caguḷè,cavṇa = (Dravidian Root) (Dravidian Root) DED 2426
3015:tage =  elder sister
3015:taŋgaḍi = younger sister
3015:tage =  elder sister
3015:taŋgaḍi = younger sister
3020:daḍḍa =  big
3025:taṭṭi =  to stroke
3036:taḍambe =  a gate
3055:teṇḍi =  herd
3156:tāṇṭi =  to hit
3192:darla =  dried leaves
3193:tāri =  to wait
3212:dunkeli =  oven
3227:tene =  outer veranda
3268:cīyataney,jigintuppu = (Dravidian Root) id
3273:cīṇṭu =  to scrape off 
3278:tīḍḍi =  to fulfil
3296:toṇḍi =  lip
3307:tuṇḍu =  cloth. DED 2709
3319:cuṟṟu,tūndi = . to wear
3331:tumḍi =  to fill. Cf. 3509 Ma
3331:toppan. = DED 2735, 2739
3370:tudè,tode = (Dravidian Root) river
3398:durmbu =  to drizzle
3406:tekki =  to be extinguished
3406:tekḍi = to extinguish
3435:talpi =  to sprinkle
3436:teli,telli =  ,to laugh. DED 2828
3445:daṇṭi =  (Dravidian Root) DED  2835
3458:tēdi =  to rub
3480:toṭṭu =  to carry a child
3487:coṭṭa =  stem of the jackfruit
3509:tappena =  much. Cf. 3331 Ta
3509:tumpai = . DED 2890
3522:toḷi,tori =  ,id
3535:darki =  to obtain
3543:tōḍa =  stream
3558:sōtu,sōti =  to be defeated. DED 2936
3559:tōru =  skin
3566:cō- =  to appear
3682:jiñji =  to fill
3687:mīndi =  to swim
3697:nuṇudu,nunu =  ,id
3715:nurṅgi =  mosquito
3726:nuglu =  thread
3730:negi =  to lift
3741:nijji,necci = (Dravidian Root) (Dravidian Root) DEDS 575
3939:payali = T.,9.4child
3956:baraṭi =  to grope
3956:haji = to search
3988:haltamara =  jackfruit tree
3999:harngi =  stale
3999:hariye = elder brother
3999:hareddi = elder sister
3999:pareḍi = elder sister
4027:hajji =  to be torn
4091:pārne,hārne =  ,brahman
4116:hāḷe =  spathe of areca nut tree
4135:pijaŋki =  to crush
4176:pirpi =  to make the spirit leave a person
4183:hircadi =  to squeeze
4183:hircadi =  to squeeze
4213:pīŋki =  to slip out. DED 3459
4214:pīcca,pīccan = what is small, dwarfish, immature
4315:purga =  overboiled rice
4321:boḷa =  (Dravidian Root) DEN 63, and from DED 3559
4322:pulcu =  to feel sour in the mouth
4333:pedamayi =  outside
4333:pedaḍi = to come out, start
4335:huñca,huntu =  ,anthill
4354:ūsu,pūmpu = (Dravidian Root) to fart. DED 3571
4390:heṭṭi =  to prick
4407:pī- =  to pour
4410:podari,hudari =   id
4423:pijji,hiji,hije =  to pick up
4505:budali =  to get soaked
4505:bōda = swollen
4505:bōdakālu = elephantiasis
4509:podeppu =  blanket
4581:pēḍɨ,havḍi,hōḍa =  ,,to put. DED 3742
4626:maṅgi =  monkey. DED 3777
4628:maja,maje =  ,to sharpen
4682:maṇḍa,manḍe,maṇḍi =  ,head. Cf. 4678 Konḍa. / Cf. Skt
4682:maṇḍa- =  head. DED 3831
4715:marje =  grandson
4715:marji = granddaughter
4715:marmayi = son-in-law
4754:maḷkaṇi =  upside down
4768:meri =  to pound
4832:mōla =  rat's hole
4893:mukkè,mūke = bud. flower-bud
4997:mūŋku =  tender shoot
5034:mūḍe =  a kind of cap
5044:mullu =  corner
5054:megi,megge =  ,younger brother
5054:megdi = younger sister
5101:majji =  soot
5113:miṭṭe = tender bud,  flower-bud
5271:bakki =  a hard type of jack-fruit. ? Cf. 5268 Ma
5271:varikka = . DED 4312
5282:bali =  to pull
5283:valli =  to bark
5292:balasi,baḷci =  ,to serve out food
5305:baḷḷi,balli,baḷḷi =  ,,rope. DED 4341
5308:bali =  clan
5379:bālemīnů,bāḷa = (Dravidian Root) a kind of fish
5381:bāna,bāṇa,bāṇa = (Dravidian Root) id
5409:birelů,berelů,pirelů,berolu,berlɨ = ,(Dravidian Root) ,finger
5415:birdɨ =  marriage
5415:binneri = guests
5430:būḷu,būru =  ,to fall
5433:burpi =  to cry
5437:boli =  to grow
5437:bole = crop5440: = O. T.
5440:biji = 12.8firewood
5450:bīsaṇigè,bīsanigè,bī- = fan. to grind
5517:bijila,bijili =  ,sunlight
5524:bisirige =  homesickness
31:gegge =  small, tinkling bells