
50:aji = father's mother
51:ah- = to seize, catch
69:aṭavari = (Dravidian Root) DEDS 15
78:aḍ-,aḍ- = (Dravidian Root)id
197:er- = (Dravidian Root) DEDS 29
233:ratka-,ratpa-.re- = to fall, descend,  to set
233:ret- = to let fall, drop
273:aveavek,ava = (Dravidian Root)elder brother's wife
282:aṛba-,ṛat-,ṛatpa-.ṛī- = to cry
288:anḍ- = to pervade food, be present, be perceived
297:ṛāk- = to offer worship, sacrifice
305:ṛanj- = to bail out  by sprinkling
333:ā-,ā- = (Dravidian Root)id
340:ēŋg- = to intercept, hold back, hold up
364:aya = mother
364:taya = female of animal
400:āṛācke,āco-mgāṛāco-mgahke,-mgār = (Dravidian Root),woman for, see 4616
410:yāṇṭu.ī = this
410:ivan = this man
410:idel = this woman
410:idi,icek = thisthis much, so much
410:ini = here
410:ība,ī˜yuṭ = (Dravidian Root),this year
410:yāṇṭu.ī = this
410:ivan = this man
410:idel = this woman
410:idi,icek = thisthis much, so much
410:ini = here
410:ība,ī˜yuṭ = (Dravidian Root),this year
410:yāṇṭu.ī = this
410:ivan = this man
410:idel = this woman
410:idi,icek = thisthis much, so much
410:ini = here
410:ība,ī˜yuṭ = (Dravidian Root),this year
410:yāṇṭu.ī = this
410:ivan = this man
410:idel = this woman
410:idi,icek = thisthis much, so much
410:ini = here
410:ība,ī˜yuṭ = (Dravidian Root),this year
410:icuk = a little
426:ih- = to soak, brew 
428:iske = fire. DEDS 63
442:iṭ- = to put, put down
574:hūrkamar,jūrka = (Dravidian Root)id
582:uc- = to fix , set . . DEDS 70
583:uhka- = to pound
587:uhpa- = (Dravidian Root) DED 502, DEDS 87
600:un- = to drink, smoke
600:ūṭ- = to give to drink
644:mūṇku,mūṇke = (Dravidian Root)id
656:rund- = to ignite, set alight
664:rōnḍa,runḍa = egg.id
686:ṛūhpa- = to plaster
686:ṛūhpa- = to plaster
705:ūṛi,uli,ūlli,ulligidda,ulli = (Dravidian Root)(Dravidian Root) Kuwi,,(Dravidian Root)
705:vellaūlli = garlic
706:uy- = to gore, to crush 
728:ūŋge = flesh, meat
741:ūk- = to kindle fire by blowing
743:ūd- = to get wet
745:ūnd- = to pull. DEDS 89
757:ṛū- = to fall out, off 
757:ṛū- = to fall out, off 
764:evan = he, that man
764:evar,edel = she, that woman
764:eni = there
764:eleg = so, in that way
793:ejaki-,ejiki- = (Dravidian Root)id
796:et- = to carry on waist
800:jinj- = to fan
837:līmdār,līm = (Dravidian Root)id
837:ḍīmbu = noid
851:ḍēk- = to carry on the shoulder
851:ḍēk- = to carry on the shoulder
868:in-,inba = (Dravidian Root)to say, be articulate868: = saying, speaking, articulation
868:ispa = to cause to say, make articulate
895:ēnd- = to dance
990:ru,runḍi,rukan = one,one man
990:runḍel = one woman
990:ru,runḍi,rukan = one,one man
990:runḍel = one woman
990:ru,runḍi,rukan = one,one man
990:runḍel = one woman
990:ru,runḍi,rukan = one,one man
990:runḍel = one woman
994:orli,urli = rat.id
1012:ṛuc- = to plait
1079:kak- = to vomit
1097:kacakupe = scorpion
1099:geh-,gehpa- = to bind
1145:kaṭel,kaṭel = (Dravidian Root)id
1159:kaṇga-ŋ,kaṇku,kan-ke = (Dravidian Root)id
1159:kaṇga-ŋ,kaṇku,kan-ke = (Dravidian Root)id
1190:kediya,kidiya = a cloth, DEN 14
1249:kembel = bitter
1297:jap- = to teach
1297:japa- = to learn
1356:kṛac-,gṛah- = (Dravidian Root)id
1371:kaṛde-r = boy. DEDS 176
1372:kaṛ- = to steal
1417:kavṛi,kavṛi = (Dravidian Root)id
1438:kāha/kāhinekuṛ,kāhikucri = (Dravidian Root)id
1458:kāy- = to warm oneself 
1458:kānd- = to be hot, to warm oneself in the sun
1458:kāpiki- = to heat, roast
1466:kariya,kariya = (Dravidian Root)salty
1494:kaṛindi = black
1554:kindrā- = to revolve
1555:kirpi = shell
1569:girŋgel,girŋgel = (Dravidian Root)id
1589:kṛik- = to pluck . DED 1322
1605:ginenurli,ginesiorli = (Dravidian Root) (Dravidian Root)
1605:genesiorli,orli/urli = squirrel. For, see 994. DEDS 224
1635:kuh- = to urinate. Cf. 2128 Ka
1635:korcu. = DED 1362, DEDS 229
1640:gruc,gruc = (Dravidian Root)(Dravidian Root) DED 1369
1683:kune = tuber
1692:gunḍa = powder
1715:gudgā- = to blaze
1715:gudva = flame
1719:kut- = to punch with fist
1719:kund- = to pierce, prod
1731:kumir̤.kupa = heap
1731:kupki- = to fill
1731:gupeṛ = hump of ox or with 1743 Ta
1731:kumir̤.kupa = heap
1731:kupki- = to fill
1731:gupeṛ = hump of ox or with 1743 Ta
1734:kupi,kupe = (Dravidian Root)id
1736:gum- = to jump
1743:kuppam.gupeṛ = (Dravidian Root) or with 1731Ta
1743:kuppam = . DED 1451
1767:kuŋg-,gṛūc- =  to be wrinkled or contracted717. ?to bend
1777:kurva,kurva = owl.(Dravidian Root) DEDS 252, 260
1800:gurma = spider
1826:kṛuŋg- = to sink
1826:kṛuk- = to submerge, make to drown
1869:kū- = to be unwilling
1893:kūndkūtku,gūndgūtke = (Dravidian Root)id
1900:kuh- = (Dravidian Root) DED 1580
1906:kūli,kūli = (Dravidian Root)id
1911:kūṛ = gruel
1934:keŋ,kaŋ = (Dravidian Root)id
1940:kenj- = to be torn
1940:kec- = to tear
1957:ki-,ki- = (Dravidian Root)id
1959:grepa- = to scoop up
1977:kitul,giy-ke = (Dravidian Root)id
1977:kitul,giy-ke = (Dravidian Root)id
1977:kitul,giy-ke = (Dravidian Root)id
1980:geh- = to shut
1980:gehpi = door
2006:kēr- = to sing
2012:gēnḍ- = to lean
2023:key-ku,kiy = (Dravidian Root)id
2050:kuṛi = (Dravidian Root) Cf. 1678, esp. Kur
2050:kuḍḍā = . DED 1705
2064:koḍgi,kuṭ- = hoe.to bite,  to peck
2115:koma,komo,kumu = (Dravidian Root)id
2146:koṛva,kṛuva = fat. -ŋ id
2149:kṛugdi,kuṛiyagāṛ = (Dravidian Root),son's wife, younger borther's wife
2199:kōḍi,kūḍi = cow.id
2256:kuḍru,kuḍru = (Dravidian Root)id
2260:gri- = to be bitter
2335:hapaṛ = a slap
2359:rāc,trehe = (Dravidian Root)id
2376:halpuṛi = (Dravidian Root) DEDS 369
2404:haṛ- = to fall off. DEDS 373
2426:hā- = to die,  to go out
2426:hāt- = to extinguish 
2434:hāc-ke = (Dravidian Root) DEDS 379
2456:hē-,jē- = to descend
2492:hik- = to laugh
2506:hīgṇe = mosquito
2506:heŋṇe = a fly
2552:rīka,rīŋga,rīŋgaŋ = (Dravidian Root)id
2557:rik- = to untie
2559:hil-,sil-,lā- = ,(Dravidian Root)id
2576:jiliŋ = cold 
2599:hēp- = to sweep
2599:hēpur = broom
2621:jūb- = to suck
2625:hīr-ku,hīr-ke = nit.id
2735:huṛ-,huṛ- = (Dravidian Root)id
2771:hendra,handra,hendra = (Dravidian Root)id
2819:hējun = wife's younger brother
2852:hoy,huy = (Dravidian Root)id
2857:hol,-ku,huli =  (Dravidian Root)id
2867:ja- = to come out,  to rise
2890:hūlpa- = to be fine, beautiful. DEDS 468
2907:nāŋgel,nēŋgel = (Dravidian Root)id
2920:nānj,nēnj = day.today
2942:ḍenj- = (Dravidian Root) Cf. 96 Ta
2942:aṭṭu = . DEDS 473A
2955:ḍriŋg- = to be broken
2959:ṭilka = squirrel
2960:ḍī- = to bloom. DEDS 479
2961:ḍība- = to spark out. DEDS 480
2984:ṭoṭra,ḍūṭra = (Dravidian Root)id
2992:ṭrak- = (Dravidian Root) DEDS 497
2994:ḍruŋg- = (Dravidian Root) DEDS 499
3007:dak- = to take off, peel. DEDS 500
3040:ṭuṭe = side of body
3092:nīy-darambu,nīy- = (Dravidian Root) for, see 3693
3122:tāṛ- = to scrape off 
3122:ṛav- = to excavate
3122:ṛava = heap of excavated earth
3124:taṛ- = to strip off 
3128:dalka- = to tremble. Cf. 3253 Nk
3128:tirg- = . / Cf. Skt
3128:tarala- = . DED 2552
3138:teh- = to strike
3140:dē- = to cut 
3146:teh- = to shave
3166:tār-ku,dār-ku,tār-ke = ant.id
3205:tig- = (Dravidian Root) ? Cf. 3243 Ma
3205:tirakkuka. = DEDS 517
3246:trīmba- = to go round, revolve
3253:trīg- = to tremble
3259:jē-,jē- = (Dravidian Root)id
3263:tin- = to eat
3263:tin- = to eat
3268:tiyani,he- = (Dravidian Root)to be sweet
3268:tiyani,he- = (Dravidian Root)to be sweet
3279:trey = (Dravidian Root) DED 2684
3283:tulve = earth, soil. / Some items, e.g. Ma
3283:dhūḷuka = , Tu
3283:dūḷu,dhūḷu = , have been influenced by Skt
3283:dhūli- = dust, powder, pollen for the etymology of which, see Turner,, no. 6835. Direct loans from Skt
3283:dhūli- = include: Ta
3283:tūḷi = , Ma
3283:tūḷi,dhūḷi,dhūli,dhūḷikka = ,, Ka
3283:dhūli,dhūḷi,dūḷi = . Tu
3283:dūḷi = , Ga. P. S
3283:dūli,dūli,dūli,dūli = , Konḍa, Kui, Kuwi, Kur
3283:dhūlī. = DED 2776, 2778, DEDS 525, 555
3291:hunj- = to sleep
3291:hūskanke = sleepiness, sleepy eyes
3326:dup-.dum- = to ascend, climb. DED 2728
3348:turne,kebṛa = animal called in local Oriya. DED 2752
3365:tuh- = (Dravidian Root),  to calve
3376:trūŋg- = to swing
3376:trūk-,drūnga = (Dravidian Root)to swing, sway, shake, oscillate3376: = a swinging motion
3376:drūngoli,drūngoni = a swing
3376:drūpka = to cause to swing or sway3376: = act of swinging someone
3376:trupka = to oscillate, swing up and down
3376:dūŋg- = to hang
3376:trūŋg- = to swing
3376:trūk-,drūnga = (Dravidian Root)to swing, sway, shake, oscillate3376: = a swinging motion
3376:drūngoli,drūngoni = a swing
3376:drūpka = to cause to swing or sway3376: = act of swinging someone
3376:trupka = to oscillate, swing up and down
3376:dūŋg- = to hang
3393:tūku = (Dravidian Root) / Cf. Skt
3393:tūla- = cotton, Turner,, no. 5904. DED 2790
3402:ṭūṭ- = to sprinkle 
3411:ṭeḍḍ,ṭāḍge = (Dravidian Root)gourd spoon
3425:tēr- = to lie, lie down
3425:trēp- = to lay down
3437:trey- = to cut . Cf. 3140 Ta
3437:taṟi. = DED 2829
3466:dēlka- = to wipe. DEDS 548
3482:tuy- = to wear
3517:dul = plant, sapling
3517:kūḍi-ḍoḍu =  rice plant
3517:ḍoḍu = tree
3539:tug- = to trample
3566:hūnj- = to appear
3566:tūc- = to show
3586:naḍ- = to be broken, snapped. DEDS 559
3621:nālaŋ = darkness, night
3621:nālihiŋ = early in the morning
3638:nāy,nāṭ- =  village
3652:nār- = to excavate, scratch out earth. DEDS 565
3665:niŋ- = to rise
3665:nik- = to raise
3671:nipi,nepe = (Dravidian Root)id
3679:ṛīga,*nṛīg-.ṛīge = (Dravidian Root) <id
3682:neh- = to fill, put in
3693:nīy-darambu,darambu = (Dravidian Root) for, see 3092. DED 3060
3726:nūl = thread
3735:nekran,nekdel,nekde =  , , good
3736:nenjaḍaki = chest
3746:niyu,ney = oil.id
3748:neter = blood
3754:lēnjlēc-,lēcku,lēnj = (Dravidian Root)id
3756:evṛiŋ = (Dravidian Root) DED 3116
3764:neŋg- = to enter
3768:nēbeh = (Dravidian Root) DEDS 582
3787:nuṭka-,nonḍ-,nonja = to caress to kiss, caress, ?to kiss3787: = a kiss
3793:nū- = to hurt, pain
3793:nūmer = disease, fever
3821:pazet,pazeŋ.,jīani = ?green, fresh  
3830:bejek = much. Cf. 4411 Ta
3830:peru. = DEDS 594
3837:panj- = to be satisfied
3843:paṭakiy,paṭakāl = (Dravidian Root),sole of foot
3843:paṭanaki =  palm of hand. Cf. 3878 Ta
3843:paṭṭai. = DED 3181
3874:baṭa = field
3923:paṇte = (Dravidian Root) DEN 54
3982:preyi,preyi = (Dravidian Root)id
3986:pal,pal,-ke = (Dravidian Root) id
3986:pal,pal,-ke = (Dravidian Root) id
4004:paṛ-ku,paṛ-ke = (Dravidian Root)id
4008:pṛak- = (Dravidian Root), close 
4010:pele = (Dravidian Root), skin
4023:pac- = (Dravidian Root), comb hair
4023:pecer = a comb
4044:pāg- = to kill
4068:peṇmi = song
4084:pāme = (Dravidian Root) Cf. 4083, esp. the meanings 'grasshopper' in Go. DEDS 654
4088:pāh- = to spread 
4135:pīc- = to milk
4182:piṛ-,piṛ- = (Dravidian Root)to slough skin. DEDS 674
4183:pir̤i = to squeeze, express, press out with hands, drip, exude, shed or pour 
4183:piṇṭi = oilcake made of the residue of oil seeds
4184:pṛīla,pṛīla = (Dravidian Root)id
4190:piske,pṛihpuṭi =  (Dravidian Root)a small bird
4194:pṛip- = to break, hatch out
4199:piṟu,piRku,piy =  (Dravidian Root)id
4210:pīŋ,pīŋ = (Dravidian Root)id
4225:pīri = straw
4298:burka,burka = (Dravidian Root)(Dravidian Root) DEDS 700
4344:pun-,pun- = (Dravidian Root)id
4344:pun-,pun- = (Dravidian Root)id
4345:pūkivīza,puy = bee.flower
4358:būriŋ = pubic hair
4411:pēmba = father's elder brother
4418:pṛēnpṛēke = bone
4433:pēnj-,pēnj- = (Dravidian Root)id
4439:bēroṇ = language, story
4446:piy- = to pick up
4447:pēy- = to chase
4449:pen-ku,pen = (Dravidian Root)id
4455:puka = boil
4470:buk- = to pour
4489:poṭi,puṭi = (Dravidian Root)id
4508:putlen = father-in-law
4508:pūdaṛ = mother-in-law
4527:pom-,popka-.pam- = (Dravidian Root),to embrace
4532:buy = girl
4536:pro-,pre- = (Dravidian Root)id
4569:pocla-ŋ,būlaŋ = (Dravidian Root)id
4572:pōpōv-/pōkuv-/pōtuv-,pōṉ-/reachadestination,beadmissible,becomelong,extend,spread,exceed,betall,becomeexpertin,undergo,cease,abandon,goby,lapse,disappear,belost,die,pōkaideparture,pōvitocausetogo,lead,pōvugoing,pōkkutocausetogo,send,complete,perform,passorspend,ruin,kill,causingtogo,way,passage,exit,walk,gait,going,departure,pōkkiafterwards,pōkkaṉtraveller,stranger.pōkatogo,goaway,gotowards,belost,beable,pōkal,pōkkugoing,passingoff,way,exit,escape,pōkkanwanderer,pōkkukatomaketogo,remove,pōkkalremoving,passingover.o·g-o·y-/o·n-,someformsfromo·-,o-oy-,oyṛ,oyṯtogo,o·kc-tocausetogo,po·k-tospend,o·yṇ-a·ro·yṇ-a·ṯ-path,journeysee405Ta.āṟu.pï·x-togo,pï·-tobeenvious,hostile,nottobeongoodtermswith.pō,pōgu,pōguhagoing,departing,proceeding,pōgusomeformsfrompō-,hōgu,ōgutogo,goaway,passaway,bespent,pōputobezealouslyactiveingoing,pōli,pōlustateofgoingorbeinggone,ruin,abandonedstate,stray,pōkawanderer,vagabond.po·-po·p-,po·c-,someformswithstemspo·k-,po·y-togo,po·li-na·ycur.pōpinitogo,goaway,belost,disappear,depart,start,passes,pōkupassingoff.pōvupō-,pōy-togo,proceed,pass,beover,belost,disappear,beruined,die,begin,pōkagoing,movement,departure,conduct,behaviour,pōku,pōkaḍagoing,conduct,behaviour,loss.pōk-tosend.pōk-id.pūk-id.Cf.4574Ta.pōkkiri.DED3734.,pōkai = departure
4572:pōvi = to cause to go, lead
4572:pōvu = going
4572:pōkku = to cause to go, send, complete, perform, pass or spend , ruin, kill
4572:pōkki = afterwards
4572:pōkkaṉ = traveller, stranger
4572:pōka = to go, go away, go towards, be lost, be able
4572:pōkal,pōkku = going, passing off, way, exit, escape
4572:pōkkan = wanderer
4572:pōkkuka = to make to go, remove
4572:pōkkal = removing, passing over
4572:o·g-o·y-/o·n-,o·-,o-oy-,oyṛ,oyṯ = , some forms fromto go
4572:o·kc- = to cause to go
4572:po·k- = to spend 
4572:o·yṇ-a·r,o·yṇ-a·ṯ- =  path, journey see 405 Ta
4572:āṟu.pï·x- = to go
4572:pï·- = to be envious, hostile, not to be on good terms with 
4572:pō,pōgu,pōguha = going, departing, proceeding
4572:pōgu,pō-,hōgu,ōgu = some forms fromto go, go away, pass away, be spent
4572:pōpu = to be zealously active in going
4572:pōli,pōlu = state of going or being gone, ruin, abandoned state, stray
4572:pōka = wanderer, vagabond
4572:po·-po·p-,po·c-,po·k-,po·y- = , some forms with stemsto go
4572:po·li-na·y,pōpini = cur.to go, go away, be lost, disappear, depart, start,  passes
4572:pōku = passing off
4572:pōvu,pō-,pōy- =  to go, proceed, pass, be over, be lost, disappear, be ruined, die, begin
4572:pōka = going, movement, departure, conduct, behaviour
4572:pōku,pōkaḍa = going, conduct, behaviour, loss
4572:pōk- = to send
4572:pōk-,pūk- = (Dravidian Root)(Dravidian Root) Cf. 4574 Ta
4572:pōkkiri = . DED 3734
4578:pūc- = to yoke. Cf. 4361 Ta
4578:pūṇ = . DEDS 748
4590:pur- = to put on an upper garment
4608:prēmba- = to smear. DEDS 752
4616:gāṛ = daughter
4616:nā-mgāṛ = my daughter
4616:āco-mgāṛ-mgahke,āco-, = woman forsee 400
4616:gāṛeh-iŋ = girl
4704:may-ke = (Dravidian Root) Cf. 5073 Ta
4704:mey. = DEDS 763
4718:mardimar,mardi = (Dravidian Root)id
4755:maṛgetiŋ = (Dravidian Root) DEDS 771
4760:dāŋg- = to be lost
4760:dāk- = to lose
4764:tāmji = his son
4772:mahke = mango
4792:māci = dirt
4795:mānj- = to be stale, become stale
4865:mṛik- = to be sweet. DEDS 788
4869:mṛika = twilight, evening
4878:mī- = to bathe
4881:mṛīc- = (Dravidian Root) DEDS 790
4893:muk- = to shut 
4909:mūci,mūci = (Dravidian Root)id
4915:muci,muc- = l(Dravidian Root)to bury
4993:munj-,muc- = to sinkto make to sink
5022:munelurli = a species of rat
5024:muŋgel,muŋgel = (Dravidian Root)id
5051:mūṛa = brain
5051:mūṭi = (Dravidian Root), marrow
5051:būṭi = marrow
5061:med- = to wear 
5066:mīt- = to rub on, smear, plaster. DED 4156
5067:met- = to plant
5076:miDuku,bēcilů,vidge = (Dravidian Root) ? a kind of pumpkin. ?cucumber. DED  4165
5077:mreṭ- = to chew
5084:meh- = to open eyes
5126:māc- = to carry on the head
5145:mrāṇe = (Dravidian Root) DEDS 819
5146:mṛākhiurli = mouse
5147:mṛih-kāl = (Dravidian Root) DEDS 821
5148:mṛeŋg = waist. DEDS 823
5151:ecakan,ecakadel,ecaka.,amnan,amdel,amdi,amnar,amne,ina = how bigwhowhat
5151:inan,indel = who,who
5151:indi = what
5151:inka = where
5151:ecaŋ = when
5151:ece/ecek = how much
5153:ī˜yuṭ = this year
5153:ṛāṭihiŋ = last year
5159:ey = water
5159:ehki = thirst
5167:jīpaṛjīpahiŋ = grown-up girl. DEDS 835
5177:rūh- = to build , make 
5182:ṛuke = (Dravidian Root) DEDS 838
5183:ṛetoṟ =  eaves
5191:lekor,lekur = dew.id
5224:baḍga = stick
5248:vetkiki- = (Dravidian Root) DEDS 855
5270:vā-,vā- = (Dravidian Root)id
5293:vāṛagā- = to become tired
5306:ṛah-,ṛah- = (Dravidian Root)(Dravidian Root)
5306:vele = thorn
5312:ṛoy,ṛiy = (Dravidian Root)id
5325:vahpa- = to cook, bake 
5329:vanj-,vanj- = (Dravidian Root)id
5334:vāŋ- = to leak
5334:vāk- = to pour
5348:vāṇi = (Dravidian Root) DEDS 865
5352:vey-oṭi,vay = lip.mouth
5387:vija,vijar = all,all men, all people. DEDS 871
5409:vacka,vehpe = (Dravidian Root)id
5411:virā- = to fall down, collapse 
5440:vezguvesku,viyke = (Dravidian Root)id
5444:vīj- = to finish, be finished, completed
5470:vendul,vendul = (Dravidian Root)id
5473:veṭpa- = to crack . DED 4502
5485:dēr = bamboo shoot
5496:ṛinj- = to be white
5496:ṛinj- = to be white
5499:ṛēŋ- = to fall backward
5513:veru = empty
5514:veh- = to tell, say
5516:ven- = to hear
5516:venba- = to ask
5517:veh- = to be hot
5517:vehen,vēja = hot,sweat
5518:vēgu = sickle
5523:vēnj- = to take out
5532:vēk- = to thatch
5554:viŋg- = to dawn
5554:viŋge = tomorrow
38:cuva,huva = (Dravidian Root)id
45:done,duna = (Dravidian Root)id