
1:avnd,avr,ad,adav = that man, those men, that woman or thing, those women or things
1:ā,andhar = so many males
1:andharna = all 
1:aniŋna = all 
1:aŋgel = so much
1:aŋgelna,aphuṛ = all,then
1:attin = there
1:ade = thither
1:addanḍ = in that direction
1:anṭhad = like that
1:attiŋ = thither
1:attaṭ = from there
1:attek = that much
1:attekna,aphunḍ = all,then
1:abhal = on that side
7:ōbaṛ- = to be got. ? Go
7:akna-ŋ = room of a house8. DED  8, 888
50:ājak-jaran = grandfather
75:aṛka =  earthen pot
96:aṭṭ- = to stick to
96:aṭip-,anḍ- = to stickto stick to, adhere
109:aḍ,īraḍvattin = thirstthirst has come
133:adum- = to press
142:atiak-ev = father's sister
156:appo/appokappokuḷ = wife's younger brother
156:appo/appokappokuḷ = wife's younger brother
174:ambal = boiled rice
183:amma = mother
183:ammata·k = parents
194:ayk- = to sweep
212:aṟu.ark- = to cut, reap 
233:rāl- = to fall out
233:rālp- = to make to fall out
260:all- = to weave, plait
282:ar- = to weep, cry
309:aḷaŋ- = (Dravidian Root) Or both with 277 Ta
309:ar̤i = , where see possible etyma in Pa. Ga. DEDS 41
315:ari.ark- = to cut, reap 
333:anḍ- = to be
333:āp- = to keep
333:akk- = to make, do
347:āṛ- = to play
364:ayma = woman
364:ayka-śikuḷ = husband's elder sister
404:ār- = to become dry
410:inthe,ivnd,id,idav = so.this man, this woman or thing, these women or things
410:ī,inṭa = like this
410:inaŋ = in this manner, so
410:indhar = so many males
410:ittin = here
410:ittiŋ = hither
410:ittaṭ = from here
410:ittek = so much
410:inḍi,idanḍ = now,in this direction
410:ide = hither
410:iphuṛ,ibhal = now,on this side
410:iyeṛ = this year
410:inthe,ivnd,id,idav = so.this man, this woman or thing, these women or things
410:ī,inṭa = like this
410:inaŋ = in this manner, so
410:indhar = so many males
410:ittin = here
410:ittiŋ = hither
410:ittaṭ = from here
410:ittek = so much
410:inḍi,idanḍ = now,in this direction
410:ide = hither
410:iphuṛ,ibhal = now,on this side
410:iyeṛ = this year
410:inthe,ivnd,id,idav = so.this man, this woman or thing, these women or things
410:ī,inṭa = like this
410:inaŋ = in this manner, so
410:indhar = so many males
410:ittin = here
410:ittiŋ = hither
410:ittaṭ = from here
410:ittek = so much
410:inḍi,idanḍ = now,in this direction
410:ide = hither
410:iphuṛ,ibhal = now,on this side
410:iyeṛ = this year
410:inthe,ivnd,id,idav = so.this man, this woman or thing, these women or things
410:ī,inṭa = like this
410:inaŋ = in this manner, so
410:indhar = so many males
410:ittin = here
410:ittiŋ = hither
410:ittaṭ = from here
410:ittek = so much
410:inḍi,idanḍ = now,in this direction
410:ide = hither
410:iphuṛ,ibhal = now,on this side
410:iyeṛ = this year
430:ḍik-,ḍig- =  flood water to subside
430:ḍigap- = to make to subside 
442:iṛ- = to put, allow
446:dhāv = distance
474:indiŋg = two things
474:iddar = two men
474:iraḷ = two women
474:eṛ,balg-eṛ = , in:two seers. Nk
474:ernḍi = two things
474:iroṭel,iroṭer = two men
474:ira = two women
474:irnān = two days
474:ernḍik = two years
474:ernḍiḍa = twice
494:ella = house
502:ḍigg- = to descend
502:ḍipp- = to make to descend
513:lēŋga,lēta = (Dravidian Root),young 
533:tēṉ.ni·ŋga,nīŋga = fly.id
535:ī̆k- = to pound grain
578:u·s-,ūs- = (Dravidian Root)id
600:un- = to drink
600:ūrt- = to feed, give to drink
644:umbuḷ- = to urinate
652:uyp- = to take off 
665:rōkal = pestle 
688:ur- = to plough, harrow
690:urndaḷ = urad. / Cf. Pkt
690:uḍida- =  , H
690:uṛad,urad,urd = , Mar
690:uḍīd = , Turner,, no. 1693. DED 594
695:uṛp- = to collect together what is scattered
698:lōpa = inside
698:lōpal = the inside
725:udd- = to sit
725:udip- = to make to sit
752:ūrūḍḷ = village
761:ūr- = to leak, drip
777:esar = hot water in which meal, etc., is boiled or flour is kneaded
786:iḍḍ- = to say
786:iḍip- = to show
823:er- = to become
833:elka,elka = rat.id
868:en- = to say
877:hegarhegaḍḷ = (Dravidian Root) DED 743
893:edg-,edg- =  (Dravidian Root)(Dravidian Root) DED 754
895:ēnd- = to dance
916:lēp- = to apply, kindle , light , close  used as equivalent of H
935:oŋgip- = to carry  on hip
946:ōṛ-,ōṭ- = to breakid
946:uṭup-,:oṭup-/oṭp-,ōṛ-,ōḍ-,ōṭip- = to split, breakto breakto breakto break, burstto cause to burst
947:oḍḍi = lap. DED 800
990:okko = one man
990:okkod = one woman or thing
990:okśir = one day
990:okmaṭ = once
990:okko = one man
990:okkod = one woman or thing
990:okśir = one day
990:okmaṭ = once
990:okko = one man
990:okkod = one woman or thing
990:okśir = one day
990:okmaṭ = once
1000:ols- = to peel
1066:ōl- = to see
1066:ōlip- = to show. DED 900
1114:kaḍas,kaṛas = (Dravidian Root)id
1132:khaṛeyak = panther
1135:kaṛu = bitter, sour
1147:kaṭṭ- = to tie, build
1147:kaṭṭa = bund of field, dam, dike
1147:kaṭṭe = necklace
1148:kaṭṭ = spleen
1156:gaḍḍam = beard
1159:kankanḍḷ = eye, spot in peacock's tail
1159:kankanḍḷ = eye, spot in peacock's tail
1160:khan = joint in bamboo
1173:gaṛek-er = man, male
1175:khaṇḍe = piece, piece of flesh
1180:khanḍa,khanḍva = cloth
1188:kadal- = to move
1216:kapaṭe = cricket . DED 1020
1235:karakampa,kappa = (Dravidian Root)id
1247:kap = smell, odour
1247:kap = smell, odour
1256:kayŋgekad.,kayŋg- = to laugh
1297:karap- = to learn
1298:khalbada = stone slab for pounding
1394:gar-śil = (Dravidian Root) DED 1174
1407:kala = dream
1416:kay- = to graze 
1423:kāke = shellfish, snail. / ? Cf. Skt
1423:kākinī-,kākiṇī- = a small coin1423: = the shellDED 1196
1443:kanker-,*kanḍk = to appear <or the like
1459:kāykkāykuḷ = fruit
1495:gaḷ-śil = fish-hook
1499:ga·li,ghāḷi = (Dravidian Root)id
1514:kis,kicc = (Dravidian Root)id
1561:kiray- = to seek. DED 1303
1578:kirre = root, tuber
1623:khīr =  line
1648:kuy- = to pull, drag
1666:kuṭke = small fragment, crumb, etc
1671:kuṛk- = to pound, knock
1679:guḍḍi = (Dravidian Root) Pa
1679:guḍḍi = black
1693:gunḍur-kāya = kidney
1695:ghunḍ = stone
1718:kutka = throat
1722:kudaḷ = spade
1741:ghuma = er- id
1759:kumre = an eel-like fish
1760:kucce = cooked vegetables
1780:kurup = pimple
1787:guḍḍi,guḍḍi = (Dravidian Root)blind
1820:kur- = to come out, emerge,  rises
1868:kūg- = to call
1875:kuku-mugṛal = mushrooms
1886:ku·ṭe,khūṭe = cow.id
1902:guŋgi = sleep
1919:kūḷ- = to leak. DED 1599
1941:śeṭṭ = tree
1942:kiṭ- = to be extinguished
1942:kiṭip- = to extinguish
1943:geṭṭa = foot
1946:kanḍe = joint in bamboo. Cf. 1160 Ta
1946:kaṇ = joint. / Cf. Skt
1946:gaṇḍa-,*gēṇḍa- = joint, Turner,, no. 3998 also. DED 1619
1960:kerkiṛ- = to shout
1963:kerri = shoe, boot
1977:kev,kev = ear.id
1977:kev,kev = ear.id
1977:kev,kev = ear.id
2017:kelip-,kayil-,keyil-,kēl- = to make to be understood. ?to be understood
2017:kelip-,kayil-,keyil-,kēl- = to make to be understood. ?to be understood
2019:kēd- = to winnow
2019:kēt = winnowing basket
2032:ghogg- = to bend
2032:koŋki = curved hoe
2054:koṛval = sickle
2054:koṛval = sickle
2054:kōnṭa = corner
2058:khoṭa = cowshed
2064:koṛk- = to peck
2069:goṛage = stone of fruit
2071:koṭṭe = small stick
2091:gondip- = to tattoo
2117:ghummi = large bamboo receptacle for storing grain. DED 1761
2120:koyya = stalk of jowar
2149:kovve = young of bird or animal
2149:koraḷ = daughter-in-law, bride
2149:kommaḷ,kommaśil =  daughter
2151:koy- = to bring
2151:kos- = to take
2152:goṛ- = to strike, beat, kill. DED 1789
2160:kor,koḍḷ =  hen
2164:kork- = to bite
2176:kōnj- = to string, thread
2199:khoṛe = male calf
2257:kokk- = to itch, scratch
2303:saṭṭa = back
2335:capaṭ = a slap
2337:sappe = tasteless, insipid
2356:tāṛ = (Dravidian Root) DED 1947
2357:jaran,tāk-jaran = , in:father 
2384:callu.sall- = =to sprinkle
2391:savli,savli = (Dravidian Root)id
2396:savad,cavi = (Dravidian Root)taste
2396:savad,cuvaṭu = (Dravidian Root)sweetness, taste
2396:cuvaṭaṉ = person of refined taste
2396:cuvai = to taste, eat, chew, kiss, experience, enjoy, be palatable, agreeable, pleasing2396: = taste, flavour, deliciousness, sweetness, that which is pleasing or gratifying to the senses, the sense of taste
2410:sānikul,sānjin = son-in-law, younger sister's husband
2458:sāy- = leave, abandon
2480:sāḷe = (Dravidian Root) DEDS 386
2527:śitt- = to pierce with horns
2529:śitta = tamarind
2553:śir,okśir = dayone day
2553:āśir = that day, day before yesterday
2553:ēśir = when?
2569:śilka = brook, river
2591:rekka,reppa = wing
2594:śinna = little
2600:śivva = wood
2600:suvval = fuel. DED 2140
2625:si·r,śīr = nit.id
2654:suṭ- = to roast
2677:cumma = pad on head for carrying
2678:surum = silent
2678:surmak = a secret
2679:sum- = (Dravidian Root), lay
2689:surund = bee, honey
2712:curpip- = to suck
2715:suṭṭ- = to wind
2715:cuṭṭa = leaf-pipe
2732:jūrol = cricket
2742:sūḷ- = to rise
2781:cēr.ca- = to go
2781:śer- = (Dravidian Root) cf. 2814 Ta
2781:cēr = . Nk
2781:ser-/sen-/se- = to go, creep
2798:śenśenkuḷ = head of jowar
2814:cel,śer- = . ?(Dravidian Root) 
2929:nipka = burning coal
2939:ḍhag- = to cough
2948:ṭapar,tapar = cow-bell
2981:ḍoŋg = way, road. ? Cf
2982:ḍoŋga = thief
2982:ḍoŋglip- = to steal
3014:tak- = to stay, remain
3015:taŋgon,taŋgoḷ = wife's elder brother
3015:taŋgodaḷ = wife's elder sister
3048:danḍa,danḍ,ḍanḍ =  (Dravidian Root)id
3073:tap- = to put
3082:tappa,tappaṭe = (Dravidian Root),small drum. DED 2510
3103:tal-kuḷ,-śil = (Dravidian Root),honeycomb
3115:tar- = to catch fire
3115:tarp- = to set fire to, kindle
3120:tarŋguḍ,tarŋguṛ = (Dravidian Root)id
3122:tavv-,tavv- =  (Dravidian Root)id
3140:targ- = to cut
3152:tāk,tāk-jaranj,dz = =father
3152:ammatāk = parents. DED 2572
3154:tāṛ- = to spread
3162:tām = they, themselves
3178:tanṭḍigg-,taṭ = to descend. ?underneath
3180:tāṛmāk/śeṭṭ = toddy palm
3218:tiṛk- = to wave, flap
3246:tirg-,tipp- = to turnid
3246:tirk- = to writhe
3263:tin- = to eat
3263:tin- = to eat
3273:dhīṭ- = to wipe
3278:tīr- = to be finished
3278:tīrp- = to finish
3283:tūk = earth, clay
3305:tura,tunke = .half portion 
3311:toṇḍamu,soṇḍam = (Dravidian Root)elephant's trunk
3336:tum = a sneeze
3340:ḍhobb- = to push
3348:turre,turre = pig.id
3353:togar,togari =  (Dravidian Root)id
3395:tūḷ- = to run, flow
3407:tivv- = to pull, draw
3433:teloṛi,tevoṛi = (Dravidian Root)id
3451:ḍēkur = a belch
3451:ḍēkur = a belch
3460:te·rte·ḍl,tēr = cot.id
3482:toṛ- = to wear 
3491:doḍānd,doṛa = big.big, elder
3516:tolli = tomorrow
3538:to·ke,tōka = (Dravidian Root)id
3559:tōl = skin
3563:tōrentōrenśil = brother
3563:tōrndaltōrndaśil,tōrndaśikuḷ = sister
3566:to·d,to·to·to·,tōt- = no!neg. vb.
3570:na·k-,nāk- = (Dravidian Root)id
3584:naṛum,naṛmut = (Dravidian Root),in the middle
3605:ari = fear
3605:ars- = to fear
3605:artip- = to terrify
3621:āḷe = night
3621:āṛeni = early in the morning
3647:ne·nḍ,nēnḍ,nēm = (Dravidian Root)id
3654:nāri = the bām fish
3655:nāliŋ = four things
3655:nalgur = four men
3655:nallaḷ = four women
3656:marneṛ = the day after tomorrow 
3670:ipaṭ,ipaḍḷ =  (Dravidian Root) DED 3039
3682:ninḍ- = to become full
3682:nipp-,in- = to fillto be filled
3682:indup-/inp-,nindānā = to fill to be filled 
3682:nindānā,nind-,ninḍ-,nenḍ- = ,,to be filled1978
3682:nihtānā,nih-,niˀ- = ,,to fill1999
3706:nuvvi,nuvvi = (Dravidian Root)id
3720:nu·ne,nuvv,nuvvuḷ = oil. sesamum
3727:ūr- = to wear
3730:negay- = to fly, rise
3730:negap- = to make to fly or rise
3746:ney = ghee
3746:nūne = sesamum oil
3789:noṛaŋ- = to roll on the ground
3793:oy- = to be painful
3793:oyip- = to cause pain
3817:bakka,bakka = sap.gum
3821:passi,pasap = wet.turmeric
3821:payt = bile
3852:paṛ- = to fall
3852:parp- = to make to fall
3852:part- = to fell 
3857:phaṛka,Ta.paṇai = den, lair . Cf. 3892. DED 3193
3878:paṛ = place
3881:paḍḍa = heifer
3884:pani = work
3887:pank- = to send
3936:payk- = to distribute
3955:pande = frog, muscle, biceps
3967:paray- = to grind
3986:pal = tooth
3986:pal = tooth
4004:panḍ- = to become ripe
4004:panḍe = ripe fruit
4035:pani = coldness
4057:pās- = to become stale
4065:pāṛ- = to sing
4065:pāṭa = song
4085:pa·m,pām = (Dravidian Root)id
4096:pa·l,pāl = (Dravidian Root)id
4108:pāv = way, road
4135:pijg- = to knead
4160:pēnḍ- = to twist, twine 
4160:pēnḍ- = to twist, twine 
4173:piyoṭe =  chick
4183:pīnḍ- = to milk
4183:pīnḍ- = to milk
4193:pegū,pegūl,pēguḷ =  (Dravidian Root)id
4198:pilla = girl, daughter
4205:pirra = buttock
4210:pī = excrement
4212:pīk- = to pull out
4240:pog = smoke
4254:poṛ- = to bark
4268:punpunkuḷ = boil, wound
4277:put- = to cut, pluck
4281:pus- = to pluck, take, remove
4299:purni = bone
4332:burra = (Dravidian Root), gourd
4350:pūsa = bead
4358:būr,būrbūḍḷ = fur.down, fine feather
4376:purp- = to bury
4395:peṭṭa,peṭṭi =  (Dravidian Root)female 
4410:pe·rpe·ḍl,pērpēḍḷ = name,id
4411:perg- = to grow up
4411:perp- = to rear
4411:pedda = man, male
4421:perag,perg = curds
4422:peṭṭ- = to give birth to
4423:pett- = to pick, choose, pick up
4449:pe·n-kul,pēn = (Dravidian Root)id
4452:pokka = hole, cave
4452:bogga = hole
4461:pokke = mahua flower. DED 3653
4469:poŋg- = to expand
4469:poŋgip- = to cause to expand
4477:bucuṛa = a knot of hair
4484:poḍḍam = length, height
4494:poṭṭa,poṭṭa = (Dravidian Root)id
4505:bōk- = to become wet
4505:bōkip- = to make wet
4518:suruntpotte,potte = bee.large flying insect
4522:pōnd- = to swim. DED 3696
4526:bobalip- = to shout, make a noise,  to cackle. DED 3699
4528:bokka,bokka = (Dravidian Root)id
4537:poy = hearth, fireplace
4559:eppuḍ,e·puḍ,podd = when?sun
4559:apunḍ,aphuṛ = then4562: = Chanda
4562:pollē = 4. 572husk
4567:pode = top, on
4590:porkip- = to cover, lay  over
4617:maguṛ = vomit
4622:makk = (Dravidian Root) DED 3774
4628:may-,may- = (Dravidian Root)id
4711:ma·kma·kul,māk = (Dravidian Root)id
4711:ma·kma·kul,māk = (Dravidian Root)id
4745:mall- = to uproot. DED 3885
4766:mari = again
4766:marneṛ = day after tomorrow
4782:māmṛi = mango. / Cf. Skt
4782:mākanda- = mango tree. DED 3919
4791:mās,māsal = man,woman
4796:māṛi = large house
4796:māṛi = large house
4804:mānḍ-,marnḍ- = to healid
4813:māma = mother's brother, father-in-law
4821:māroṛ,māroṛ =  (Dravidian Root)id
4828:mālmāḍḷ = pod or fruit of leguminous plants. DED 3955
4838:migil- = to be left over 
4846:minḍgi = a young man. Cf. 4925 Ta
4846:muṭuku = and 4971 Ta
4846:muraṭu. = DED 3970
4850:miṭṭ- = to jump
4850:miṭṭ- = to jump
4863:mind- = to fix stakes in ground
4910:muy = blackfaced monkey
4915:mus- = to cover
4951:modda,modhal = log.trunk of tree, stump
4954:mudgan = husband
4971:murmi = gravel
4972:mural- = to wither
4973:moray-,morap- = to soundid
4973:mur- = to growl , hoot 
4973:murip- = to snore
4975:mur-,murk- = to breakid
4975:,murnḍe = a quarter 
4983:muloṛi = (Dravidian Root) DED 4086
4986:mulke = waist
4986:mulkeneḍã̄ḍ = backbone
4989:muṛ- = to speak
4989:muṭṭa = language
5007:murg = a bad smell
5019:murmuri = parched rice
5020:mund = before
5020:mund = before
5031:mūti = mouth, beak
5052:mūndiŋ = three things
5052:muggur = three men
5052:muyaḷ = three women
5056:maṭṭe = toe-ring
5058:meṭṭ = hill, mountain
5062:mitikmitk-,mitk,mitik = ,(Dravidian Root)id
5066:mett- = to plaster, smear
5070:mette = soft
5074:merp- = to flash, lighten
5082:mēgh- = to apply
5087:me·ke,mēke = (Dravidian Root)id
5093:mīy- = to graze
5093:mīp- = to cause to graze
5123:mokk- = to bow down in reverence
5151:ēn,ēr,ēd,ēv,eŋgel = who,how much
5151:enjep = how long 
5151:enṭa,enṭan = what sort ofwhat sort of man
5151:ettaṭ = whence
5151:ettin = where
5151:ettek = how much
5151:ede = where
5151:edelaṛ = whence
5151:enaŋ,endhar,enniŋg = how,how many males, things
5151:epunḍ/ephuṛ = what time, when
5151:tā,tāne = what 
5153:iyeṛ = this year
5154:a·m,am-,ām,am- =  (Dravidian Root) id
5164:rāghok = parrot
5169:kanḍlereppa = eyelash
5179:rōsi = dagger
5250:vanta = river, stream. Cf. 5296 Ta
5250:var̤i = and 5356 Ta
5250:vār = . DED 4291
5287:val = paddy
5307:vaṛak- = to tremble5307: = trembling
5372:batt- = to live
5372:badkip- = to make to live, bring up
5381:va·na,vāna = (Dravidian Root)id
5401:vit- = to sow
5401:vitanam = seed
5409:vende = finger
5488:venka = behind
5488:veṭṭa = with
5513:vaṭṭi = empty
5517:vī-,vīp- = to burnid
5517:,vēnḍi,vecca = hot,fever
5527:ve·ṭa·ḍ-,vēṭa = (Dravidian Root)hunting
5528:vēl- = to beg, ask
5528:vēltōl- = to ask a question
5535:ve·rve·ḍl,vērvēḍḷ = (Dravidian Root)id
5549:vayakku.vay- = to sow
5549:vayk- = to put, put aside
5554:vēg- = to dawn
5555:vayk- = to throw
32:golli,golī,ghoḷi = (Dravidian Root)id
52:me·nam,mēnam = (Dravidian Root)id