
1:ōn,ōr,ad,anda = that man, those men, that woman or thing, those women or things
1:aŋgoṭe,aŋgoṭel,aŋgonay,atey,accir = all,day before yesterday cf. 2553 Kol
1:siḍ,atan = there
1:atte = that much
1:adaṛin = therefrom
1:ammanin = then
1:ayel = that direction
1:asen = like that 
11:agul-/agl-,agulmur = (Dravidian Root),digging
35:aŋgāṛi,aŋgāṛ = (Dravidian Root)market
76:aṭay-/aṭil- = to be dried up
76:aṭap- = to dry up 
76:aṭ = bread
83:aḍḍam = obstruction
133:adum- = to squeeze, press
183:amṛo = elder brother's wife
200:aragli,argil = (Dravidian Root)id
212:ark- = to cut paddy, harvest
212:arup-/arp- = to cut
229:ar,arsōla = half, in:a measure. DED 192
282:al- = to weep
319:arap- = to crow
333:an- = to be
347:āṛ- = to play
363:āy- = to winnow with sideways motion
404:ār- = to be dried, be emaciated
410:īn,īr,id = this man, these men, this woman or thing
410:itak,itan = here
410:itte = this much
410:idaṛ = from here
410:indi,inḍi,iyel = now,this direction
410:iyānḍ = this year
410:ī̆sen = in this manner
410:īn,īr,id = this man, these men, this woman or thing
410:itak,itan = here
410:itte = this much
410:idaṛ = from here
410:indi,inḍi,iyel = now,this direction
410:iyānḍ = this year
410:ī̆sen = in this manner
410:īn,īr,id = this man, these men, this woman or thing
410:itak,itan = here
410:itte = this much
410:idaṛ = from here
410:indi,inḍi,iyel = now,this direction
410:iyānḍ = this year
410:ī̆sen = in this manner
410:īn,īr,id = this man, these men, this woman or thing
410:itak,itan = here
410:itte = this much
410:idaṛ = from here
410:indi,inḍi,iyel = now,this direction
410:iyānḍ = this year
410:ī̆sen = in this manner
442:iṛ- = to put
449:ḍākiyankī,*ḍavva-,*ḍāva-,*ḍevva- = left hand. /Cf. Turner,, no. 5539,, etc. e.g. H
449:ḍāwā = , Mar
449:ḍāvā = , Or
449:ḍebarā = , whence Nk
449:ḍāva = , Pa
449:ḍebri = , Ga
449:ḍebri = , Go
449:ḍema,demar,ḍāvā,deba,debe,debo,tebri,tēbri,ṭebri. = ,1583,, Kui, Kuwi,,DED 381
485:irpu = mahua
502:ḍik-/ḍig-,ḍigul-/ḍigl- = to descend
502:ḍigap-,ḍigup-/ḍigp- = to make to descend 
522:erap- = to strain off water from boiled rice
535:īk- = to pound,  to husk 
570:ugur = rope, bowstring
570:ogur = rope
572:oŋgaram,uŋgriyam,uŋgra = (Dravidian Root)ring. DED 490
576:us- = to remove dirt, clean
578:ūs-,ūsen = (Dravidian Root),spittle
600:un- = to drink, smoke 
612:odali,udri =  (Dravidian Root)id
638:ummel = mosquito. DEDS 77
644:umbul-,umulta,umlen = (Dravidian Root),urine
689:ū- = to comb
698:lopun = inside
708:uttu = rope for suspending articles
725:ud- = to sit
725:udup-/udp = to make to sit
741:ūnd-,ūnd- = (Dravidian Root)id
775:eg,eg,evgu = (Dravidian Root)id
777:esarvar- = to boil
786:iḍuk-/iṭk-,iḍ- = to show
811:erk-,erk- = (Dravidian Root)id
813:erŋg-,eruŋ- = (Dravidian Root)(Dravidian Root)
813:eruŋta = excrement
823:er-/en- = to be
869:edde = sunshine
895:ēnd-,ēndup-/ēndp- = (Dravidian Root),to make to dance
905:ēk- = to take, lift
929:okkoṛ,okon = (Dravidian Root)(Dravidian Root) Cf. 989 Pa
929:ori = . DED 785
935:oŋ- = to take child in lap
987:oyk-,vayk- = to see
990:okko,okkod,okoḍa = one,once
990:okko,okkod,okoḍa = one,once
990:okko,okkod,okoḍa = one,once
1047:vad,vod,ūd- = dew. Cf. 743 Konḍa. DED 882
1104:khaj = itch
1147:kaṭ-/kaṭṭ- = to bind, tie hair, build, attach bowstring
1208:katuk-/katk- = to cut with axe
1249:kayek = unripe
1252:kayye,kayye-l = (Dravidian Root)id
1256:kayŋ- = to laugh
1256:kayŋga = wife's younger sister, husband's younger sister
1278:karan,karen,kareyan = black
1278:karan,karen,kareyan = black
1278:karan,karen,kareyan = black
1291:karug-/karuk- = to call, crow, invite, summon
1291:karup- = to cause to summon 
1302:kalla = noise
1353:karrka = bamboo
1354:ījkaṛalil-,īj = (Dravidian Root)lightning < IA. DED 1067
1376:kaḷave,kalay = threshing floor,id
1458:kāp- = to heat, boil
1458:kāy- = to be hot
1459:kayek = unripe
1506:kara = silver necklace. DED 1264
1550:git- = to penetrate, pierce
1550:gitup- = to bury
1564:ker- = to shave
1581:ki- = to pluck. Cf. 1622 Ta
1581:kīḷ = and 1624 Ta
1581:kīṟu = . DED 1316
1594:kīke,kīkenkīker = son.id
1645:guṛuŋga = neck
1680:guḍ-l,kantaguḍḍa,gaḍḍa = egg,eyeball, ?stone, pestle made of stone
1711:ghurram,kurmam/kurrmam = (Dravidian Root)id
1782:kuro,khura =  (Dravidian Root)(Dravidian Root) Go
1782:kuro,kural = (Dravidian Root)777, ?king771. DEDS 253
1820:kuy-,*kur̤i- = to come out, appear , rise  <. DED 1480
1827:kull-,kul- = (Dravidian Root)id
1859:kutuk-/kutk- = to cut 
1859:kutup- = to cut with axe
1864:kod = hill
1886:kūṭe = (Dravidian Root) DED 1565
1941:seṭ,saṭṭ = tree
1942:kiṛ- = fire to go out
1942:kiṭup-/kiṭp- = to put out fire
1957:ā,kak- = .to do
1963:keri-gu,kerig = shoe, slipper
1980:saru = tank
2019:kēd- = to winnow
2019:kēt-ku = winnowing fan
2023:kīkīḷ,kīkīlku,kīkul = (Dravidian Root)hand
2032:koŋga,kohoŋga = elbow
2077:gonḍortad,gonḍ = .man of Gond tribe2116: = kombaṛ       far
2116:khōmbāḍ = 4.572, Chandadistant
2149:komma = daughter
2149:kola = bride, son's wife, younger brother's wife
2151:kor-/ko- = to bring
2165:gorre,gorre =  (Dravidian Root)id
2165:gorre,gorre =  (Dravidian Root)id
2181:koke = cloth . DEDS 323
2220:kōmṭi = man of the trader caste
2220:kōmṭigra = . DED 1840
2237:kōl = pestle
2248:gogoḍi,gogoṛi = cock 
2285:caŋgay- = to climb
2285:caŋgap- = to make to climb. DED 1885
2287:jaŋgo = moon
2341:sam- = to be rotten
2401:sarei = scaly ant-eater
2410:sanjil = bridegroom
2458:say- = to leave
2468:sārsāḍḷ,sār = (Dravidian Root)id
2532:cipartaḍokka = rib bone cf. 2976 Te
2553:accir = day before yesterday
2554:śir,sir = (Dravidian Root)buffalo, she-buffalo
2598:śī-,sī- = (Dravidian Root)id
2599:sabdi,sabdi = (Dravidian Root)id
2625:sīrku =  nits
2646:cukka,cukkin = (Dravidian Root)id
2654:suṛ-/suḍḍ- = to fry
2664:salla = mouth, face
2667:sutk-,sut-,sutk- = (Dravidian Root)id
2669:sutri-gu = nostril
2672:supar = tamarind
2674:supp,sup = (Dravidian Root)id
2674:supp,sup = (Dravidian Root)id
2679:sum- = to buy, catch, hold
2742:suy- = to be raised
2742:sup- = to raise, lift
2748:sek- = to plough
2773:cep,ceppu = flesh, meat
2819:serutra = husband's younger brother's wife
2826:sēndi = five
2857:sodgare = fireplace
2866:sor- = to send
2866:sōrtān = 4.572he sent
2883:tōriy- = to be spilled
2896:sonnasonnal,sonna = (Dravidian Root)juwari
2907:nāŋgar,nāŋgar = (Dravidian Root)id
2920:nān,nāṭ- =  day
2927:iŋg-/iŋ- = to grind on a stone slab
2948:ṭapru = wooden cow-bell
2976:ḍokka = bone
2982:ḍoŋgak,-er =  thief
2983:ṭoŋge,ṭoŋgre = (Dravidian Root)elbow, knee
3015:taŋgon = husband's or wife's elder brother
3015:taŋgoda = husband's elder sister
3032:tipuṛ = cloth 
3073:tap- = to make to lie down, add , put on 
3103:tal = head
3111:tavṛ = chaff. DED 2537
3160:tāta = grandfather
3197:tā,tāne,tān = what?what?
3197:tāndun = why? . DED 2613
3253:tirg- = to tremble
3279:tīrtīḍḷ,tīr-l = (Dravidian Root)id
3329:tumki,tumik,turmig = (Dravidian Root)tendu tree
3336:tum- = to sneeze
3395:ṭū- = to run
3395:tū- = to drive away
3406:tikk-,tik- = (Dravidian Root)to die
3440:tirup = sun's ray
3460:tēr,terp-. = (Dravidian Root) Cf. 3425 KonḍaDED  2848
3563:tōlen = brother, mother's sister's son
3563:tōnd = sister, mother's sister's daughter
3566:tōdi,tōyi,tōted = not.it is not
3582:aṛg-,aṛg- = (Dravidian Root)id
3584:aḍḍumta = middle
3584:aḍmun = in the middle
3605:ari = fear
3605:arus-/ars- = to fear
3605:arup-/arp- = to frighten
3621:ālen = night
3621:ardaālen,arda = midnight< IA
3650:āte,āte = dog.id
3655:nāli = four
3674:ernḍ = last year
3675:il-,il- = (Dravidian Root)(Dravidian Root)
3675:ilup-/ilp- = to make to stand
3690:īr,īr = (Dravidian Root)water
3690:īrkak- = to bathe
3690:īr,īr = (Dravidian Root)water
3690:īrkak- = to bathe
3693:īd = ashes
3720:nūne,ū = oil.sesamum
3727:ū-/ūy- = to put on cloth
3730:egur- = to jump
3748:nettur,ettur = (Dravidian Root)id
3762:nēk- = to sound, be played on
3762:nēkup-/nēkp- = to play an instrument
3783:oṛ- = to wash 
3784:uḍuk-/uṭk- = to speak, suggest. DED 3137
3793:oy-,noy- = to hurtto be painful, hurt, ache
3793:noykuḍ = pain
3793:nōmbir,nōmir = fever, illness
3808:pay- = to break
3821:pasam = turmeric
3852:paḍ-/paṛ- = to fall
3852:payip-/payp- = to make to fall, demolish
3935:pamme,pomme = (Dravidian Root)breast, teat
3939:paya,piya = calf
3955:pande = frog
3967:paray-,padgare = (Dravidian Root),a stone mill for grinding. DED 3272
3982:perku =  husked rice
4004:panḍ- = to be ripe
4004:panṭa = ripe
4023:pars- = to scratch
4035:panni = winter, cold
4044:pāk-/pāg- = to beat, shoot
4065:pāṛ- = to sing
4065:pāṭa = song
4091:pār = brahman
4091:pāriya = . DED 3366
4093:pahar = crowbar
4108:pāv = path
4169:pinda/pinde,pindel =  ant
4193:pigu = intestine
4205:pinne = day after tomorrow
4205:pirtun = at the back, after
4226:pika = feather, peacock's tail
4231:pīd- = to squeeze, milk
4268:pun = wound
4277:put-,putuk- = to be cut, breakto cut to pieces
4281:puc- = to take out something, pull out
4307:pul,pul = (Dravidian Root)id
4312:purre,pure = (Dravidian Root)worm, insect
4332:putte = gourd
4395:penli = marriage
4395:penli = marriage
4400:pedave,peddave = lip.id
4411:phar = big, elder
4411:peruk-/perk- = to live
4455:poponḍel = bubbles 
4464:bokṛip- = to scratch
4469:phugay- = to swell
4505:bōk- = to be wet
4506:podil = flour
4508:podaḷ,podnpodl = (Dravidian Root)father-in-law
4508:poda = mother-in-law
4559:ipunḍ,iphuṛ,epunḍ,ephuṛ,pod = now,when?sun, day
4567:por = hill, the top
4567:portal = from above
4567:portun = above
4715:marge,marge = (Dravidian Root)id
4719:mand,mand = (Dravidian Root)(Dravidian Root), poison
4735:maŋg-,maŋg- = (Dravidian Root)(Dravidian Root), lie down
4735:maŋgup- = to make to sleep
4760:mak- = to hide oneself
4760:makup-/makp- = to conceal something
4772:madge = mango
4778:man- = to be
4791:mās = husband
4791:māsa = wife
4796:māṛa = raised platform in a field, machan
4796:māṛa = raised platform in a field, machan
4810:madig-er = man of the sweeper caste
4810:madigra. =  Cf. Skt
4810:mātaṅga- = a Caṇḍāla, a man of the lowest rank, Turner,, no. 10000. DED 3942
4813:māmā = mother's brother, father's sister's husband, father-in-law
4822:māl = liquor
4895:mukra = nose-ring
4915:muc- = to cover, close, shut 
4915:muyip- = to cover oneself, fill up a hole
4951:maddun = stem of tree
5020:muṛ = in front of
5020:muṛtasāl = coming year
5020:murtun = next year
5020:muṛ = in front of
5020:muṛtasāl = coming year
5020:murtun = next year
5024:muŋgaṛ,muŋgan = (Dravidian Root)id
5052:mūndi = three things
5052:mugur = three men
5052:muya = three women
5052:munḍiḍa = three times
5052:mūnān = three days
5093:māy- = to graze
5099:mēnmēnuḷ,mēn = (Dravidian Root)id
5101:masi,ink.,mas = blackness, sootishness, soot, charcoal,soot
5140:mōra = leaf-coat
5151:ēn,ēr- =  who
5151:ēd = which, who
5151:eŋgoṭel,eŋgoṭer,eŋgoṭe = how many,id
5151:eŋgon = ,(Dravidian Root)
5151:eccir = when, at what time
5151:ette = how much
5151:eddaṛ = from which direction, wherefrom
5151:enjo = when, which day
5151:esen,ēl = how,which direction, where
5151:ēlbi,bi<H.bhi,tān = in any directionwhat
5151:tāndun,t = why or-forms at 3197
5258:kāṭu.vāyur,vāvur =  highland for cultivation, field
5270:var-,var-/va- = (Dravidian Root)id
5287:valku =  paddy, rice. Cf. 5265 Ta
5287:vari = . DED 4325
5301:vaŋge,vaŋge = (Dravidian Root)id
5329:vadd- = to cook
5334:vāŋ- = to pour
5356:vārjav = water of boiled rice cf
5459:vīr-,vīy- = (Dravidian Root)id
5516:vin-,ven- = (Dravidian Root)id
5517:vey-,vayip- = to burnid
5517:vēp- = to be warm
5517:vēdi = lukewarm
5517:vey = boiled rice
5517:vey- = is boiled
5517:veypip- = to boil 
5528:vēl- = to long
5551:vet-/ved- = to pull
5554:vēge,ēgen = tomorrow
53:meonak = cross-cousin