
1:ōdōn-,ōḍ,ōr,ad,av = , NEthat man, those men, that woman or thing, those women or things
1:ā,aŋgoṭ = that much, so much
1:apoṭ = that time
1:at = in that direction
1:atni = so, in that way
1:adugi = therefore
1:adoḍ = in that direction
1:ana,ani = there
1:anat-le = from there
1:āta,ānāteni = like that inflected:I am like that, etc.
1:āte,āten = so, in that way
24:akka = mother's father
34:aŋgāśi,aŋalp- = (Dravidian Root)to gape, open the mouth wide
35:aŋgoḍ = courtyard, compound. / ? Cf. Skt
35:aṅgaṇa- = courtyard. DED 37
58:anna,añña = (Dravidian Root)father's sister. /Cf. Pkt
58:aṇṇī- = 1.51father's sister. DED 53
77:aṭṭ- = to strike
77:māvaaṭṭ- = to harrow
77:poṭkulaṭṭ- = to clap hands, snap fingers
81:aḍ-,aḍi- = ,to ask, request
83:aḍḍom = obstacle, obstruction
83:aḍḍomer- = to obstruct
93:aṭu = attic room
93:aṭṭa = bamboo framework for roof
109:anḍ- = to be hungry or thirsty,  is wanting,  is felt
109:anḍkuḍ = thirst
120:anḍ- =  to attach string to bow
133:ayb- = to press
178:amb = arrow
195:ayk,kaŋgi.e. =  a kind of grain called in Halbi, cf. Turner,, no. 2605
236:alac = illness
251:ale,alor = exclamation used as voc. a formwith the termination of the 2nd pl. is also recorded
259:alka = (Dravidian Root) Cf. 260 Ta
259:allu. = DED 220
260:alc- = to wind round 
260:alṭ- = to be twined around
260:alṭayp-,all- = to wind round to twine
273:avva = father's mother
275:aṛaŋga =   °gel bellows
277:anḍkip-,nanḍkip- = ,to destroy, kill, or with 309 Kol
282:alup-.aṛ- = to weep, cry 
282:aṛtip- = to cause to weep or cry
288:aṛj-,cupaṛjoto,aṛcip- = is perceived particularly salt,to add as flavouring
289:aṛñ- = to cross
289:aṛñip- = to make to cross
291:la·v,lāv = fat.strength
305:aḷk-,alk- = (Dravidian Root)id
350:lēḍu,āḍēlu,ṛēl,lēṛ.,āṭa = kite. ?>>  old, stale, worn out 
363:āc- = to choose, select
364:ayalaycil = woman, wife
364:iyaiyov = mother
367:ār- = to sound 
382:ēlmeri = pipal tree
388:ēlc- =  idea occurs to one
392:ām-,āv- = to yawn
392:āmkuḍ,āvkuḍ,ākub = a yawn
393:ākub = steam, vapour
400:aḍey = wife
404:ārup-/ārp-,.ēd-,ēḍ- = to dry up, heal,to cool, cool off
406:ēdir,ēyir = ,hail
410:id,iv = this woman or thing, these women or things 
410:ī,iŋgot,iñot = this much
410:it,ittu = in this direction
410:ittilec = so big
410:itur = this side
410:itni = so, in this way
410:idoḍ = in this direction
410:ini = here
410:ipoṭ = this time
410:iyaḍ = this year
410:iyalti = in this fashion
410:īta,īten,īted = like this inflected:, etc.
410:īte,īten = in this way, so
410:id,iv = this woman or thing, these women or things 
410:ī,iŋgot,iñot = this much
410:it,ittu = in this direction
410:ittilec = so big
410:itur = this side
410:itni = so, in this way
410:idoḍ = in this direction
410:ini = here
410:ipoṭ = this time
410:iyaḍ = this year
410:iyalti = in this fashion
410:īta,īten,īted = like this inflected:, etc.
410:īte,īten = in this way, so
410:id,iv = this woman or thing, these women or things 
410:ī,iŋgot,iñot = this much
410:it,ittu = in this direction
410:ittilec = so big
410:itur = this side
410:itni = so, in this way
410:idoḍ = in this direction
410:ini = here
410:ipoṭ = this time
410:iyaḍ = this year
410:iyalti = in this fashion
410:īta,īten,īted = like this inflected:, etc.
410:īte,īten = in this way, so
410:id,iv = this woman or thing, these women or things 
410:ī,iŋgot,iñot = this much
410:it,ittu = in this direction
410:ittilec = so big
410:itur = this side
410:itni = so, in this way
410:idoḍ = in this direction
410:ini = here
410:ipoṭ = this time
410:iyaḍ = this year
410:iyalti = in this fashion
410:īta,īten,īted = like this inflected:, etc.
410:īte,īten = in this way, so
430:ninḍk- = to subside
442:iḍ- = to put, put down, place, keep, lay , allow
474:irḍu = two things
474:irul = two men
474:iral = two women
474:ir,iroṭ = twice
489:ranban = disorder. / Cf. Skt
489:rambh-,ramb- = to sound
489:rambhā- = sounding, roaring, lowing, Turner,, no. 10634. DED 414, DED 4237
494:ilpodi = roof
502:iṛ-,iṛv-,iṛi- = ,to descend
502:iṛkip- = to make to descend, put down 
513:iledilenkul = young man, youth
513:ileilecil = young woman, girl
517:rēḍa = shrimp
542:īrp- = to pull
543:īrc- = to rub. DED 462
548:īl- = to fall off 
548:īṭip- = to cause  to fall off
548:īlip- = to shed its feathers
557:ūd,ūr = this male, these males
557:ut = in that direction
557:ūd,ūr = this male, these males
557:ut = in that direction
562:uy-,uv- = falls out
576:uyk- = to rub, rub off
576:ujip- = to wipe, sweep
578:ucc- = to spit
578:uckuḍ = spitting, spittle
583:uyp- = to husk 
591:uḍumuḍmul = tick
592:huṛughuṛgul,uḍuuḍul = (Dravidian Root)id
596:uṭtirr- = to stumble
600:un- = to drink
600:unṭip- = to cause to drink
631:ūb- = to speak, converse
631:ūbal = a saying
631:ūbkuḍ = conversation, a saying. Cf. 937 Ka
631:osage,usir. = DEDS 76
644:uml-,umbl- = to urinate
644:umlukuḍ,umbulkuḍ = urine
652:uyk-,uykip- = to slough its skin
656:urj- = to sweat
656:urjukuḍ = sweat, perspiration
663:ucc- = to transfix
665:urc- = to skim off , scrape
665:ujip- = to wipe, sweep
667:urk- = to fall
687:uṛ- = to spīt out . Go
687:uṛi- = to spit out276. DED 591
688:uṛ- = to plough
688:ḍukki = cultivated upland field called in Ha. maran 
692:ḍūḍuvul = tiger
694:uṛupuṛpul = spotted deer
695:uṛcip- = to heap up, put together
698:ole = house
705:ullig,ulli = (Dravidian Root)garlic
707:org- = to lean
708:ut-,uṭ- = ,to hang , suspend by rope
708:utip-,uṭip- = ,to make to hang
708:utka,uṭka = ,ropes of carrying-yoke
718:urumpuyil,puyil = thunderboltploughshare
723:ora =  quiver, scabbard 
724:udip- = to measure
725:und- = to sit
725:untip- = to cause to sit
731:ūse,ūñ-,ūcip- = (Dravidian Root)to swing, shakeid
731:ūcalūcacil = ,a swing, cradle
731:ū̃g- = to hang, swing
731:ūkip- = to cause to hang or swing
734:ulj- = to gather, assemble
735:ūñ- = to dry up, become emaciated. DED 632
748:ūm- = to swim
754:ūluviūluvul,ūlukul = plantain
762:ūta = bamboo trap
763:ud-,untip- = to plant
765:ēk- = to pick and throw away stones and weeds from field
793:eja = number
793:ejacāj-,cāj- = to countto do
802:endr-,enderp- = to bring
805:ey-,eyk- = to shoot 
809:ēd-,ēy- = ,to arrive
809:epip-,eypip- = ,to reach
811:erip- = to burn the mouth
823:er- = to become, happen, be
824:erk- = to cut down bushes, etc., in clearing land
827:edram,edrom = chest
833:elli-g,elelkul = (Dravidian Root)id
837:elubelbul = white ant
842:elg-,ol-,olv,oli- = (Dravidian Root)(Dravidian Root) DED 716
843:elŋg-,elkip- = to peel offid
843:eluŋ- =  to peel 
843:eliŋp-,el- = to peel off to be peeled off
848:edo,eda = ,good
848:edka = very
851:eñ- = to wake up
851:ecip- = to arouse, waken up
857:elūgu,eluvu,iliilil = (Dravidian Root)id
867:edp- = to lift out
868:en-,en- = (Dravidian Root)to say 
869:nendi,nenḍi = ,heat of the sun
891:ētbām = cobra
895:ēnd- = to dance
895:ētip- = to make to dance
895:enk- = to play
895:enkip- = to make to play
905:ēp- = to get
924:opip- = to give in charge, hand over
931:okp- = to remove in loads, cart
958:oṭp- = to apply whitewash, etc
984:uy- = to carry, take, take away
989:ori,orin = yesterday
990:okur = one man
990:okal = one woman
990:okut,okti = one thing
990:ok,ukur = one one man
990:ukuṭ,okuṭ = one woman or thing
990:ukkur = one man
990:okal = one woman
990:ukuṭ = one thing
990:okur = one man
990:okal = one woman
990:okut,okti = one thing
990:ok,ukur = one one man
990:ukuṭ,okuṭ = one woman or thing
990:ukkur = one man
990:okal = one woman
990:ukuṭ = one thing
990:okur = one man
990:okal = one woman
990:okut,okti = one thing
990:ok,ukur = one one man
990:ukuṭ,okuṭ = one woman or thing
990:ukkur = one man
990:okal = one woman
990:ukuṭ = one thing
1000:olc- = to flay. Cf. 2856 Ta
1000:coli = . DED 841
1001:olŋgam = blaze of fire
1001:olip- = to char, scorch
1013:oṛ- = to be able
1039:ōḍa = boat, trough
1051:ōti,ōtimam,ōdir,oyir = (Dravidian Root),marriage procession
1072:ōṛ- = to roll
1073:ōl-,ōl- = to dry id
1089:kayri = an enemy, talebearer
1097:kacc-,kacc- = (Dravidian Root)to bite, sting
1099:kañcip- =  to fasten bullock to yoke
1109:kaḍakaḍel = end, side
1109:kaḍp- = to cross
1109:kaḍ- = to throw 
1117:gaṛdid = hornet
1147:kaṭṭ- = to tie, build
1147:kaḍk- = to tie, fasten, bind
1147:kaṭṭa = bund of field
1148:kay-gaṭṭa =  bile 
1150:kaṭ = soup. / Cf. Mar
1150:kaṭ = decoction of pulse. DED 964
1156:gaḍḍomgaḍḍocil = beard, moustache
1156:gaḍḍal = beard
1159:kan-l,kankanul = eye. eye
1159:kan-l,kankanul = eye. eye
1165:kaṛcidkaṛcil = wood for fuel
1165:kaṛpa = thin stick, twig, beanstick or with 1370 Ta
1188:gadl- = to shake, tremble
1192:gadeya = granary
1208:katt- = to cut down , slaughter, sacrifice
1213:kandi,kandulu.kerdi = pigeon pea,id
1215:kandi-l = necklace, beads
1221:kapp- = to cover, overspread
1234:kavkor,kavkoḍ = armpit
1243:gappa = bamboo basket
1249:kēp- = to be sour or bitter
1249:kaygaṭṭa = bile 
1250:kiyalto = bad. DED 1048
1252:key = sp. fish
1278:ker-,kerv-,kerip-,kervip- = ,to burn,id
1278:karid- =  to burn away as rice
1278:karv-,karup- = to burnid
1278:,karupdin,din = summerday < IA
1278:ker-,kerv-,kerip-,kervip- = ,to burn,id
1278:karid- =  to burn away as rice
1278:karv-,karup- = to burnid
1278:,karupdin,din = summerday < IA
1278:ker-,kerv-,kerip-,kervip- = ,to burn,id
1278:karid- =  to burn away as rice
1278:karv-,karup- = to burnid
1278:,karupdin,din = summerday < IA
1291:kerip- =  to cackle
1298:kel = stone
1316:kalla,kallā =  (Dravidian Root)592. DEDS 171
1319:kelc-,keloŋgel = to dig holes , ?bandicoot. DED 1108
1341:kavḍ- = to curse, abuse
1341:kavḍukuḍ,kavḍakavḍi = abuse
1342:kavve,kavva = (Dravidian Root)id
1353:karrikarrul = bamboo shoot
1356:kay- = to defecate
1370:kaṛcidkaṛcil = wood for fuel
1370:kaṛpa = thin stick, twig, bean stick or both with 1165 Ko
1389:karra =  (Dravidian Root), tooth of comb
1395:kernḍa = rust
1407:kelay- = to dream
1407:kelaykuḍ = dream
1411:kar-kul = sapling
1416:kāp- = to wait
1417:kāñ- = to carry with carrying yoke
1417:kācal = carrying yoke
1422:kākanḍikākacil = brinjal
1425:kākal,kākalkākacil = (Dravidian Root)id
1439:kāḍ = weed
1443:kanḍp- = to look for, seek
1452:kāp = small piece of cloth covering the privities
1458:kāyta,kã̄yta.kāpip- = hot ? spellingto heat
1458:kã̄ka = heat of boiling water
1491:kār̤ime,kāḷime,kāṛ- = obstinacy, haughtiness. ?to expand hood . DED 1250
1493:kāḷů,kāṛ = a grain as of rice, etc. ?kind of grain called in Halbi kōdon. DED 1252
1500:kāl- = to smart. Cf. 1458 Ta
1500:kāy. = DED 1259
1513:kis-/kicc-,kīk- = (Dravidian Root)(Dravidian Root)
1513:kicc- = to pluck 
1514:kic,kic = (Dravidian Root)id
1519:giñji,giññi = pith
1527:ḍeya =  hawk
1533:kiṭk- = to be silent
1533:kiṭukre = silently
1537:kiṭṭa,kiṭaguññi = hip,(Dravidian Root), waist
1555:kipra = a snail's shell
1563:girakey =  wrist
1564:kir-,kirv-,kirc- = to scratch
1564:kirp- = scratches
1568:girgira = cold
1576:gilgilaṭ = soft
1610:kīpid = a comb. DED  1341
1619:kiṛi = below
1623:gīr = line, mark
1626:kukonḍi,kukanḍi = ,leopard
1640:kucci = stump of a tree
1644:kuña = small bamboo basket
1647:guññi,umaguñi = owl,a kind of owl
1653:kuḍp- =  to weave baskets, etc. out of bamboo
1655:guḍi = temple, village resthouse
1659:guṛi-,guḍr- = to thunder
1664:guḍva = nilgai
1669:ghuṇḍik,guṭṭa = (Dravidian Root)pool
1671:kuṭip- = to punch, knock 
1671:kuṭṭ- = to strike foot against stone
1672:kuṭṭ-,kuṭṭ- = (Dravidian Root)to pierce, sew
1688:kūṭal =  lame
1691:gunḍap-,.gunḍ- = to wind roundto bend 
1691:gunḍpip- = to make to bend
1692:gunḍa = dust
1693:gunḍerkāya =  heart
1701:gudal = a kind of tree
1712:kudurḍokka = a kind of lizard
1713:guḍam = button
1718:kundagōlu = nape of the neck
1731:kuppa = stack, mound
1731:kopp- = to be full
1731:kopip- = to fill up
1731:kopa = full
1731:koppa = small hillock
1731:kuppa = stack, mound
1731:kopp- = to be full
1731:kopip- = to fill up
1731:kopa = full
1731:koppa = small hillock
1733:guppa =  scrub
1741:kum- = to heap on to
1759:kumṛamīn = kind of fish called in Hi. bām . DED 1466
1760:kucce,kucca = (Dravidian Root)vegetables, greens
1780:kur = small boil
1795:gulli = shell, cowrie
1795:gula = snail
1796:kukka,kūr- = dog.to groan
1796:kuri- = hoots
1798:kurṭubi = leech
1799:kurḍa = root, tuber
1801:kurra,kurra = (Dravidian Root)id
1807:kuluŋkuluŋgul = stalk of leaf, handle of spoon
1808:kulur = a kind of crane
1808:kolor = a kind of crane or heron
1814:kūlpenj,kulh'nai,culj- = pus. to ulcerate. ?to form
1821:kuṛayp- = to heap up
1852:gurr- = to hiss, hoot
1852:gurj- = to squeak
1855:girub,korñ- = (Dravidian Root), ?to scrape wax out of ear
1859:kud-,kuḍ- = ,to cut
1859:kud-,kuḍ- = ,to kindle fire by bamboo stick
1864:kondikondkul = mountain
1868:kūy- = to crow, call
1868:kūp- = to whistle
1870:kūkūvul = shaft of axe
1874:gūge,gogavāla = (Dravidian Root)id
1875:kūkikūkul = mushroom
1879:kūci,kūcukūckul = crowbar
1882:kūṛer- = to assemble
1883:gūḍa = nest, wooden trap
1902:kūrk- = to nod in sleepiness
1902:kūrukuḍ,kūrkukuḍ = drowsiness
1902:gurgal = sleep, night
1905:kūli = labourer's wages
1908:kūl = stair, ladder. DED 1588
1929:kū̃d,kū̃ḍ = ,leaf cup for drinking pej
1931:key = dark red, reddish brown
1942:ciṭ- = goes out
1942:ciṭip- = to put out 
1943:gēṭa = leg from knee to ankle, claw of crab
1958:kēn,kēn = (Dravidian Root) field for shifting cultivation
1963:cerup,cerpu = sandal
1967:kerj = - to warm oneself by the fire
1967:kercip- = to warm somebody else
1968:kerijkerjil = leaf hat-umbrella
1969:kela,ākela,akla = side in:that side
1969:īkela,ikla = this side. DED 1638
1974:kelŋgam = yoke
1977:kev-ul/-ulgu,kekolkekocil = (Dravidian Root)id
1977:kev-ul/-ulgu,kekolkekocil = (Dravidian Root)id
1977:kev-ul/-ulgu,kekolkekocil = (Dravidian Root)id
1980:kedp- = to shut , lock up
1980:ceru = tank
1984:kedub,kerub,keḍub = , knife
1994:kēya =  snipe or similar bird
1995:kēc- = to shave
1995:kēma = razor
2002:kēndidkēndil = feather
2008:keri = side
2019:kēd-,kēḍ- = ,to winnow
2019:kēti,kēṭi =  winnowing basket
2021:ke·ny.geyal = simple, simpleton. DED 1681
2028:kētal,kēṭal = ,widow
2028:kētub = widower
2028:kētubcind = orphan
2032:kokor- = to be bent, curved
2032:kokoro = a curl
2032:kokta = crooked, zigzag
2032:kokṛ-,kokṛayt- = to contract 
2041:koyyal = lean
2049:kūṭor = cock's comb
2054:kũḍaŋgey = elbow
2054:koḍka = billhook
2054:kũḍaŋgey = elbow
2054:koḍka = billhook
2063:koṭṭ- = to strike with axe
2064:koḍk-,koṭṭ- = (Dravidian Root),(Dravidian Root), dig
2068:korḍelel,kōḍel = ,bandicoot
2097:kondal,kōndal = dumb
2107:koppaḷi,koppuḷikoppaḷipunitogargle,rinsethemouth.kupulp-id.Cf.2114Kol.kopli.DED1753.,koppaḷipuni = to gargle, rinse the mouth
2107:kupulp- = (Dravidian Root) Cf. 2114 Kol
2107:kopli. = DED 17532108: = koppi       a game of young girls attended with clapping of hands, singing, and dancing 
2108:kurral,kurval,-bb-,-rv- = a kind of dance. Inis probably assimilated from. DED  1754
2114:kopli,kuploŋg = (Dravidian Root)cheek. Cf. 2107 Ta
2114:koppaḷi = . DED 1758
2116:komaḍ = (Dravidian Root) DED 1760
2119:koy- = to reap, harvest
2119:kōval = stubble
2120:koyya = stick, drum-stick, thorn, sting
2126:gorka = spear
2127:kokl- = to cough
2127:kōkli = a cough
2131:gorba,gorga,gorge,goṛga,hurga =  salphi tree,   ,id2131: = 1206. DEDS 318
2142:kovva = red-faced monkey
2146:koru,koṛ-,koṛv- = (Dravidian Root) to be fat
2146:koṛukuḍ = fatness, fat
2149:koṛ = very young
2149:koṛuŋg = new shoot, sprout
2149:koṛc- = to sprout
2149:koṛol = bride
2151:konṭub =  a hook
2153:kol,kolkul,kolut =   S., S
2153:kolup = horse gram
2160:korr,-ul =  cock, hen, fowl
2163:koṟṟa,koṟṟalu.,koyla,kōhalā,kohalā,kohala,koˀla = the cereal yielding ,,,957
2163:gorraŋ,gor̥a,-ŋ,korra =  , ,manḍeya corn,1207
2164:kork- = to cut with the teeth or scissors, gnaw, nibble
2177:kōc = king
2200:kōḍkōḍul = horn
2216:kōnda,kōnda = (Dravidian Root)bison
2217:kō̃di = marking-nut tree
2218:kōp- = to tend 
2226:gūñ- = , burn incense. ?to smoke
2237:kōl = shaft of arrow
2267:cakur-tol = cattleshed
2280:jagjaga = clean , bright
2286:jaŋga = step, stride. / Cf. Skt
2286:jaṅghā- = lower leg Turner,, no. 5082, from which these words are probably derived Krishnamurti,39.563. DED 1886
2300:caḍp- = to strike, beat, hammer
2302:caḍuŋ-gul,caḍum = ,footprint, trace
2311:saṭṭe,caṭṭa = (Dravidian Root)id
2312:caṭṭ- = to roast, set fire
2312:caḍip-,saṭ- = to boilto roast, S
2319:canḍp- = to open
2322:catip-,cacip- = ,to trample, kick. DED 1916
2329:cand- = to grow up
2329:candip- = to make to grow up, bring up, rear
2332:capp- = to pour. DED 1925
2334:savs-,cavl-,cal-,calv- = (Dravidian Root),id
2339:jabba =  shoulder
2341:cam- = to go bad, become rotten
2341:camip- = to make to go rotten
2362:carp- = to drive
2373:jalug,jalub = place where water oozes
2381:jalub = small stone chips. DED 1966
2384:cal- = falls in a shower
2391:cavil,cavkolcavkocil = (Dravidian Root),pestle
2402:carpi,caṛpi = prob. ratherid
2408:talla =  coolness
2410:calñid-kul = bridegroom
2411:saḷa,calla = (Dravidian Root)id
2416:car- = to be torn 
2416:carip- = to tear
2420:cāruŋ = prob
2420:caruŋ = sāl tree
2426:cay- = to die
2426:cāñ = corpse
2429:sāka,saka,cākol = (Dravidian Root)hunger, famine
2452:cāpa,cāp = (Dravidian Root)id
2458:cāy-,cāypip- = (Dravidian Root),to cause to leave, wean
2484:kēd = broth
2491:cīk-,cīkip- = ,to tear
2491:cīŋg- = to be torn
2498:cirŋg- = to get stuck, entangled, trapped
2498:cirkip- = to trap, snare
2503:ciŋg- = declines after midday
2520:cinkip- =  to drip
2527:citt- = to butt with horns, gore
2528:śitte,citta = (Dravidian Root)night. DED 2085
2531:cĩdupcĩdpul = bracelet 
2531:Ga. = P. S
2531:cinupcinpul,sinupsinpul =  bracelet
2552:ciruŋ = charcoal
2554:circirkul = buffalo
2555:cirmol,cirmul = ,sambar
2559:cila = does not exist also inflected for gender and number
2559:cilad,cila,cilar,cilav,cilaka = without
2569:cilva = brook, rivulet
2585:cilŋg-,cilkip-,slinga = to peel off, flake offto peel off, scale offto be plucked, untied, loosened
2585:slipka,slik-p-,slikt- = <to loose, untie, pluck off
2586:cilpa,siᵒ,cilurkacilurkel = piece of wood Halbi, S. chips of wood
2587:cella,jella = branch, bough. DED 2129
2594:cin = little in a text
2594:cincindīṛaney = just a little castor oil
2594:cind,cinḍ = ,son
2604:cīkoḍcīkocil = darkness, night
2614:citam =  bamboo pin 
2618:sindeng,tī˜d- =  (Dravidian Root)to clear the nose
2619:cipṛi = leaf-cup
2621:cūk-,cūv- = to suck
2628:śīre,cīr = (Dravidian Root)chironji nut
2630:cīrel = bandicoot
2651:cucurka = topknot. / Cf. Pkt
2651:cuñcua- =  śekhara-. DED 2180
2658:sūṭi,juṭṭa-vrēlu,ṭuṭip- = aim,forefinger. ?to show or with 3566 Ta
2664:conḍ = mouth, beak
2675:cumari,cumbri = musk-rat
2677:kumt- = to carry on head
2677:cumṭal = carrying pad on head
2679:cumm- = to seize, catch hold of. DED 2206
2680:suyimpuni,suyimbuni,suyyuni,cuyk- = to blow the nose, hiss, snort, bellow, fizz, grunt, etc. ?to sob. Cf. 3512 Ta
2680:toy = . DED 2207
2684:cirḍ- = to turn
2684:cirḍip- = to make to turn
2684:cirḍukuḍ = circuit, roundabout way
2684:cirl- = to revolve
2684:cirlip- = to make to revolve
2686:curuk = deposit of soot on the ceiling or on any object that has been near the fire
2687:curk- = to shrivel,  sink in
2689:curud,curdi,curd- =  sp. bee
2693:cul- = to go round, wander about. DED 2218
2715:cutt- =  to wind round
2721:cūnḍ- = to tie hair in knot
2721:cūṭa = woman's hair tied in knot
2730:tūri-muḷḷu,cūra,sūre-maṛa = (Dravidian Root) the churnī tree,
2730:ūretonde = (Dravidian Root)3460
2730:sūrē = oblique-leaved jujube,DED 2253
2735:cumī,cũḍī,cūṛ- = take care!to see
2742:culp- = to rise, get up
2742:cunṭip- = to raise
2748:cekk- = to chip, scrape, plane
2748:cekka = piece, slice, chip of wood
2753:cekkal = near
2756:cetal = sickle
2773:cepceppul = flesh, game
2776:śēd,cēdir = (Dravidian Root)id
2781:cen- = to go
2783:cālalcālacil = sister
2798:cen = head of paddy
2813:cēpalcēpkul = boy, lad
2815:cereyakul = pair of bullocks
2815:īrer = two pairs of bullocks
2815:muccer = three pairs of bullocks
2815:nelcer = four pairs of bullocks
2815:cē̃jer = five pairs of bullocks
2823:cēna = frost, ice
2826:cēvir = five men
2826:ceyal = five women
2826:cē̃du = five things
2828:sokk-,copp-,cokk- = (Dravidian Root)(Dravidian Root)
2828:cotip- = to cause to climb, raise
2828:coppid = ascent
2853:corñ- = to be drunk
2855:cul- = to say
2857:colŋgel,congel,kel = (Dravidian Root)stone
2865:cod- = to itch
2866:codp- = to send
2870:cokk- = to possess . DED 2346
2876:sōŋ-,cōŋg- = (Dravidian Root)pierces
2876:cōkip- = to stick into
2876:sōŋ-,cōŋg- = (Dravidian Root)pierces
2876:cōkip- = to stick into
2883:cōrp-,cōp- = to strain off water from boiled rice, ?to overflow
2886:cōra = an earthen pot
2893:cōṛ- = to trickle
2896:jennajennel = small maize, juwar
2901:enḍe,iṛdi = (Dravidian Root)id
2917:nã̄ḍinã̄ḍkul,nēnḍu = S., S
2917:nēḍmāre = jambu
2918:ned- = to smell, stink. DED 2379
2922:nikip- = to stretch out
2927:neŋg- = to grind
2927:neŋga = that which has been ground
2929:nir- = to blaze
2929:nirkip- = to kindle
2946:ṭanḍi = small pot, cup
2951:ṭevval,ṭevāsā = roller or blue jay Halbi
2957:ṭiḍe,ṭinḍp- = to vanquish, fell a tree. ?to throw. DED 2410
2982:ḍoŋg- = to steal
2982:ḍoŋgal = thief
2986:ḍoppa,ḍoppa = (Dravidian Root)id
2987:ṭoyela = stringed instrument for music
2989:ḍōki =  tortoise shell
3019:tacc-,cacc- = to wipe
3044:ḍaḍḍa = female of animals and birds
3052:ṭanḍ- = to pull
3067:taṇḍri,tanṟi,tend = ,(Dravidian Root)id
3073:tapp- = to put, plant ,  gives birth
3075:tapp- = to strike, kill
3075:tapoṛ = slap
3086:demma = (Dravidian Root) DED 2515
3087:tayal,tayaṭ =  light 
3095:terip- = to churn. DED 2523
3103:telid. = , honeycomb
3115:taṛ-,taṛv- = to be hot
3115:taṛkip- = to heat
3120:taŋg,taṛuŋg = (Dravidian Root)id
3136:tal = mother
3136:talvanda = thumb
3151:tāk- = to walk
3151:tākip- = to make to walk
3160:tāta = father
3173:tarp- = to cackle. DED 2592
3174:tār- = to swallow
3180:tāṛ,tāṛ = (Dravidian Root)id
3196:tāntan- = self, oneself
3198:tāṇḍi,dēndi,dēnidēnd-,dēn- =  (Dravidian Root)id
3218:ṭiḍk- =  flaps wings. DED 2630
3229:ḍippa = heap
3229:ḍibba = mound
3239:demma = elevated ground
3239:nīrdemma = island
3253:tir-,tirv-,tiri- = ,(Dravidian Root)
3253:tirk- = to shudder, throb 
3253:tirbir-,tirbirer- = to tremble
3254:tirre,tirra = (Dravidian Root)id
3263:tin-,tin- = (Dravidian Root)(Dravidian Root)
3263:tittip- = to cause to eat, feed
3263:tin-,tin- = (Dravidian Root)(Dravidian Root)
3263:tittip- = to cause to eat, feed
3263:tinda = right
3263:tindakey = right hand
3268:tēne,tīnney = (Dravidian Root)(Dravidian Root)
3268:tīnpinda,tīni-i<ī = fly bee
3269:tiv = thread
3275:tīta = bird
3281:dīṛadīṛel = castor-oil plant
3281:dīṛaney = castor oil
3283:tūk,tūkuḍ = ,(Dravidian Root), soil
3283:dūl- = to rise
3291:tuñ-,cuñ- = ,to sleep
3291:tuñip- = to put to sleep
3310:ṭunḍa = strip of cloth used as bandage
3319:tund- = to wear 
3319:tundip- = . DED 2721
3322:tuppa = tuft of reeds or similar plants
3327:tumma = quail
3328:dumdi = beetle
3329:tumbri,tumbr-,tumur =   S.ebony
3336:tumm-,tumkuḍ = (Dravidian Root),a sneeze, sneezing
3339:tuṇi.turu = soil dug out in a heap by rats
3340:turkip- = to push, shove
3346:turri = rubbish, refuse
3348:tur,turre,turra = (Dravidian Root)sp. animal 
3349:tula = weaver
3357:tuḷasi.toḷaci,toḷace,toḷañce,toḷasi,tulasi.toḷasi,tuḷasi.tulaci,tulasi,tuḷasi,toḷaci.tulasi.tulca. = ,/ Cf. Skt
3357:tulasī- = Turner,, no. 5885, from which some of the forms have been reborrowed. DED 2761
3361:tuḷaṅku.tolk-,tolkip-,tolcip- = to spillid
3361:,tolc- = to spill 
3367:tutt- = to be blocked up
3367:tutip- = to block up
3367:tuyp- = to block up
3371:tud- = to set fire to
3389:tumbotta,tumbukka,tum,tūmu = hollow trunk of tree used for draining water off fields Halbia measure
3392:dulkaṛñid,duladāma,kaṛñid = cow-itcha kind of creeper
3403:tūn- = to be suitable
3440:ted-,ṭeḍ- = ,to be fierce 
3450:tend- =  to rise, be raised
3450:tetip- = to raise
3452:ṭēkmeri = teak tree
3465:tēl- = to appear on skin
3480:ṭoḍ- = to touch
3480:ṭoḍip- = to make to touch
3480:ṭoḍu = rope
3487:ḍoḍoma =  handle of a vessel
3491:dohon,ḍōṛa,ḍōṛapoṭṭeta,poṭṭa = big.big, stout in:pregnantbelly
3499:ṭunḍa = creeper
3503:totr- = to stammer
3526:-tol,cakur-tol,cakur = in:cattle-shed for, see 2267. Cf. 3485 Ta
3526:toṭṭi = . DED 2905
3546:ṭōṭal,tōṭa = labourer. DED 2924
3547:ṭōṭal = bamboo rake
3549:ṭō̃ḍ- =  to draw water from well
3559:tōl,tōl = (Dravidian Root)skin, bark
3561:tōla = seed of mahua
3563:toledtoler,tolenkul,toleḍ = ,brother, younger brother
3566:tōte.tōnd- = to appear, be got
3566:ṭōṭip- = to show cf. also 2658 Ta
3569:nav- = to laugh
3569:navajeri = joke, joking
3569:navip- = to cause to laugh
3580:neñj = poison
3580:neñjbenḍa,benḍa = toadfrog
3584:naṛub = middle
3584:naṛbul = in the middle
3596:navṭoŋ = chin
3599:veḷḷa-nāva,nammi,nam- =  stemid
3605:nar = fear
3605:narc- = to fear
3605:narpip- = to frighten
3621:nendunal,āṇḍ- = midnight, ?evening to come on
3621:āṇḍek = evening, in the evening
3621:āṇḍpip- = to make to become evening 
3633:nālka,nevãḍ = (Dravidian Root)id
3634:nēva = female pig. ? Cf. 3619 Ta
3634:navvi = . DED 3010
3642:nã̄ḍ- = to open 
3644:andil,tandil = elder brother's wife
3650:netta,nettel =  (Dravidian Root)
3650:iricnetta = wild dog
3655:nalgur,nālu = (Dravidian Root).four things
3655:nelvir = four men
3655:nelal = four women
3674:nirḍi = (Dravidian Root), next year
3675:nilp- = to stand
3675:nitip- = to make to stand
3676:nela,nendil,nēdil = earth, soil, floor, ground. ?earth, ground, floor. Cf. 2913 Ta
3676:ñālam = . DED 3044
3679:nīnḍa,nīṛa = (Dravidian Root)id
3690:nīr = water, general appearance, character
3690:nīr = water, general appearance, character
3715:nuṛñi,nuṛñi = ,mosquito
3720:nuvul =  sesamum
3720:nūney = sesamum oil
3727:nūṛ- = to wear 
3727:nūṛpip- = to put  on someone else
3728:nūkol,nuŋgur = ,broken rice
3735:neŋget,nāŋgat = < Halbi. DED 3096
3736:diññi = pith
3739:ṭiṭṭa = straight
3746:ey,ney = oil.oil, fat
3746:nūney = sesamum oil
3748:netir,netro = (Dravidian Root),red
3751:nereñal = spleen
3754:nela,neliñnelñil = (Dravidian Root)moon, month
3756:evur,nevuṛ,nevuḍ = (Dravidian Root)id
3761:nendubnendbul = middle
3761:nendunal = midnight
3765:nēñ- = to breathe
3765:nēñal,nēñjkal = ,breath
3765:nēñkuḍ = panting
3783:noḍ- = to wash
3783:noḍip- = to wash 
3790:nuḷaicci.olc- = to bale out
3805:pakṭa,paŋga = day,dawn, morning
3805:pokka,pokkai = morning
3808:papp =  split bamboo sticks
3810:pakk- = to hide oneself
3810:pakkip- = to hide something
3817:bāk,bākar = gum of tree
3821:pay,paryop,paryop,paryep = green, ?yellow, ?,turmeric
3837:pañ- = to be replete, satisfied
3837:pañip- = to satisfy
3840:paḍic = boy. Cf. 3881 Ka
3840:paḍḍe. = DED 3177, DEDS 604
3848:pārvabaḍi = dovecote
3852:paḍ- = to fall, sink down,  sets
3853:paḍ- = to acquire
3853:paṭip- = to cause to get
3875:paṭi,peṭṭipeṭkul = (Dravidian Root)beam, post
3878:paḍ = place, site
3881:peḍḍa =  female calf
3884:panḍp- = to make, do
3900:panḍ- = to be tired, be defeated, lose
3919:poddu = thing, item. DED 3237
3936:payp- = to share
3941:pesaḷ,payari,payarul,payal = (Dravidian Root) ,id
3949:parp- =  to spread
3962:parŋg- = to be split
3962:parkip- = to split, plough for the first time
3962:parka = piece, portion, split piece of wood
3962:parŋg- = to be split
3962:parkip- = to split, plough for the first time
3962:parka = piece, portion, split piece of wood
3986:pal,-ku/-gu,pel =  (Dravidian Root)id
3986:pal,-ku/-gu,pel =  (Dravidian Root)id
3986:perkal,perkela = twig used as a toothbrush
3991:palke,palva = to cut up . ?split piece of wood. DED 3291
3995:bella = spleen
3996:palla,pāla = seedlings
4004:panḍ- = matures
4004:paṛñ- = to ripen
4004:pal = ripe fruit, pus
4009:baṛda = bamboo door
4018:paḷḷi=palli.palli = village 
4023:parc- = to scratch
4023:partid = the itch
4023:paytil = urticaria
4030:par-kul = garden
4034:patt- = to take hold of, buy
4034:patip- = to make catch, set fire
4035:pañil = cold
4065:pāḍ- = to sing
4065:pāṭa = song, story, word, language
4080:pend- = to bury
4085:pām,bām = (Dravidian Root)id
4095:pāpãḍu,pāppāpkul,pāpā = boy.child, baby, young of animals
4096:pāl,pēl = (Dravidian Root)(Dravidian Root), breast
4097:pēla = portion. Cf. 3808 Ta
4097:paku = . DED 3371
4098:bāla =  spider
4106:bagale-l,bāvki = cat.wild cat
4108:pāv = road
4121:hāde,pāra =  (Dravidian Root)slab of stone
4122:pēru = shoulder, side
4132:pitur,-kul =  crumbs, scattering of food. Cf. 4199 Go
4132:pirr = and 4407 Ta
4132:pey = . DED 3401
4135:pīk-,pīc- = to crush, ?to grind
4144:pitey = miser. DED 3409
4146:piḍtel = behind, after. DED 3411
4148:piḍk- = to embrace
4153:piḍka,piḍkel =  seed, single grain
4160:pinna = bund of field
4160:pinna = bund of field
4180:pilli,biley = (Dravidian Root)id
4186:pī- = to live
4193:piṛul,piṛuvul =  smaller intestines
4194:pil-,piḍ- = to crackbursts,  splutters, explodes
4194:piḍip- = to make to burst,  hatches eggs, pop rice
4194:pinḍp- = to break, extract 
4196:piloṭ = shell of crab
4200:purki =  tim(Dravidian Root) DED 3450
4205:piŋge,pidne = ,day after tomorrow
4206:pin- = to be broken
4206:pinip-,pun- = to break to be broken
4206:punup-,punk-,pinkānā = ,to breakto break up, of stiff things like hard bread or sweets,  chew2230
4225:pīri,pīr = (Dravidian Root)grass, straw
4233:pokk- = to speak, tell
4242:pukli,bukka = (Dravidian Root)id
4259:piṭit = little
4264:puṭṭ-,puṭṭ- = (Dravidian Root)id
4266:buḍḍa = genitals
4275:puni,pun = new.id
4281:pucc- = to extract, take off
4281:puyk- = to pull out, pluck
4282:puyil = ploughshare
4282:urumpuyil = thunderbolt
4283:porip- = to rear, foster
4291:burda =  mud
4303:polub,polbul =  village
4304:paṇi.polla = noise, hissing of snake
4312:puṛut,puṛtil =  worm
4322:pul,puldi,pulla,pullaṭ = sour
4322:pulp- = to turn sour
4325:puḷs-,pulc- = (Dravidian Root)id
4330:burr- = to kiss
4330:burru = a kiss
4332:burri = bamboo spoon, ladle
4335:puṭṭa,putkal,putkacil,puṭkal = (Dravidian Root) ,(Dravidian Root)
4335:putta,puṭṭa = ,nest inside anthill
4345:pūta,pū,pūvul = (Dravidian Root) (Dravidian Root)
4345:pūp- = to flower, blossom
4357:burj- = to go mouldy
4357:burja = mould
4358:būḍul = hair, fine feathers, down
4367:pūrage,pūril =  (Dravidian Root)  peacock's tail feathers
4380:pūna = (Dravidian Root) DED 3592
4382:pēp- = to appear,  to rise
4382:pēpip- = to cause to come out, vomit
4384:pocid = rind, husk, shell , pod, serpent's slough. / Cf. Skt
4384:peśī-,peśikā- = rind of fruit, Mayrhofer III, p. 762. DED 3596
4388:peṭeya = box. Cf. 4442 Ta
4388:pēr̤ai. =  Cf. Skt
4388:peṭaka-,peṭikā- = box, Pkt
4388:peḍā-,peḍiā- = (Dravidian Root), H
4388:peṭī = (Dravidian Root), etc., Turner,, no. 8164. DED 3600
4395:pinḍrul =  married couple, man and wife
4395:pinḍrul =  married couple, man and wife
4398:penḍa = buttock
4404:penda = shifting cultivation
4410:pēr,-l,pidir =  (Dravidian Root)id
4411:berto,peŋgoṭ,peñot,peru = big,,much
4411:per-ed = river cf. 5159 Ta
4411:yāṟu,pēpa = mother's elder sister
4414:perŋg- = to fall in ruins
4414:perkip- = to knock down in ruins
4419:biṛk- = to be startled. DEDS 719
4421:parṭub,parup = ,cream
4423:ped- = to pick up, pick , pick out, choose
4423:petk- = to pick up, glean
4449:pēn,pēnipēnul = (Dravidian Root)id
4452:botta,potpa,poppa = (Dravidian Root),a chisel
4455:povapovel = blister
4460:boḍḍu,bod = (Dravidian Root)(Dravidian Root), navel-string
4477:bocca = eyebrow. DED 3664
4478:bokka = big intestine, large stomach of ruminants
4482:poṭ = grain in embryonic stage
4485:boḍorka = bubble
4490:poṭ = clapping of hands, snapping of fingers
4494:poṭa,poṭṭa = (Dravidian Root)id
4496:poṭka = pimple
4499:boḍḍa = edible fungus
4505:pōd- = to get wet, swell 
4505:pōy- = to get wet
4505:pōtip- = to cause to get wet
4506:podil,por,poyl = (Dravidian Root), husk dust
4508:podalpodacil = wife's elder sister
4508:podidpodinkul = wife's elder brother
4512:bodel,bodelmar = (Dravidian Root) DEDS 734
4514:pot = upper part of back
4514:pottel = back4514: = behind
4515:bodgid = a short loincloth. / Cf. Skt
4515:potikā- = , Pkt
4515:potti-,pottiā- = , etc., Turner,, no. 8400. DED 3689
4518:potta =  large insect. / Cf. Skt
4518:puttikā-,piṅgalā = a kind of beeI.27.243, Comm.:makṣikā mahatyaḥ puttikāḥ
4518:pauttika- = the honey from such bees. DED 3692
4530:kanbomma =  (Dravidian Root)
4538:pōr- = hatches eggs
4541:porc- = to get, hit
4545:porca = lower earring
4546:porra = bush, shrub
4556:poṛp- = to flow. DED 3722
4559:apoṭ = that time
4559:ipoṭ = this time
4562:pol = chaff
4562:polka = hollow, hollowness, unsubstantiality
4567:podi = top, above
4567:ilpodi = roof
4574:pōkub = a prodigal. Cf. 4572 Ta
4574:pō = . DED  3736
4586:phōt,pōt = (Dravidian Root)male of birds
4587:pottid = twig
4598:pōl- = to finish, complete
4599:pōṛ- = to split, cleave
4616:mālmācil = daughter
4616:mayidmayil = husband
4628:may-,mayp- = (Dravidian Root)(Dravidian Root)
4628:maykip- = to rub
4628:mayilkel,maygel = whetstone
4634:mac- = to rub head with earth
4641:mass,mañ,mañj = dew.mist, dew
4645:maḍkip- = to fold, roll up
4677:maḍtel = knee
4677:maḍikuḍtel = kneeling position
4700:manda = herd, flock, company, association
4700:manda = herd, flock, company, association
4701:manom = cultivated field in the jungle or upland. DED 3848
4703:mama = milk 
4708:mayuṛ = duckweed
4709:mer- = to rub oneself
4709:merpip-,mercip- = ,to rub another with the hand
4711:marnetta =  a kind of animal 
4715:merva,meriya = ,son's son
4717:makka,mārloŋg,marnoŋg =  buttock, ?,rib
4718:matti,maddi,madgi,madgi,merdeŋgi,merdeŋg-,mardiŋmaren =  (Dravidian Root)stemthe sāj tree, id
4719:merudmerdul = medicine
4722:mer- = to learn
4722:mercip- = to teach
4726:meram = grass, grass-land, open forest
4749:maḍi = large axe for splitting wood
4766:mari = again
4766:mariok = another
4773:marri,mar = (Dravidian Root)(Dravidian Root) DED 3908
4778:men- = to be, stay
4791:mañja,mañña = ,man
4796:mēṛole = bungalow
4813:māmi.māma = mother's brother, wife's father
4813:māmi = mother's brother's wife
4814:māy- = to get lost, disappear
4814:māypip- = to lose
4816:mār- =  to pull faces
4845:miḍkip- =  to blink the eyes
4854:biṭṭa = blunt wooden arrow
4859:minḍcub = fish-hook
4870:milŋg- = to be overturned
4870:milkip-,bilj- = to overturn, ?to fall on the back
4870:bilja = lying on the back
4870:biljip- = to make to fall on the back
4876:minnal = spark
4878:mī- = to bathe
4889:mokam,mokom = (Dravidian Root)id
4892:morgar,malgur = (Dravidian Root)id
4904:muck- = to smile
4905:mūṭi =  (Dravidian Root) DED 4017
4907:muc =  a kind of grass
4909:muñjur = mucus of nose
4915:muy- = to cover oneself
4915:muypip- = to cover 
4915:mucca = shell-covering of the snail
4919:muḍ- = to stoop, bend, bow
4919:muḍip- = to make to stoop or bend
4930:moṭṭi = log, beam
4932:muṭṭ- = to hammer
4932:muṭka = blow with fist
4938:moṭṭik,munḍi = (Dravidian Root)id
4942:muṭus = lower back
4945:munḍa = tank
4951:model = trunk of tree, base
4951:modelkey = wrist
4954:muttak = old man
4955:muḍukuḍ = the back of anything
4960:moṭṭ- = (Dravidian Root) / Cf. Pkt
4960:muddī- =  kiss. DED 4063
4965:mutta =  basin
4968:mīte,mū̃da = (Dravidian Root)id
4969:murtaḷ,murtal = (Dravidian Root)id
4980:murkub = sweat
4990:mūra = cubit
5007:mur,murru = dirt
5020:munavanda = forefinger
5020:mundi = in front
5020:munni = before
5020:munnited = first, the one in front
5020:mundel = in front, before
5020:mundkekol = front part of ear
5020:mūni,mona = ,tip, point
5020:munavanda = forefinger
5020:mundi = in front
5020:munni = before
5020:munnited = first, the one in front
5020:mundel = in front, before
5020:mundkekol = front part of ear
5020:mūni,mona = ,tip, point
5025:muŋge,mūva = (Dravidian Root)id
5031:muydur = lip, snout of pig
5037:mūṭa = leaf basket for storing grain
5044:mūla = corner
5046:muṟṟu.muṛ- = to ripen after being plucked
5046:muṛkip-,mūṛānā = to ripen offto ripen 
5046:muṛkstānā = to cram achar berries into a pot, to rot them before extracting the chironji kernels. DED 4141
5051:mull,nulli,nūlgum,nūlguṭ =  (Dravidian Root)id
5052:mū̃du = three things
5052:mūvir = three men
5052:muyal = three women
5066:mett- = to smear
5071:mendhar,mendhare,mendir = (Dravidian Root)(Dravidian Root) DED 4160
5074:marp- = to lighten
5074:med- = to flash 
5076:merkubi = cucumber
5079:melk- = to lighten
5079:malk- = to flash
5087:mēva,mēya = ,she-goat
5093:māyip-.mēy- = to graze
5093:mēypip-,mēpip-,mēkip- = ,,to make to graze
5123:moṛk-,muṛd- = to salute respectfully, ?to lie flat on the face
5123:muṛtip- = to cause to lie flat on the face, turn upside down
5141:mōri = leaf-pipe
5151:ēd,ēr- =  who
5151:āro = which
5151:ēdi,ēri- =  anybody,  nobody
5151:eŋgoṭ,eñot = how much
5151:ete,eten,etoḍ,ettel = how,when
5151:etoḍetoḍ = repeatedly
5151:etoḍi = always,  never
5151:etni = in what way
5151:āre = where
5151:āt,āroḍ = whither
5151:nā,nāto = what
5153:iyānḍ,iyaḍ = (Dravidian Root)id
5154:ām,am-,ām,am- =  we. id
5159:pered,per- = (Dravidian Root) forbig, see 4411
5168:ruŋgal =  sling
5187:lāṭi = tall, long
5219:vaṭa = unmarried
5224:baṛiya = stick
5229:vaṭṭa = snare
5233:baṭṭi = bare ground. Cf. 5477 Ta
5233:veṭṭi = and 5513 Ta
5233:veṛu. = DED 4355
5247:vatokul = finger ring
5258:vāya = paddy field
5263:vaṟaṇṭu.varc- = to scratch or with 5322 Ta
5265:verci = usually in pl
5276:velakey = right hand
5277:vel = doorway, gateway
5306:valj- = to have cutting edge
5312:vali = wind, air
5320:vett-,veṭṭ- = ,to wither
5320:vetip-,vaṭ- = to dry to dry, wither
5320:vaṭṭ- = to dry up, S
5320:vaṭp- = to dryin sun
5322:vari.varc- = to scratch or with 5263 Ta
5323:vaṟuta,vaṟut-.vered = in the flood/riverflood
5325:vedp- = to fry
5326:vadngeng,vakp-,vakpip- = to boil. ?to boilid
5326:,vatr- =  to boil, S
5342:vāḍ- = to shrivel
5349:vã̄ḍ = edge, sharp edge, sharpness. Cf. 5339 Ta
5349:vācci = . DED 4382
5350:vāy-,vāp- = (Dravidian Root)id
5352:vāy =  mouth of pot
5354:vākal,vāl = (Dravidian Root)(Dravidian Root), menses
5356:vārjāva = 166.water in which rice has been boiled
5356:vārp- = to strain
5368:vēl- = to fly, jump
5368:vēlpip- = to make to fly, teach to fly
5372:badk- =  to live
5378:vāl- = to pare off with a knife
5381:vāna,vāni,vān- = (Dravidian Root)stemid
5385:vicirtoled,vicirguriyal = youngest brother
5401:vit- = to sow
5401:vittidvittil = seed, semen
5411:virŋg- = to be loosened
5411:virkip- = to loosen
5420:virc- = to thresh
5432:velŋg- = to spread 
5432:velkip- = to spread, expand
5482:venḍravenḍrel = hair . DED 4510
5484:vidrup- =  cock to flap wings when crowing
5485:vedur,vedrivedrul = (Dravidian Root)id
5492:veroṭverocil = a kind of flute
5496:vil = white
5496:vilg-,vili- = ,to be white
5496:vilid = light
5496:vil = white
5496:vilg-,vili- = ,to be white
5496:vilid = light
5498:valip- = to expel, drive away
5502:velŋgur,warānguṛ,varāngur =  ,the mālkāgni tree,3180
5509:veḷḷil,veḷḷiyam,viḷā,viḷam,viḷari,bēla,balavala,balōla,velāga,pullaviṛŋgam = (Dravidian Root)(Dravidian Root) ?id
5509:pulla = sour, cf. Te
5509:puli/pullavelāga = . / ? Cf. Skt
5509:bilva- = andare closely related genera of one species each. DED 4535
5513:vededi =  alone
5528:veṛka = pleasure, wish
5528:veṛkeŋ = gratis
5530:vē̃did,vē̃diḍ = ,god
5532:vēnj-,vēñ- = (Dravidian Root)id
5548:vēta = separate
5554:vēv-,vēy- = to dawn,  breaks
5554:vēpip- = to make to dawn
7:enḍka = young male pig
37:ciral = a medium
38:juva = a well
51:bōyid,bōyil =  Muria Gond
55:rampa =  mattock