
1:avan/aven/havan,avar,adel/hadel,avek,adi/adaŋ,avaŋ = that man, those men, that woman, those women, that thing, those things
1:ā,āy,anda,andel = that woman
1:andaŋ = that thing
1:andaliŋ = for that, for that reason
1:acaka,ace,acek = that big, so big
1:anṭaŋ,anṭiŋ = in that direction
1:anṭiŋtan/anṭiŋdan = from that direction
1:ani = over there
1:aneŋ = thus, in that way
1:abe,habe,ambe = there
1:aleŋ,anay = thus, in that way, ?much 
51:ah- = to seize, take hold of
69:aṭavari = chin
83:aḍgel = in the way, intervening, obstructing
84:aḍer = (Dravidian Root) DED 74
93:āṭu = attic 
153:apka,apka = only. Kuwiid
178:amb,amid.amapku =  (Dravidian Root)id
183:ama = father's sister
197:ar-,ar- = (Dravidian Root)id
212:raz- = to cut 
228:rec- = to scrape , sharpen 
228:rec- = to scrape , sharpen 
233:ar- = to fall
233:vēṛaarbonḍ = setting of the sun, west
233:rat- = to let fall, drop
240:lem- = to shake, tremble
251:ale = particle used with vocative
282:aṛ- = to weep, cry 
288:anḍ- = comes out, is perceived
295:lāc- = to measure
296:lab-,lap-,hallinghalē-,haḻẖ,halk- = to fit intoto insert, fit intoto seize, hold, buy, overtake, detect, tack together , get caught, stick
296:ha-,hatining = in, etc., s.v. 3098 . DED 253
297:ṛāk- = to offer worship, sacrifice
297:ṛābga-,ṛākeljāni = priest who offers sacrifice
335:āku,āki = (Dravidian Root)id
349:lēṛ,ṛēl,lēṛu,leṛūlēṛka = kite. Kuwi,hawk
364:aya,iya = mother
364:aya-taṛi = woman
364:teya = female of animal
364:teyhi = mother 
369:arpa- = to put on , fix 
369:arpiyā-,arpiyaā- = <to put on, wear . DEDS 53
379:āruka,āruga,ārike,ārigaB.,āḷḷu,ārk137.ārku = , a species of millet
400:āṛācku = woman, wife
406:ānṟiga,ānṟga,ānjga = ,(Dravidian Root)id
409:ānj- = to catch 
410:ivan/iven,ivar,idel,ivek,idi/idaŋ,ivaŋ = this man, these men, this woman, these women, this thing, these things
410:ī,inda,ice,icek,icakaiciŋ,icoŋ = so big, so many, so much
410:igo,igoy,inṭaŋ = now,in this direction
410:ini,ibe = here
410:ibṇi = belonging to here
410:ileŋ = so, in this way
410:iyonḍaŋ/iyonḍiŋ = this year cf. 5153 Ta
410:ivan/iven,ivar,idel,ivek,idi/idaŋ,ivaŋ = this man, these men, this woman, these women, this thing, these things
410:ī,inda,ice,icek,icakaiciŋ,icoŋ = so big, so many, so much
410:igo,igoy,inṭaŋ = now,in this direction
410:ini,ibe = here
410:ibṇi = belonging to here
410:ileŋ = so, in this way
410:iyonḍaŋ/iyonḍiŋ = this year cf. 5153 Ta
410:ivan/iven,ivar,idel,ivek,idi/idaŋ,ivaŋ = this man, these men, this woman, these women, this thing, these things
410:ī,inda,ice,icek,icakaiciŋ,icoŋ = so big, so many, so much
410:igo,igoy,inṭaŋ = now,in this direction
410:ini,ibe = here
410:ibṇi = belonging to here
410:ileŋ = so, in this way
410:iyonḍaŋ/iyonḍiŋ = this year cf. 5153 Ta
410:ivan/iven,ivar,idel,ivek,idi/idaŋ,ivaŋ = this man, these men, this woman, these women, this thing, these things
410:ī,inda,ice,icek,icakaiciŋ,icoŋ = so big, so many, so much
410:igo,igoy,inṭaŋ = now,in this direction
410:ini,ibe = here
410:ibṇi = belonging to here
410:ileŋ = so, in this way
410:iyonḍaŋ/iyonḍiŋ = this year cf. 5153 Ta
410:icuṭ,icuṭiŋ = a little
410:icuṛiŋ=icuṭiŋ,icki,icke = little, small, tiny
425:ih- = (Dravidian Root), beat 
425:ih- = to beat
426:ih- = to soak, steep
428:iskiḍipuli,iskejīpoli = firefly
430:nīk- = to sink into the ground, be absorbed
442:iṭ- = to put
442:iz- = (Dravidian Root), put in , fix 
443:iṛ- = (Dravidian Root), throw 
474:ri,rikar = two,two men
474:rinḍek = two women
474:rinḍaŋ,ri = twotwo
474:rikar = two men
474:rikehiŋ = two women
494:ilinj-,ilku = house
505:ṛīz- = to draw a line. DED 428
516:ṟep-,jū- = to put down. ?to descend
529:jey = flesh or with 2549 Te
529:ciguru = . DED 450
530:iṉ- = sweet, pleasant, agreeable, sweetness, pleasantness
530:iṉpam = delight, happiness, sweetness, pleasantness, sexual love, marriage
530:iṉpaṉ = husband
530:iṉpu,iṉimai,iṉippu = sweetness, pleasure, delight
530:iṉi = to be sweet to the taste, be pleasant
530:iṉitu = that which is sweet, agreeable, good
530:iṉiyar = agreeable persons
530:iṉṉāmai = pain, distress, misfortune
530:iṉṉāṅku = evil, pain
530:iṉṉal = unpleasantness, trouble
530:iṉṉār = enemies
542:ric-,nir- =  to cut with saw3034. ?to pull. DED 461
582:uc- = to fix , set , put 
583:uh- = to husk 
587:uspa- = to put on, wear 
600:uṇ- = to drink
600:ūṭpa- = to give to drink
656:rūc- = to sweat
656:rūmi = sweat
666:ur- = to boil up, effervesce. Manḍ
666:ur- = to boil up, effervesce. Manḍ
670:ur- = to wash face
686:ṛūc-,ṛūcpa- = to smear with cowdung
686:ṛoh- = to rub, scrape 
686:ṛūz- = to scrape, plane
686:ṛūc-,ṛūcpa- = to smear with cowdung
686:ṛoh- = to rub, scrape 
686:ṛūz- = to scrape, plane
686:ūc- = to rub on 
688:ṛū- = to plough
706:uz- = to butt, gore, to crush 
741:ūkuṛ = breath
743:ūd- = to become wet
743:ūdiki-,ūt- = to urinate
745:ūnd- = to take out, take off 
748:ūm- = to fly, swim
748:ūp- = to cause to fly
757:uk- = to strip off 
763:ruz- = to plant
764:ē = that
764:evan,hevan,even = he, that man
764:evar,edaŋ,edi,hedi = that
764:èvaŋ,edel = that, that woman, she
764:evek,eneŋ,eleŋ = in that way, so
764:ebe,hebe = there
764:ebenḍ,hebenḍ,evṛaŋ = at that time, then765: = ec-  to card cotton
779:ec- = to pluck
780:eŋ- = to be left over
780:ek- = to leave over
796:et- = to take child on hip
800:*eṟiñc-,*ṟī̆nj-.jinj- = >to fan
800:jicoṇa = a fan
809:ika-,ikavā-,ipka-,ipkavā- = (Dravidian Root),id
859:ec- = to shoot with bow
867:eh- = to lift off from the fire
868:in-,in- = (Dravidian Root)id
895:ēnd- = to dance,  to revolve
895:ēt- = to make to dance, make  spin
905:ēn-,en- = to beg
905:Manḍ.en-,ēṇba = (Dravidian Root)to put forth the hand to receive, accept, accept the word of, obey905: = acceptance, reception
905:ēṇpa = to accept, receive
915:jēc- = to winnow
931:okis-.ok- = to carry harvest from field
946:ōh- = to strike with hammer, smash 
984:opis-.ō- = to take
990:ro,ronje,rokan = one,one man
990:ronjel = one woman
990:rokilōk = one person
990:roce = at one time
990:robe = at one place
990:ro,ronje,rokan = one,one man
990:ronjel = one woman
990:rokilōk = one person
990:roce = at one time
990:robe = at one place
990:ro,ronje,rokan = one,one man
990:ronjel = one woman
990:rokilōk = one person
990:roce = at one time
990:robe = at one place
990:ro,ronje,rokan = one,one man
990:ronjel = one woman
990:rokilōk = one person
990:roce = at one time
990:robe = at one place
1012:ṛoc- = to sew, plait, weave
1079:kak-,kak- = (Dravidian Root)(Dravidian Root)
1079:kabga-,<kag-ba-,kakohiŋ = (Dravidian Root)vomit, what is vomited
1088:kanj- = to be dirty, become dirty
1088:kanj- = to be dirty, become dirty
1090:kacayki- = to light 
1093:gaja = 229.big
1097:kacakupi,kupi = scorpioncrab
1099:gac- = to tie, bind
1109:nā-,nāv-,*ṇā-,*gṇā-.nā- = to cross <<to cross
1124:kaṭ-,in:ṭaḍaŋkaṭ- = to gnash the teeth
1147:kaṭa = bank of river
1190:kadiya,kediya = (Dravidian Root), waistcloth
1208:kat-,katka- = to cut 
1214:kanda = fire trench
1222:kap- = to bite
1228:kaman = 516.forest
1243:gapa = a basket. DED 1041
1249:ke- = to be bitter
1256:kavna,kavtik,gṟay- = joking relation595. ?to laugh. ? Cf. 2010 Te
1256:kēru,kapka = . ? Cf. 1080 Kui. DED 1053
1297:jap- = to teach
1297:japa- = to learn
1301:kala = leaf-plate
1349:kṛaŋ- = to be or become loose
1349:kṛaŋgiki- = to loosen
1360:kṛaŋ- = to go bad, become rotten . DEDS 175
1371:kaṛde-r = boy, son
1374:kaliŋ = liquor
1375:kaṇājamu,kaṇanjamu,kaṇgi = (Dravidian Root)receptacle for storing grain. / Cf. Mar
1375:kaṇgā = corn-bin. DED 1159
1392:kraz-,krez- = ,to play
1395:kaṟis-.kahrā-,kahraā- = i.e.to be black
1395:kahrāti = black. Cf. 1410 Ta
1395:kaṉṟu. =  Cf. Skt
1395:karparī- = collyrium. DED  1175
1403:kan-,kanjalikac-,kanamū,kanḍ- =  ,(Dravidian Root) ?to copulate. DEDS 180
1407:kṛēnj- = to dream
1407:kṛēckonḍ = dream
1416:kā- = to wait, watch, wake
1416:kaiki-,kā- = to waketo be awake, watch, wait
1416:kāt- = to watch for, wait for 
1420:kā- = conjugated only in the negative
1420:kauŋ,kāvataŋ,kad- = , etc.,, etc.,to be unwilling, refuse
1421:kāk- = to open 
1424:kākṛu = distress
1425:kāki,kāv = (Dravidian Root)croak of crow
1425:kāva = crow
1437:kāḍ- = to be burnt
1442:gāṭi,gāṭu = much
1458:kāy- = to warm oneself 
1467:kār- = to dig
1479:kāl,kāl = (Dravidian Root)id
1503:kāz- = to plaster, rub on 
1503:kāspa- = to rub on, smear on
1511:kickica = disgust
1511:kickica = filthy, disgusting, disgusted
1513:kisis-,kispis-.kic- = to pinch
1538:giṭā- = to correspond
1554:kindrā- = to revolve
1554:kindrayki- = to make to revolve
1555:kipri = shell , skull
1563:kirnjigaṭi = ankle bone
1567:khuriya,kirga = bee.a kind of bee
1583:gil- = to sprout
1605:ginenorli = a kind of rat
1676:kuṭa = stump of tree
1682:guṭi = bank of river
1683:kūṇi = (Dravidian Root), root
1692:gunḍa = flour
1703:kut- = to loosen, unfasten, take off 
1718:kuta,kutaasponḍ = , in:hiccough
1719:gutis-/gutpis-.kund- = to punch with fist, pierce with spear
1719:kutkahā- = to strike one another with fists
1727:guncili,1132.guṇci,guṇca = pellet-bowid
1731:kupa = heap, stack
1731:kupli = mound of earth
1731:gomoṇ = hump of ox or with 1743 Ta
1731:kupa = heap, stack
1731:kupli = mound of earth
1731:gomoṇ = hump of ox or with 1743 Ta
1736:gum-,gup- = (Dravidian Root),to climb
1743:gomoṇ = hump of ox or with 1731Ta
1760:kuca = vegetables, curry
1791:kurnja = young male child
1814:kūl- = to suppurate
1817:gṛok- = to mix and stir ḍēra meal with water
1817:gṛoka = turbid
1818:kṛoy = pit, hole, ditch
1825:kṛuz- = to slough skin
1826:kuraṅku.kṛuŋ-,kṛuk- = to sink, submergeid
1826:,kṛū- = to sink into 
1853:gūh- = to swallow
1862:kuna = heel
1868:kūk- = to call, summon
1878:gūjgūcku = pillar, post. DED  1559
1882:kūṛā- = to assemble
1883:guḍa = nest
1885:kūṭu,kuṭa = hip.thigh
1900:kuc- = to sit
1907:gūr- = to fall down
1907:grūt- = to fell
1937:kezeṟielka,kejraorli = mouse, muskrata kind of rat
1940:kenj- = to be torn
1940:kec- = to tear
1951:ked- = to become hot
1951:kediki- = to heat . DEDS 288
1959:gre- = to scoop up with the hand
1980:geh- = to close
1980:gespi = door
1997:kējṛa,kējla,kējla =  (Dravidian Root)id
2006:kēr- = to sing
2006:kērkonḍ = song
2012:gēnḍ- = to lean against
2012:gēra = ladder
2019:jēc- = to winnow
2019:hēci = winnowing fan
2030:koki = father's younger brother's wife, mother's younger sister
2030:kogle = woman 
2030:koykoyik = girl, daughter, sister
2032:goŋ- = to be bent
2032:gok- = to bend, twist
2032:gomga- = to go crookedly 
2050:goḍi = creeper
2063:koṭ- = to thresh with flail
2064:koṭ- = to dig, hoe,  to bite
2077:gonḍia.,gōnḍ = Gond
2091:gonda = piece, piece of wood, log
2102:kopel = small pot. DEN 27
2109:kopur = (Dravidian Root) DEDS 313
2119:koy- = to cut 
2119:koyes,koves = sickle
2127:krok- = to cough
2146:koṇes,kṛō- = fat.to be fat
2149:koṛiyagāṛ = son's wife, younger brother's wife
2149:kṛogi = fresh, new 
2151:koṛ- = to buy
2160:kozu,kosku,kuzu,kusku =   fowl
2192:kōsku = peons
2195:gōnzru,gōnzur,gōndru,kōndru = ,(Dravidian Root)id
2210:kōṇa = carrying-stick 
2226:koy = smoke
2226:kōd-,kōt- = to smokeid
2237:kōl = pestle
2261:gṛih- = to slip, slide, be slippery
2282:hak = neck
2282:hak-naṛa = throat. DEDS 353
2288:haŋgoṇ = a kind of basket
2309:haṭva = ladle, oar
2316:haṇku = straight
2341:hab- = to go bad
2341:hab- = to decay
2376:calpoṛi = temple 
2402:ṛāpi,ṛāpi = (Dravidian Root)id
2404:haṛ- = to fall,  to fall out
2404:ṛat- = to cause  to fall, knock out 
2416:rī-,rip- = (Dravidian Root),to tear
2420:sarġi,hergimar =  (Dravidian Root)id
2421:hah- = to beat
2426:hā- = to die,  to go out
2426:hātpa- = to extinguish 
2429:haki = hunger
2433:jāc-,jāc- = to stretchto stretch out 
2434:hās-ku = necklace, beads
2461:hār- = to be left over
2463:hara = bridge
2465:hāri = bread, cake
2493:hig- = to lower head
2522:hen- = to shave
2543:himṇa = child, young of animal
2549:jey = (Dravidian Root) or with 529 Ta
2549:iṟaicci = . DED 2100
2557:riŋ- = to be unloosened
2557:rik- = to loosen, untie
2576:jila = cold
2578:junjuni = numbness, pins and needles. DED 2125
2582:hiṛa = a kind of bird. DEDS 406
2586:cilpa = (Dravidian Root), bark
2593:hiner/henervā- = to boil, come to the boil
2598:sī-,hī-,sī- = (Dravidian Root),id
2599:hīp- = to sweep
2599:hipos = broom
2610:sisiri = whistling
2619:hipṛi = leaf-cup
2628:serkā,rēkamar,rēko = (Dravidian Root)id
2630:hīrelorli = bandicoot
2631:hīrba- = to call 
2639:cīru,hic- =  to hiss like a serpent. ?to threaten. Cf. 553 Ta
2639:īṟal. = DED  2169
2646:suka,huka-ŋ = (Dravidian Root)(Dravidian Root)
2646:hukeraŋ,hukeriŋ =  only recorded stars
2654:huz-,huzba- = to roast
2664:conḍi = beak of bird
2674:sōru,sōr = (Dravidian Root)id
2675:cupel = musk-rat
2681:cuy = penis
2684:hūr- = to wind, wind round, roll up
2691:surki,curki = (Dravidian Root)id
2750:jeki,jiki = the small stalk on which a grain of paddy hangs
2765:hen- = to ripen, become ripe, be ripe
2781:hal- = to go
2793:hez- = to be caught, entangled 
2799:henki = mortar
2800:hēk-,hēpkor,hēk- = (Dravidian Root),cow itch,to itch, to scratch
2804:sēṅkè,sēṅkelů,hēbga = panting, breathing quickly. ?to whisper
2815:hēr = set of plough and bullocks
2825:jen = back
2838:soṭi.coṭa = lame
2838:soṭi.coṭa = lame
2841:honḍ- = to cut up 
2849:homa = bison
2853:hōc- = to get drunk
2860:hoy- = (Dravidian Root) DEDS 456
2861:hon- = to run, flee
2867:hō- = to come out
2867:hop- = to bring out, take out
2868:jō- = to put in, insert
2872:sōkpis-.hōk- = to wash, rub, rub on 
2876:hōṇ-,hōṇga- = (Dravidian Root),(Dravidian Root) 
2877:jōŋ- = to sit on and hatch eggs
2890:hōl- = to be beautiful, fine, good, excellent
2893:hōṛ- = to drip. DEDS 469
2913:nēla = ground
2913:nēl = hill-field
2919:nēz- = to sprout
2920:nēnjeŋ,nēcibār = today
2920:nēcaŋ = from today
2942:ḍanj- = to stick, adhere
2955:ḍriŋ- = to be broken
2955:ḍrik- = to break
2960:ḍī- = to bloom,  to wear flower
2961:ḍība- = to crackle
2963:ḍunḍi,ḍhūḍī = bud. / Cf. Halbi(Dravidian Root) DEDS 482
2976:nenja-ḍaki = chest
2987:ṭoyla,ṭoyela = (Dravidian Root)(Dravidian Root) DEDS 495
2992:ṭrak- = to beat, strike
2993:ḍrānji = a species of ant
2994:ḍrok- = to take  in lap
3007:dak- = to remove, take off
3045:dṛāh-,caẽnā,caĩnā = to become stale. ?to get wet, be drenched
3045:caẽdnā,caẽda'ānā,caĩdnā,caĩda'ānā,caĩta'ānā,caẽta'ānā = . Cf. 2408 Ta
3045:caḷi. =  Cf. Pkt
3045:taṇṇāya- = damp
3045:dhaṇi-,*thaṇḍha-,*ṭhaṇḍha- = satisfaction. Cf. Turner,, no. 13676,e.g. H
3045:ṭhaṇḍh = cold, Or
3045:thaṇḍā,ṭhaṇḍā = (Dravidian Root). DED 2473
3069:tappinji = suddenly
3092:taraḍu,taruḍu,taḍḍu,toḍḍu,DED2520.,darmu =  ashes 
3098:ta--t-,teˀ-,ta- = ,(Dravidian Root)id
3100:dāh- = to seek, search
3120:taṛki,taṇāki,tṛākiŋ = ,(Dravidian Root) id
3122:ṛav-,ṛov- = to excavate earth, scoop out 
3122:ṛava,ṛova = heap of excavated earth
3136:taṛi = mother
3146:treh- = (Dravidian Root), plane, cut with adze
3151:tāŋ- = to walk
3180:tāṛmar = toddy palm
3196:tān = he, himself
3196:tā = one's own, his
3205:tig- = to push
3253:trīg-,tripka- = (Dravidian Root),to be startled
3258:tṛīm- = to turn round
3258:tṛīmba-,tṛīp-,tlīpa = to turn roundto twist
3263:tin- = to eat
3263:tīc-,tīcpa- = to feed
3263:tin- = to eat
3263:tīc-,tīcpa- = to feed
3269:tiga = wire
3273:ṭīnḍ- = to sharpen
3279:temul,tremul,-mul = ,(Dravidian Root) for, see 5045
3280:tīr- = to sprinkle
3291:hunj- = to sleep
3291:jūc- = to close the eyes
3305:ṭūṇ- = to cut, slaughter, sacrifice
3323:cup- = to spit
3326:dum- = to ascend, climb
3336:tum- = to sneeze
3346:tuker = dirt
3365:tuhī-,tussī-,tuh-,hī-<sī- = to throw away combination ofandto give, which is used as an auxiliary
3365:tuh- = appears not to be used by itself
3374:dūp-.dū- = to grow old
3374:dūten = old man
3375:duger = burial place. DEDS 531
3376:tūṅku = to hang, be suspended, swing, sway from side to side as an elephant, dance, sleep, slumber, die, spin as a top, droop as a plant, be sluggish, slow, delay, procrastinate, walk or trudge slowly, rest profoundly
3376:tūṅkal = pendant, anything suspended, drowsiness, light sleep, dullness, depression, balance, scales, dancing, a tune of slow measure
3376:tūkku = to lift up, raise, hoist, weigh, balance, consider, compare, hang, suspend, shake, agitate3376: = pendant, anything suspended, balance, weight, plumb-line, height, perpendicularity, steepness, comparison, similitude, deliberation, pondering, dancing
3376:tūkkam = sleep, drowsiness, fatigue, weariness, laziness, drooping, delay, pendants in jewels, a kind of garland, ornamental hanging, a kind of ear-ornament, weighing, height, rise in price
3376:tūkkutūkki = satchel-bearer
3376:tūŋ- = to hang
3376:tūk-,ḍūg- = (Dravidian Root),to hang down,  to nod
3376:tūŋ- = to hang
3376:tūk-,ḍūg- = (Dravidian Root),to hang down,  to nod
3382:tūt- = to crouch down
3382:henḍrutūt- = to lower the buttocks
3387:duben,akorduben = a sacrifice for the ancestors. DEN 45
3388:tūb- = to blow with the mouth. DEDS 534
3391:tūr- = to shake down 
3402:ṭūṭ- = to winnow with wind
3425:trēp- = to lay down, put  to sleep
3437:trēz- = to cut 
3482:tuz- = to wear, put on
3517:dol = plant, stem, trunk
3518:dol = ground, floor
3537:tōga,tōgamar = (Dravidian Root)id
3539:tog- = to tread, step on
3540:jōc- = to carry on the head
3549:ṭoṭa = mango grove
3559:tōl = skin
3561:ṭōṛa = fruit of mahua. / Cf. Pkt
3561:ṭolamba-,ḍola- =  mahua tree,fruit of mahua tree. DEDS  558
3563:ṭonḍen = brother
3563:toṛndel = sister
3566:cōnj-/tōnj- = to appear
3566:cōc-/tōc- = to show
3570:nāk-,nāk-,nāŋ- = (Dravidian Root),id
3583:aḍ- = to pierce, penetrate . DED 2958
3586:naḍ- = to be torn, severed
3586:naṭ- = to tear, sever
3621:nāṇa = night
3621:nāṇaŋge,nāṛihiŋ = early in the morning
3636:nāguṛi = river
3638:nāz/nās,nāṭ-,nāsku =  village
3638:nāṭakan = villager
3640:nāṇi = fire
3652:nār- = to scoop out 
3665:niŋ- = to rise, get up
3665:nik- = to raise
3675:nil- = to stand
3682:neni- = to be filled
3682:nec- = to fill, put in, insert
3693:nīṟu,nīz/nīs = (Dravidian Root)id
3714:ṛug- = to hide
3714:ṛuk-,ṛug- = (Dravidian Root)id
3714:ṛuk-,ṛupka,ṛuk-p-,ṛukt- = ,(Dravidian Root)<to thrust in between, fit in something between two surfaces, twist something into a cloth, insert
3714:rūḍa = to crawl under, creep under or through
3714:ṛonda = to slip through
3726:nūl = thread
3726:nōṇ- = to spin, twine
3728:nūz- = to grind
3735:nekri = good
3735:nekrakan = a good man
3736:nenjom,nenjaḍaki,nenja = (Dravidian Root),pith 
3748:neter = (Dravidian Root), red
3756:evṛi = 364.id
3765:nēnj- = to breathe
3768:nēbes = ground
3772:nertama,nēn,nēpo,nēponḍ = straight ploughing. ?direction. Cf. 3673 Ta
3772:nira = to arrange in order. DED 3126
3783:noz-,nuz- = to wash
3787:nonḍ- = to kiss
3787:noṭkahaā- = to kiss one another
3790:ṛonj- = to scatter, sow broadcast, bail out 
3793:nō- = to hurt, be painful
3793:nōc- = to be ill, have fever
3793:nōcavaca = illness and emaciation
3793:nōmer = fever
3799:nōk- = to go first, precede
3821:pazi = fresh, green , unripe , cold 
3830:bajek = much
3830:bajoŋ = many
3837:panj- = to be replete, satisfied after eating
3843:paṭakey = palm of hand
3852:paz- = to be caught . Cf. 4007 Ko
3852:pak. = DED 3190
3854:paḍ-,paṭ- = to breakid
3854:paḍ-,paḍ-,paṭ- = to break to break, split, crackto smash. Cf. 3841 Ta
3854:paṭapaṭa = . DEDS 598
3862:paṭ- = to unstring , close 
3863:paṭamṛag- = to fall on the face
3874:baṭa = a field on the hills
3878:paṭkapṛa = top of the head
3894:pan- = to grow, grow up, grow big or tall. DED  3217
3901:panḍrā-,panḍraā- = i.e.to fear
3923:ponti,paṇti =  (Dravidian Root)id
3936:paspa = to divide, distribute
3956:prek- = to seek
3996:pāṛa = seedling
3999:pṛān = old 
4005:paṛka = side 
4008:pṛak- = to cover
4010:pala = (Dravidian Root), rind
4021:jācka = gourd spoon
4023:pac- = to scratch
4035:pini,pīni = (Dravidian Root)id
4039:panṟi,panji = pig.id
4044:pāg- = to strike, kill
4084:pāmi = grasshopper
4088:pāh- = to spread out 
4096:pāl,pāl = (Dravidian Root)milk
4106:boyka = wild cat
4127:pik- = to be heavy
4135:pīc- = to squeeze, milk
4138:pih- = to leave, abandon
4161:pinḍ- = (Dravidian Root) DEDS 669
4167:pīt- = to break wind
4191:pṛiski = spark
4194:pṛī- = to be split open,  to hatch
4194:pṛip- = to hatch eggs
4198:pilka = young shoot of tree
4216:piyal = straw
4225:pīri,pīri = hay.straw, thatching grass
4241:pukkilincu,puskiki- = (Dravidian Root)to swill out the mouth
4252:poḍ- = to hit ,  to fall. DED 3493
4257:puṭki = a kind of rat
4260:puṭ- = to set fire to, kindle
4262:puṭi = a measure of capacity. DED 3499
4275:pūni,pūn = (Dravidian Root)id
4278:putehiŋ,puteliŋ,butuhiŋ,kaṇkup. = eyebrows. DEDS 693
4280:pumel = foam
4312:pṛī,pṛiku =  worm, insect
4332:puska = gourd
4335:puci = anthill
4345:puy,-ku =  flower
4358:būra-ŋ = small feathers, down, wool, pubic hair
4361:pūṭ- = to yoke
4385:pīṇa = potsherd
4395:peṭapanji = female young of pig
4395:peṭi = female young of goat
4402:petek,patek = as long as, until
4410:pēr,dōr,tōr = ,(Dravidian Root)id
4418:peṛenpeṛek,pṛēnpṛēku =  (Dravidian Root)(Dravidian Root), stone of fruit
4424:pez- = (Dravidian Root) DEDS 720
4432:pēnj- = to split
4439:bēroṇ = speech, conversation, discussion, language
4446:pez- = to pick up, lift
4447:pēz- = to drive, drive away, chase
4455:poka = blister
4460:bogur,pūṇel = (Dravidian Root)id
4460:bogur,pūṇel = (Dravidian Root)id
4465:pōkṛa,pokla = hen.id
4470:boŋ- = to be spilled
4470:bok- = to spill
4475:poccā,poyccā-pp-,poccāppuforgetfulness.pōs-toforget.pōc-id.DEDS727.,poccāppu = forgetfulness
4475:pōs- = to forget
4475:pōc- = (Dravidian Root) DEDS 727
4485:bunḍra,buḍvel =  (Dravidian Root)id
4491:puṭa = chaff
4494:pōṭo = belly
4496:poṭka = blister, protuberance on tree
4498:boṭumin = a kind of fish. DEDS 730
4508:potlenpotku = father-in-law
4508:pōda = mother-in-law
4513:pota = calf of leg
4543:prog- = to swell
4559:padna/podna = time. DED 3724
4560:polka = hole in tree
4562:pol = chaff, empty grain, husk
4568:porli = a kind of insect
4578:pōc- = to string , open 
4578:pōcpa- = to fix, attach 
4590:por- = to put on an upper garment, wear round the shoulders
4607:prānjprāsku = mosquito
4609:prāl = ringworm
4612:pṛānj- = to hunt, wander about in search of game
4613:pṛukin- = to be silent
4615:mayhiŋ = day after tomorrow
4616:gāṛ = daughter
4616:gaṛce = girl
4632:mac = spot made on forehead with turmeric
4650:maṭa = eyelashes
4677:meḍa,meṇḍa,menḍa =  (Dravidian Root)id
4678:manḍi = cooking pot
4700:mandi,mandanakar,madanakar = man.people belonging to the same side or party. Cf. 4777 Ta
4700:maṉṟu. = DED 3847
4704:may-ku = breast, teat
4711:maranmarak,mar-ku = (Dravidian Root)id
4711:maranmarak,mar-ku = (Dravidian Root)id
4717:marŋgaṛ = side
4717:marŋgaṛpṛēku = ribs . Cf. 4820 Go
4717:mārel. = DED 3861
4722:mah- = to learn, become accustomed
4735:mag- = to lie, sleep
4735:mak- = to cause to lie, fell 
4754:mṛag-,paṭam. = , in:to fall on the face
4755:maṛgaliŋ = next year
4760:jaŋ- = to be lost
4760:jak- = to lose
4764:mazi,meyhi = son,(Dravidian Root) 
4772:maska = mango 
4778:man- = to be
4780:māv,māŋges =  (Dravidian Root)id
4781:mācka,mājga = darkness
4788:māk-,māŋ- = to bake 
4796:mēṛ = storied house, mansion
4813:māma = maternal uncle
4820:māra = wing, upper arm
4833:māṛa = creeper
4835:māzoŋ =  sesamum
4841:mīgo = upper part, summit, above
4841:mīgṇi = upper, higher
4845:miṭmiṭki- = to blink the eyes
4854:biṭa = blunt arrow
4869:mṛi- = to become evening
4869:mṛika = dusk, twilight
4869:mṛikaliŋ = in the evening
4879:mēsamku,mēsku = (Dravidian Root)id
4881:mṛīnj-,mṇīnj- = to punch, press
4889:mūm = face
4901:muh- = to chew
4914:muñcuḍdinom/dīna = rainy season
4915:musis-/muspis-.muc- = to cover, bury
4932:muṭla = hammer
4944:muṇkāṇi,mulkāṇi = wife
4945:munḍa = tank, bund
4948:munḍa = pillar
4955:muren = spine
4965:muta = metal vessel
4968:morol,mrōl = (Dravidian Root)id
4975:mur- = to cut 
4993:munj- = to be immersed
4993:muc- = to immerse
4997:moka = shoot, sprout
5002:mṛūg- = to put on , cover oneself with 
5002:mūg-,mūŋ- = ,(Dravidian Root), close up, be closed 
5002:mūk- = to surround, enclose, close , obstruct one's way
5031:mutla = snout of pig
5045:-mul,temul,tremul = , in: hair 
5051:muṛva,muṭi,mūṭi = ,(Dravidian Root)brain
5051:pṛēnmūṭi = marrow
5067:met- = to cast , put in 
5079:malkā- = to lighten. DEDS 813
5084:meh- = (Dravidian Root), see
5124:mṛuk- = to ladle out
5141:mōri = pipe, flute, leaf-pipe 
5145:mrāṇi = a kind of rat
5146:mṛā- = to steal
5146:mṛākha = thief
5147:mṛis-kāl,mṛis-danḍa = shin
5148:mṛeŋ,mṇeŋ = waist
5148:mṛey = waist-pocket
5151:inen,iner = who, but also sometimes used for sg.
5151:indel,inakan = who,who
5151:inaka = what
5151:ina = what
5151:ines,ime = how,where
5151:imenakan = a man belonging to where
5151:imeni,imṇakan =  ,who
5151:imṇakadel,imṇi = what
5151:ece/ecek = how much
5151:ecoŋ = how many
5152:ōḍa = goat
5153:iyonḍiŋ = this year
5153:ṛāṭihiŋ = last year
5154:māp,mā-,āp,āpeŋ,ās,āseŋ,āheŋ,mā,maŋ/maŋgeŋ =  we. , we
5154:māpo = in our region
5154:mābe = by us, with us
5155:tāmbel,hāmaṇ = (Dravidian Root)a kind of large tortoise
5159:ēz,ēzība = water, in:to bathe, otherwise used in the pl
5159:ēzuŋ,ēs,ēz = variant form ofused in certain combinations, e.g
5159:ēsorli = otter 
5159:ēski = thirst
5167:jīpolijīpok = young woman
5175:rōhiŋ = day before yesterday
5177:rōh- = to make, construct, build
5178:rōmbis-.jōm- = to stop, rest, cease
5182:ṛuka = snare for birds
5183:ṛetohiŋ = (Dravidian Root) DEN 73
5184:ṛo- = to hang up. DEN 74
5186:lay = boiled rice
5188:litaŋ = leavings of food
5190:lu- = to beat game
5190:lup,lupgaṭ = part of the forest where the beaters are stationed
5201:niŋguṇ = tail
5215:vāh- = to be or become tired
5224:baḍge = stick, staff
5229:vata = a trap for peacocks and hares
5247:vatusvatuhiŋ = (Dravidian Root) DED 4290
5248:vat- = to scratch the ground
5248:vatpa-,vatkiki- = (Dravidian Root)id
5259:vahiŋ = intestines
5320:vaRis-.,vac- = to dry up, wither
5325:vah- = to fry
5334:vāk- = to pour
5348:vāṇi = wife
5352:vepoṭi,vey = lip.mouth
5356:vār- = to pour
5385:vīskuṛa = youngest child. DEDS 870
5387:vizu,vizar = all,all men, all people
5401:vīt- = to sow
5411:vir- = to collapse, fall in ruin
5411:virpa- = to demolish
5420:vih- = to trample, thresh with feet 
5422:vil,vil-ku =  (Dravidian Root)(Dravidian Root), bowlike instrument for carding cotton
5432:ṛazba- = to crack
5444:vīz- = to be finished
5444:vīh-,vīspa- = to finish
5451:vīsla/vīzla,vīnza,vīza = ,(Dravidian Root)id
5485:dēr-ku = bamboo, bamboo shoot
5496:ṛinj- = to be white, bright
5496:ṛinj- = to be white, bright
5499:ṛēŋ- = to lie on the back
5499:ṛēk- = to lay on the back
5513:vari = bare, empty
5514:vec- = to speak
5516:ven- = to hear
5516:venba- = to ask, inquire
5517:ve- = to be cooked
5517:vēza = sweat
5527:vēṭa,bēṭ = (Dravidian Root)id
5532:vig-,vikha = (Dravidian Root),thatch
5554:vig- = to dawn
5554:viga,vigaliŋ = tomorrow
5557:Iēkiŋ = strips of bamboo
5557:Iēkiŋ = strips of bamboo
7:anḍren,anḍraŋ =  male, man
27:kuduŋ =  broken rice
32:goṛel,kūṛel = (Dravidian Root)axe 
37:hira,sira = (Dravidian Root), shaman. /Or
37:siraha,sirāhā = , Halbiid
40:ṭoḍi,ṭoḍo =  (Dravidian Root)beard
49:pane,paniya,peniya = (Dravidian Root)id
53:mēṇaṭonḍen = male cross-cousin 